2024/06/20-22:20:18.886553 2bc4 RocksDB version: 9.2.1
2024/06/20-22:20:18.886730 2bc4 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2024/06/20-22:20:18.886790 2bc4 Compile date 2024-05-23 18:44:44
2024/06/20-22:20:18.886840 2bc4 DB SUMMARY
2024/06/20-22:20:18.886880 2bc4 Host name (Env):  LAPTOP-MO7JJJFH
2024/06/20-22:20:18.886912 2bc4 DB Session ID:  M6KF1PKW0UBYS1ZH4R6L
2024/06/20-22:20:18.889320 2bc4 CURRENT file:  CURRENT
2024/06/20-22:20:18.889388 2bc4 IDENTITY file:  IDENTITY
2024/06/20-22:20:18.889613 2bc4 MANIFEST file:  MANIFEST-000005 size: 207 Bytes
2024/06/20-22:20:18.889680 2bc4 SST files in D:\Users\Paul\projects\termite\index dir, Total Num: 0, files: 
2024/06/20-22:20:18.889720 2bc4 Write Ahead Log file in D:\Users\Paul\projects\termite\index: 000004.log size: 0 ; 
2024/06/20-22:20:18.890166 2bc4                         Options.error_if_exists: 0
2024/06/20-22:20:18.890200 2bc4                       Options.create_if_missing: 1
2024/06/20-22:20:18.890215 2bc4                         Options.paranoid_checks: 1
2024/06/20-22:20:18.890227 2bc4             Options.flush_verify_memtable_count: 1
2024/06/20-22:20:18.890240 2bc4          Options.compaction_verify_record_count: 1
2024/06/20-22:20:18.890252 2bc4                               Options.track_and_verify_wals_in_manifest: 0
2024/06/20-22:20:18.890265 2bc4        Options.verify_sst_unique_id_in_manifest: 1
2024/06/20-22:20:18.890277 2bc4                                     Options.env: 0000023C5E0FC5B0
2024/06/20-22:20:18.890291 2bc4                                      Options.fs: WinFS
2024/06/20-22:20:18.890304 2bc4                                Options.info_log: 0000023C5EDA9880
2024/06/20-22:20:18.890316 2bc4                Options.max_file_opening_threads: 16
2024/06/20-22:20:18.890329 2bc4                              Options.statistics: 0000000000000000
2024/06/20-22:20:18.890341 2bc4                               Options.use_fsync: 0
2024/06/20-22:20:18.890353 2bc4                       Options.max_log_file_size: 0
2024/06/20-22:20:18.890366 2bc4                  Options.max_manifest_file_size: 1073741824
2024/06/20-22:20:18.890379 2bc4                   Options.log_file_time_to_roll: 0
2024/06/20-22:20:18.890391 2bc4                       Options.keep_log_file_num: 1000
2024/06/20-22:20:18.890403 2bc4                    Options.recycle_log_file_num: 0
2024/06/20-22:20:18.890415 2bc4                         Options.allow_fallocate: 1
2024/06/20-22:20:18.890427 2bc4                        Options.allow_mmap_reads: 0
2024/06/20-22:20:18.890440 2bc4                       Options.allow_mmap_writes: 0
2024/06/20-22:20:18.890452 2bc4                        Options.use_direct_reads: 0
2024/06/20-22:20:18.890464 2bc4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/20-22:20:18.890477 2bc4          Options.create_missing_column_families: 1
2024/06/20-22:20:18.890489 2bc4                              Options.db_log_dir: 
2024/06/20-22:20:18.890501 2bc4                                 Options.wal_dir: 
2024/06/20-22:20:18.890513 2bc4                Options.table_cache_numshardbits: 6
2024/06/20-22:20:18.890525 2bc4                         Options.WAL_ttl_seconds: 0
2024/06/20-22:20:18.890538 2bc4                       Options.WAL_size_limit_MB: 0
2024/06/20-22:20:18.890550 2bc4                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/20-22:20:18.890563 2bc4             Options.manifest_preallocation_size: 4194304
2024/06/20-22:20:18.890575 2bc4                     Options.is_fd_close_on_exec: 1
2024/06/20-22:20:18.890612 2bc4                   Options.advise_random_on_open: 1
2024/06/20-22:20:18.890625 2bc4                    Options.db_write_buffer_size: 0
2024/06/20-22:20:18.890637 2bc4                    Options.write_buffer_manager: 0000023C5E0FDD20
2024/06/20-22:20:18.890649 2bc4           Options.random_access_max_buffer_size: 1048576
2024/06/20-22:20:18.890661 2bc4                      Options.use_adaptive_mutex: 0
2024/06/20-22:20:18.890673 2bc4                            Options.rate_limiter: 0000000000000000
2024/06/20-22:20:18.890794 2bc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/20-22:20:18.890817 2bc4                       Options.wal_recovery_mode: 2
2024/06/20-22:20:18.890829 2bc4                  Options.enable_thread_tracking: 0
2024/06/20-22:20:18.890841 2bc4                  Options.enable_pipelined_write: 0
2024/06/20-22:20:18.890853 2bc4                  Options.unordered_write: 0
2024/06/20-22:20:18.890865 2bc4         Options.allow_concurrent_memtable_write: 1
2024/06/20-22:20:18.890877 2bc4      Options.enable_write_thread_adaptive_yield: 1
2024/06/20-22:20:18.890888 2bc4             Options.write_thread_max_yield_usec: 100
2024/06/20-22:20:18.890900 2bc4            Options.write_thread_slow_yield_usec: 3
2024/06/20-22:20:18.890912 2bc4                               Options.row_cache: None
2024/06/20-22:20:18.890924 2bc4                              Options.wal_filter: None
2024/06/20-22:20:18.890936 2bc4             Options.avoid_flush_during_recovery: 0
2024/06/20-22:20:18.890948 2bc4             Options.allow_ingest_behind: 0
2024/06/20-22:20:18.890960 2bc4             Options.two_write_queues: 0
2024/06/20-22:20:18.890971 2bc4             Options.manual_wal_flush: 0
2024/06/20-22:20:18.890983 2bc4             Options.wal_compression: 0
2024/06/20-22:20:18.890994 2bc4             Options.atomic_flush: 0
2024/06/20-22:20:18.891006 2bc4             Options.avoid_unnecessary_blocking_io: 0
2024/06/20-22:20:18.891017 2bc4                 Options.persist_stats_to_disk: 0
2024/06/20-22:20:18.891029 2bc4                 Options.write_dbid_to_manifest: 0
2024/06/20-22:20:18.891041 2bc4                 Options.log_readahead_size: 0
2024/06/20-22:20:18.891053 2bc4                 Options.file_checksum_gen_factory: Unknown
2024/06/20-22:20:18.891065 2bc4                 Options.best_efforts_recovery: 0
2024/06/20-22:20:18.891077 2bc4                Options.max_bgerror_resume_count: 2147483647
2024/06/20-22:20:18.891089 2bc4            Options.bgerror_resume_retry_interval: 1000000
2024/06/20-22:20:18.891100 2bc4             Options.allow_data_in_errors: 0
2024/06/20-22:20:18.891112 2bc4             Options.db_host_id: __hostname__
2024/06/20-22:20:18.891124 2bc4             Options.enforce_single_del_contracts: true
2024/06/20-22:20:18.891136 2bc4             Options.max_background_jobs: 2
2024/06/20-22:20:18.891147 2bc4             Options.max_background_compactions: -1
2024/06/20-22:20:18.891159 2bc4             Options.max_subcompactions: 1
2024/06/20-22:20:18.891171 2bc4             Options.avoid_flush_during_shutdown: 0
2024/06/20-22:20:18.891182 2bc4           Options.writable_file_max_buffer_size: 1048576
2024/06/20-22:20:18.891194 2bc4             Options.delayed_write_rate : 16777216
2024/06/20-22:20:18.891206 2bc4             Options.max_total_wal_size: 0
2024/06/20-22:20:18.891218 2bc4             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/20-22:20:18.891230 2bc4                   Options.stats_dump_period_sec: 600
2024/06/20-22:20:18.891242 2bc4                 Options.stats_persist_period_sec: 600
2024/06/20-22:20:18.891253 2bc4                 Options.stats_history_buffer_size: 1048576
2024/06/20-22:20:18.891265 2bc4                          Options.max_open_files: -1
2024/06/20-22:20:18.891277 2bc4                          Options.bytes_per_sync: 0
2024/06/20-22:20:18.891289 2bc4                      Options.wal_bytes_per_sync: 0
2024/06/20-22:20:18.891300 2bc4                   Options.strict_bytes_per_sync: 0
2024/06/20-22:20:18.891312 2bc4       Options.compaction_readahead_size: 2097152
2024/06/20-22:20:18.891324 2bc4                  Options.max_background_flushes: -1
2024/06/20-22:20:18.891336 2bc4 Options.daily_offpeak_time_utc: 
2024/06/20-22:20:18.891363 2bc4 Compression algorithms supported:
2024/06/20-22:20:18.891391 2bc4 	kZSTD supported: 1
2024/06/20-22:20:18.891403 2bc4 	kSnappyCompression supported: 1
2024/06/20-22:20:18.891416 2bc4 	kBZip2Compression supported: 0
2024/06/20-22:20:18.891428 2bc4 	kZlibCompression supported: 1
2024/06/20-22:20:18.891439 2bc4 	kLZ4Compression supported: 1
2024/06/20-22:20:18.891519 2bc4 	kXpressCompression supported: 0
2024/06/20-22:20:18.891537 2bc4 	kLZ4HCCompression supported: 1
2024/06/20-22:20:18.891549 2bc4 	kZSTDNotFinalCompression supported: 1
2024/06/20-22:20:18.891583 2bc4 Fast CRC32 supported: Not supported on x86
2024/06/20-22:20:18.891597 2bc4 DMutex implementation: std::mutex
2024/06/20-22:20:18.891609 2bc4 Jemalloc supported: 0
2024/06/20-22:20:18.894925 2bc4 [db\version_set.cc:6029] Recovering from manifest file: D:\Users\Paul\projects\termite\index/MANIFEST-000005
2024/06/20-22:20:18.895639 2bc4 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/20-22:20:18.895909 2bc4 [db\column_family.cc:628] --------------- Options for column family [default]:
2024/06/20-22:20:18.895943 2bc4               Options.comparator: leveldb.BytewiseComparator
2024/06/20-22:20:18.895957 2bc4           Options.merge_operator: None
2024/06/20-22:20:18.895970 2bc4        Options.compaction_filter: None
2024/06/20-22:20:18.895981 2bc4        Options.compaction_filter_factory: None
2024/06/20-22:20:18.895993 2bc4  Options.sst_partitioner_factory: None
2024/06/20-22:20:18.896005 2bc4         Options.memtable_factory: SkipListFactory
2024/06/20-22:20:18.896017 2bc4            Options.table_factory: BlockBasedTable
2024/06/20-22:20:18.896114 2bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C5EDA4990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C5E0FD4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/20-22:20:18.896132 2bc4        Options.write_buffer_size: 134217728
2024/06/20-22:20:18.896145 2bc4  Options.max_write_buffer_number: 6
2024/06/20-22:20:18.896171 2bc4          Options.compression: Snappy
2024/06/20-22:20:18.896184 2bc4                  Options.bottommost_compression: Disabled
2024/06/20-22:20:18.896197 2bc4       Options.prefix_extractor: nullptr
2024/06/20-22:20:18.896208 2bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/20-22:20:18.896234 2bc4             Options.num_levels: 7
2024/06/20-22:20:18.896246 2bc4        Options.min_write_buffer_number_to_merge: 2
2024/06/20-22:20:18.896258 2bc4     Options.max_write_buffer_number_to_maintain: 0
2024/06/20-22:20:18.896270 2bc4     Options.max_write_buffer_size_to_maintain: 0
2024/06/20-22:20:18.896282 2bc4            Options.bottommost_compression_opts.window_bits: -14
2024/06/20-22:20:18.896294 2bc4                  Options.bottommost_compression_opts.level: 32767
2024/06/20-22:20:18.896306 2bc4               Options.bottommost_compression_opts.strategy: 0
2024/06/20-22:20:18.896318 2bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/20-22:20:18.896330 2bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/20-22:20:18.896342 2bc4         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/20-22:20:18.896354 2bc4                  Options.bottommost_compression_opts.enabled: false
2024/06/20-22:20:18.896367 2bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/20-22:20:18.896384 2bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/20-22:20:18.896400 2bc4            Options.compression_opts.window_bits: -14
2024/06/20-22:20:18.896412 2bc4                  Options.compression_opts.level: 32767
2024/06/20-22:20:18.896424 2bc4               Options.compression_opts.strategy: 0
2024/06/20-22:20:18.896436 2bc4         Options.compression_opts.max_dict_bytes: 0
2024/06/20-22:20:18.896448 2bc4         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/20-22:20:18.896460 2bc4         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/20-22:20:18.896472 2bc4         Options.compression_opts.parallel_threads: 1
2024/06/20-22:20:18.896484 2bc4                  Options.compression_opts.enabled: false
2024/06/20-22:20:18.896496 2bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/20-22:20:18.896508 2bc4      Options.level0_file_num_compaction_trigger: 4
2024/06/20-22:20:18.896520 2bc4          Options.level0_slowdown_writes_trigger: 20
2024/06/20-22:20:18.896532 2bc4              Options.level0_stop_writes_trigger: 36
2024/06/20-22:20:18.896544 2bc4                   Options.target_file_size_base: 67108864
2024/06/20-22:20:18.896556 2bc4             Options.target_file_size_multiplier: 1
2024/06/20-22:20:18.896568 2bc4                Options.max_bytes_for_level_base: 268435456
2024/06/20-22:20:18.896580 2bc4 Options.level_compaction_dynamic_level_bytes: 0
2024/06/20-22:20:18.896592 2bc4          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/20-22:20:18.896606 2bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/20-22:20:18.896619 2bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/20-22:20:18.896631 2bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/20-22:20:18.896643 2bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/20-22:20:18.896655 2bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/20-22:20:18.896667 2bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/20-22:20:18.896678 2bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/20-22:20:18.896690 2bc4       Options.max_sequential_skip_in_iterations: 8
2024/06/20-22:20:18.896702 2bc4                    Options.max_compaction_bytes: 1677721600
2024/06/20-22:20:18.896714 2bc4                        Options.arena_block_size: 1048576
2024/06/20-22:20:18.896727 2bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/20-22:20:18.896739 2bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/20-22:20:18.896751 2bc4                Options.disable_auto_compactions: 0
2024/06/20-22:20:18.896765 2bc4                        Options.compaction_style: kCompactionStyleUniversal
2024/06/20-22:20:18.896779 2bc4                          Options.compaction_pri: kMinOverlappingRatio
2024/06/20-22:20:18.896791 2bc4 Options.compaction_options_universal.size_ratio: 1
2024/06/20-22:20:18.896803 2bc4 Options.compaction_options_universal.min_merge_width: 2
2024/06/20-22:20:18.896815 2bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/20-22:20:18.896827 2bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/20-22:20:18.896839 2bc4 Options.compaction_options_universal.compression_size_percent: 80
2024/06/20-22:20:18.896852 2bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/20-22:20:18.896864 2bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/20-22:20:18.896876 2bc4 Options.compaction_options_fifo.allow_compaction: 0
2024/06/20-22:20:18.896893 2bc4                   Options.table_properties_collectors: 
2024/06/20-22:20:18.896905 2bc4                   Options.inplace_update_support: 0
2024/06/20-22:20:18.896917 2bc4                 Options.inplace_update_num_locks: 10000
2024/06/20-22:20:18.896929 2bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/20-22:20:18.897029 2bc4               Options.memtable_whole_key_filtering: 0
2024/06/20-22:20:18.897048 2bc4   Options.memtable_huge_page_size: 0
2024/06/20-22:20:18.897061 2bc4                           Options.bloom_locality: 0
2024/06/20-22:20:18.897073 2bc4                    Options.max_successive_merges: 0
2024/06/20-22:20:18.897085 2bc4             Options.strict_max_successive_merges: 0
2024/06/20-22:20:18.897096 2bc4                Options.optimize_filters_for_hits: 0
2024/06/20-22:20:18.897108 2bc4                Options.paranoid_file_checks: 0
2024/06/20-22:20:18.897120 2bc4                Options.force_consistency_checks: 1
2024/06/20-22:20:18.897132 2bc4                Options.report_bg_io_stats: 0
2024/06/20-22:20:18.897143 2bc4                               Options.ttl: 2592000
2024/06/20-22:20:18.897156 2bc4          Options.periodic_compaction_seconds: 2592000
2024/06/20-22:20:18.897168 2bc4                        Options.default_temperature: kUnknown
2024/06/20-22:20:18.897181 2bc4  Options.preclude_last_level_data_seconds: 0
2024/06/20-22:20:18.897193 2bc4    Options.preserve_internal_time_seconds: 0
2024/06/20-22:20:18.897205 2bc4                       Options.enable_blob_files: false
2024/06/20-22:20:18.897217 2bc4                           Options.min_blob_size: 0
2024/06/20-22:20:18.897228 2bc4                          Options.blob_file_size: 268435456
2024/06/20-22:20:18.897240 2bc4                   Options.blob_compression_type: NoCompression
2024/06/20-22:20:18.897253 2bc4          Options.enable_blob_garbage_collection: false
2024/06/20-22:20:18.897265 2bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/20-22:20:18.897280 2bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/20-22:20:18.897294 2bc4          Options.blob_compaction_readahead_size: 0
2024/06/20-22:20:18.897306 2bc4                Options.blob_file_starting_level: 0
2024/06/20-22:20:18.897318 2bc4         Options.experimental_mempurge_threshold: 0.000000
2024/06/20-22:20:18.897330 2bc4            Options.memtable_max_range_deletions: 0
2024/06/20-22:20:18.898122 2bc4 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/20-22:20:18.898227 2bc4 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.crud]:
2024/06/20-22:20:18.898245 2bc4               Options.comparator: leveldb.BytewiseComparator
2024/06/20-22:20:18.898257 2bc4           Options.merge_operator: None
2024/06/20-22:20:18.898269 2bc4        Options.compaction_filter: None
2024/06/20-22:20:18.898281 2bc4        Options.compaction_filter_factory: None
2024/06/20-22:20:18.898292 2bc4  Options.sst_partitioner_factory: None
2024/06/20-22:20:18.898304 2bc4         Options.memtable_factory: SkipListFactory
2024/06/20-22:20:18.898316 2bc4            Options.table_factory: BlockBasedTable
2024/06/20-22:20:18.898403 2bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C5EDA4990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C5E0FD4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/20-22:20:18.898511 2bc4        Options.write_buffer_size: 134217728
2024/06/20-22:20:18.898532 2bc4  Options.max_write_buffer_number: 6
2024/06/20-22:20:18.898544 2bc4          Options.compression: Snappy
2024/06/20-22:20:18.898557 2bc4                  Options.bottommost_compression: Disabled
2024/06/20-22:20:18.898569 2bc4       Options.prefix_extractor: nullptr
2024/06/20-22:20:18.898581 2bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/20-22:20:18.898593 2bc4             Options.num_levels: 7
2024/06/20-22:20:18.898604 2bc4        Options.min_write_buffer_number_to_merge: 2
2024/06/20-22:20:18.898616 2bc4     Options.max_write_buffer_number_to_maintain: 0
2024/06/20-22:20:18.898628 2bc4     Options.max_write_buffer_size_to_maintain: 0
2024/06/20-22:20:18.898640 2bc4            Options.bottommost_compression_opts.window_bits: -14
2024/06/20-22:20:18.898652 2bc4                  Options.bottommost_compression_opts.level: 32767
2024/06/20-22:20:18.898664 2bc4               Options.bottommost_compression_opts.strategy: 0
2024/06/20-22:20:18.898676 2bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/20-22:20:18.898688 2bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/20-22:20:18.898700 2bc4         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/20-22:20:18.898712 2bc4                  Options.bottommost_compression_opts.enabled: false
2024/06/20-22:20:18.898724 2bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/20-22:20:18.898736 2bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/20-22:20:18.898748 2bc4            Options.compression_opts.window_bits: -14
2024/06/20-22:20:18.898760 2bc4                  Options.compression_opts.level: 32767
2024/06/20-22:20:18.898772 2bc4               Options.compression_opts.strategy: 0
2024/06/20-22:20:18.898783 2bc4         Options.compression_opts.max_dict_bytes: 0
2024/06/20-22:20:18.898795 2bc4         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/20-22:20:18.898807 2bc4         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/20-22:20:18.898819 2bc4         Options.compression_opts.parallel_threads: 1
2024/06/20-22:20:18.898830 2bc4                  Options.compression_opts.enabled: false
2024/06/20-22:20:18.898842 2bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/20-22:20:18.898854 2bc4      Options.level0_file_num_compaction_trigger: 4
2024/06/20-22:20:18.898866 2bc4          Options.level0_slowdown_writes_trigger: 20
2024/06/20-22:20:18.898878 2bc4              Options.level0_stop_writes_trigger: 36
2024/06/20-22:20:18.898889 2bc4                   Options.target_file_size_base: 67108864
2024/06/20-22:20:18.898901 2bc4             Options.target_file_size_multiplier: 1
2024/06/20-22:20:18.898913 2bc4                Options.max_bytes_for_level_base: 268435456
2024/06/20-22:20:18.898925 2bc4 Options.level_compaction_dynamic_level_bytes: 0
2024/06/20-22:20:18.898937 2bc4          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/20-22:20:18.898951 2bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/20-22:20:18.898963 2bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/20-22:20:18.898975 2bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/20-22:20:18.898987 2bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/20-22:20:18.898999 2bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/20-22:20:18.899011 2bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/20-22:20:18.899022 2bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/20-22:20:18.899034 2bc4       Options.max_sequential_skip_in_iterations: 8
2024/06/20-22:20:18.899046 2bc4                    Options.max_compaction_bytes: 1677721600
2024/06/20-22:20:18.899058 2bc4                        Options.arena_block_size: 1048576
2024/06/20-22:20:18.899070 2bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/20-22:20:18.899085 2bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/20-22:20:18.899099 2bc4                Options.disable_auto_compactions: 0
2024/06/20-22:20:18.899112 2bc4                        Options.compaction_style: kCompactionStyleUniversal
2024/06/20-22:20:18.899126 2bc4                          Options.compaction_pri: kMinOverlappingRatio
2024/06/20-22:20:18.899138 2bc4 Options.compaction_options_universal.size_ratio: 1
2024/06/20-22:20:18.899150 2bc4 Options.compaction_options_universal.min_merge_width: 2
2024/06/20-22:20:18.899161 2bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/20-22:20:18.899173 2bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/20-22:20:18.899185 2bc4 Options.compaction_options_universal.compression_size_percent: 80
2024/06/20-22:20:18.899198 2bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/20-22:20:18.899210 2bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/20-22:20:18.899222 2bc4 Options.compaction_options_fifo.allow_compaction: 0
2024/06/20-22:20:18.899237 2bc4                   Options.table_properties_collectors: 
2024/06/20-22:20:18.899249 2bc4                   Options.inplace_update_support: 0
2024/06/20-22:20:18.899261 2bc4                 Options.inplace_update_num_locks: 10000
2024/06/20-22:20:18.899273 2bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/20-22:20:18.899286 2bc4               Options.memtable_whole_key_filtering: 0
2024/06/20-22:20:18.899297 2bc4   Options.memtable_huge_page_size: 0
2024/06/20-22:20:18.899309 2bc4                           Options.bloom_locality: 0
2024/06/20-22:20:18.899321 2bc4                    Options.max_successive_merges: 0
2024/06/20-22:20:18.899332 2bc4             Options.strict_max_successive_merges: 0
2024/06/20-22:20:18.899344 2bc4                Options.optimize_filters_for_hits: 0
2024/06/20-22:20:18.899356 2bc4                Options.paranoid_file_checks: 0
2024/06/20-22:20:18.899367 2bc4                Options.force_consistency_checks: 1
2024/06/20-22:20:18.899379 2bc4                Options.report_bg_io_stats: 0
2024/06/20-22:20:18.899391 2bc4                               Options.ttl: 2592000
2024/06/20-22:20:18.899403 2bc4          Options.periodic_compaction_seconds: 2592000
2024/06/20-22:20:18.899415 2bc4                        Options.default_temperature: kUnknown
2024/06/20-22:20:18.899427 2bc4  Options.preclude_last_level_data_seconds: 0
2024/06/20-22:20:18.899439 2bc4    Options.preserve_internal_time_seconds: 0
2024/06/20-22:20:18.899451 2bc4                       Options.enable_blob_files: false
2024/06/20-22:20:18.899462 2bc4                           Options.min_blob_size: 0
2024/06/20-22:20:18.899474 2bc4                          Options.blob_file_size: 268435456
2024/06/20-22:20:18.899486 2bc4                   Options.blob_compression_type: NoCompression
2024/06/20-22:20:18.899499 2bc4          Options.enable_blob_garbage_collection: false
2024/06/20-22:20:18.899510 2bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/20-22:20:18.899524 2bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/20-22:20:18.899537 2bc4          Options.blob_compaction_readahead_size: 0
2024/06/20-22:20:18.899549 2bc4                Options.blob_file_starting_level: 0
2024/06/20-22:20:18.899561 2bc4         Options.experimental_mempurge_threshold: 0.000000
2024/06/20-22:20:18.899573 2bc4            Options.memtable_max_range_deletions: 0
2024/06/20-22:20:18.899698 2bc4 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/20-22:20:18.899839 2bc4 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.translate]:
2024/06/20-22:20:18.899857 2bc4               Options.comparator: leveldb.BytewiseComparator
2024/06/20-22:20:18.899869 2bc4           Options.merge_operator: None
2024/06/20-22:20:18.899881 2bc4        Options.compaction_filter: None
2024/06/20-22:20:18.899896 2bc4        Options.compaction_filter_factory: None
2024/06/20-22:20:18.899910 2bc4  Options.sst_partitioner_factory: None
2024/06/20-22:20:18.899922 2bc4         Options.memtable_factory: SkipListFactory
2024/06/20-22:20:18.899934 2bc4            Options.table_factory: BlockBasedTable
2024/06/20-22:20:18.900016 2bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C5EDA4990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C5E0FD4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/20-22:20:18.900032 2bc4        Options.write_buffer_size: 134217728
2024/06/20-22:20:18.900044 2bc4  Options.max_write_buffer_number: 6
2024/06/20-22:20:18.900056 2bc4          Options.compression: Snappy
2024/06/20-22:20:18.900068 2bc4                  Options.bottommost_compression: Disabled
2024/06/20-22:20:18.900080 2bc4       Options.prefix_extractor: nullptr
2024/06/20-22:20:18.900092 2bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/20-22:20:18.900104 2bc4             Options.num_levels: 7
2024/06/20-22:20:18.900116 2bc4        Options.min_write_buffer_number_to_merge: 2
2024/06/20-22:20:18.900127 2bc4     Options.max_write_buffer_number_to_maintain: 0
2024/06/20-22:20:18.900139 2bc4     Options.max_write_buffer_size_to_maintain: 0
2024/06/20-22:20:18.900151 2bc4            Options.bottommost_compression_opts.window_bits: -14
2024/06/20-22:20:18.900163 2bc4                  Options.bottommost_compression_opts.level: 32767
2024/06/20-22:20:18.900175 2bc4               Options.bottommost_compression_opts.strategy: 0
2024/06/20-22:20:18.900187 2bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/20-22:20:18.900198 2bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/20-22:20:18.900210 2bc4         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/20-22:20:18.900222 2bc4                  Options.bottommost_compression_opts.enabled: false
2024/06/20-22:20:18.900234 2bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/20-22:20:18.900247 2bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/20-22:20:18.900259 2bc4            Options.compression_opts.window_bits: -14
2024/06/20-22:20:18.900271 2bc4                  Options.compression_opts.level: 32767
2024/06/20-22:20:18.900282 2bc4               Options.compression_opts.strategy: 0
2024/06/20-22:20:18.900294 2bc4         Options.compression_opts.max_dict_bytes: 0
2024/06/20-22:20:18.900306 2bc4         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/20-22:20:18.900317 2bc4         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/20-22:20:18.900329 2bc4         Options.compression_opts.parallel_threads: 1
2024/06/20-22:20:18.900341 2bc4                  Options.compression_opts.enabled: false
2024/06/20-22:20:18.900353 2bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/20-22:20:18.900365 2bc4      Options.level0_file_num_compaction_trigger: 4
2024/06/20-22:20:18.900379 2bc4          Options.level0_slowdown_writes_trigger: 20
2024/06/20-22:20:18.900393 2bc4              Options.level0_stop_writes_trigger: 36
2024/06/20-22:20:18.900405 2bc4                   Options.target_file_size_base: 67108864
2024/06/20-22:20:18.900417 2bc4             Options.target_file_size_multiplier: 1
2024/06/20-22:20:18.900429 2bc4                Options.max_bytes_for_level_base: 268435456
2024/06/20-22:20:18.900440 2bc4 Options.level_compaction_dynamic_level_bytes: 0
2024/06/20-22:20:18.900452 2bc4          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/20-22:20:18.900465 2bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/20-22:20:18.900478 2bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/20-22:20:18.900489 2bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/20-22:20:18.900501 2bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/20-22:20:18.900513 2bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/20-22:20:18.900525 2bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/20-22:20:18.900537 2bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/20-22:20:18.900548 2bc4       Options.max_sequential_skip_in_iterations: 8
2024/06/20-22:20:18.900560 2bc4                    Options.max_compaction_bytes: 1677721600
2024/06/20-22:20:18.900572 2bc4                        Options.arena_block_size: 1048576
2024/06/20-22:20:18.900584 2bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/20-22:20:18.900596 2bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/20-22:20:18.900608 2bc4                Options.disable_auto_compactions: 0
2024/06/20-22:20:18.900621 2bc4                        Options.compaction_style: kCompactionStyleUniversal
2024/06/20-22:20:18.900634 2bc4                          Options.compaction_pri: kMinOverlappingRatio
2024/06/20-22:20:18.900646 2bc4 Options.compaction_options_universal.size_ratio: 1
2024/06/20-22:20:18.900658 2bc4 Options.compaction_options_universal.min_merge_width: 2
2024/06/20-22:20:18.900670 2bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/20-22:20:18.900682 2bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/20-22:20:18.900694 2bc4 Options.compaction_options_universal.compression_size_percent: 80
2024/06/20-22:20:18.900706 2bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/20-22:20:18.900718 2bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/20-22:20:18.900730 2bc4 Options.compaction_options_fifo.allow_compaction: 0
2024/06/20-22:20:18.900744 2bc4                   Options.table_properties_collectors: 
2024/06/20-22:20:18.900756 2bc4                   Options.inplace_update_support: 0
2024/06/20-22:20:18.900768 2bc4                 Options.inplace_update_num_locks: 10000
2024/06/20-22:20:18.900780 2bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/20-22:20:18.900792 2bc4               Options.memtable_whole_key_filtering: 0
2024/06/20-22:20:18.900804 2bc4   Options.memtable_huge_page_size: 0
2024/06/20-22:20:18.900816 2bc4                           Options.bloom_locality: 0
2024/06/20-22:20:18.900827 2bc4                    Options.max_successive_merges: 0
2024/06/20-22:20:18.900839 2bc4             Options.strict_max_successive_merges: 0
2024/06/20-22:20:18.900851 2bc4                Options.optimize_filters_for_hits: 0
2024/06/20-22:20:18.900862 2bc4                Options.paranoid_file_checks: 0
2024/06/20-22:20:18.900874 2bc4                Options.force_consistency_checks: 1
2024/06/20-22:20:18.900886 2bc4                Options.report_bg_io_stats: 0
2024/06/20-22:20:18.900897 2bc4                               Options.ttl: 2592000
2024/06/20-22:20:18.900909 2bc4          Options.periodic_compaction_seconds: 2592000
2024/06/20-22:20:18.900921 2bc4                        Options.default_temperature: kUnknown
2024/06/20-22:20:18.900934 2bc4  Options.preclude_last_level_data_seconds: 0
2024/06/20-22:20:18.900948 2bc4    Options.preserve_internal_time_seconds: 0
2024/06/20-22:20:18.900961 2bc4                       Options.enable_blob_files: false
2024/06/20-22:20:18.900973 2bc4                           Options.min_blob_size: 0
2024/06/20-22:20:18.900985 2bc4                          Options.blob_file_size: 268435456
2024/06/20-22:20:18.900997 2bc4                   Options.blob_compression_type: NoCompression
2024/06/20-22:20:18.901009 2bc4          Options.enable_blob_garbage_collection: false
2024/06/20-22:20:18.901021 2bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/20-22:20:18.901035 2bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/20-22:20:18.901048 2bc4          Options.blob_compaction_readahead_size: 0
2024/06/20-22:20:18.901059 2bc4                Options.blob_file_starting_level: 0
2024/06/20-22:20:18.901071 2bc4         Options.experimental_mempurge_threshold: 0.000000
2024/06/20-22:20:18.901083 2bc4            Options.memtable_max_range_deletions: 0
2024/06/20-22:20:18.919958 2bc4 [db\version_set.cc:6086] Recovered from manifest file:D:\Users\Paul\projects\termite\index/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/06/20-22:20:18.920003 2bc4 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 0
2024/06/20-22:20:18.920018 2bc4 [db\version_set.cc:6095] Column family [ConceptMap.crud] (ID 1), log number is 4
2024/06/20-22:20:18.920031 2bc4 [db\version_set.cc:6095] Column family [ConceptMap.translate] (ID 2), log number is 4
2024/06/20-22:20:18.921025 2bc4 [db\db_impl\db_impl_open.cc:661] DB ID: 64a1e725-2f42-11ef-930b-8c1645bd5e17
2024/06/20-22:20:18.925832 2bc4 EVENT_LOG_v1 {"time_micros": 1718914818925735, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/06/20-22:20:18.925885 2bc4 [db\db_impl\db_impl_open.cc:1164] Recovering log #4 mode 2
2024/06/20-22:20:18.928880 2bc4 EVENT_LOG_v1 {"time_micros": 1718914818928861, "job": 1, "event": "recovery_finished"}
2024/06/20-22:20:18.930307 2bc4 [db\version_set.cc:5521] Creating manifest 9
2024/06/20-22:20:18.987054 2bc4 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 0000023C5C92D650
2024/06/20-22:20:18.992332 2bc4 [file\delete_scheduler.cc:79] Deleted file D:\Users\Paul\projects\termite\index/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2024/06/20-22:20:18.993406 2bc4 DB pointer 0000023C5CE4A480
2024/06/20-22:20:18.995229 4ff4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/06/20-22:20:18.995277 4ff4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C5E0FD4C0#8900 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [ConceptMap.crud] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.crud] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C5E0FD4C0#8900 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.crud] **

** Compaction Stats [ConceptMap.translate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.translate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C5E0FD4C0#8900 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.translate] **
