2024/06/21-19:10:32.434895 1698 RocksDB version: 9.2.1
2024/06/21-19:10:32.435003 1698 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2024/06/21-19:10:32.435040 1698 Compile date 2024-05-23 18:44:44
2024/06/21-19:10:32.435083 1698 DB SUMMARY
2024/06/21-19:10:32.435113 1698 Host name (Env):  LAPTOP-MO7JJJFH
2024/06/21-19:10:32.435136 1698 DB Session ID:  XL7LYFOZCBIG630572LT
2024/06/21-19:10:32.438541 1698 CURRENT file:  CURRENT
2024/06/21-19:10:32.438585 1698 IDENTITY file:  IDENTITY
2024/06/21-19:10:32.438712 1698 MANIFEST file:  MANIFEST-000053 size: 298 Bytes
2024/06/21-19:10:32.438748 1698 SST files in D:\Users\Paul\projects\termite\index dir, Total Num: 0, files: 
2024/06/21-19:10:32.438769 1698 Write Ahead Log file in D:\Users\Paul\projects\termite\index: 000052.log size: 0 ; 
2024/06/21-19:10:32.438955 1698                         Options.error_if_exists: 0
2024/06/21-19:10:32.438969 1698                       Options.create_if_missing: 1
2024/06/21-19:10:32.438978 1698                         Options.paranoid_checks: 1
2024/06/21-19:10:32.438985 1698             Options.flush_verify_memtable_count: 1
2024/06/21-19:10:32.438993 1698          Options.compaction_verify_record_count: 1
2024/06/21-19:10:32.439001 1698                               Options.track_and_verify_wals_in_manifest: 0
2024/06/21-19:10:32.439009 1698        Options.verify_sst_unique_id_in_manifest: 1
2024/06/21-19:10:32.439017 1698                                     Options.env: 000001C8A8304610
2024/06/21-19:10:32.439025 1698                                      Options.fs: WinFS
2024/06/21-19:10:32.439033 1698                                Options.info_log: 000001C8A399C720
2024/06/21-19:10:32.439041 1698                Options.max_file_opening_threads: 16
2024/06/21-19:10:32.439049 1698                              Options.statistics: 0000000000000000
2024/06/21-19:10:32.439057 1698                               Options.use_fsync: 0
2024/06/21-19:10:32.439065 1698                       Options.max_log_file_size: 0
2024/06/21-19:10:32.439073 1698                  Options.max_manifest_file_size: 1073741824
2024/06/21-19:10:32.439082 1698                   Options.log_file_time_to_roll: 0
2024/06/21-19:10:32.439091 1698                       Options.keep_log_file_num: 1000
2024/06/21-19:10:32.439099 1698                    Options.recycle_log_file_num: 0
2024/06/21-19:10:32.439106 1698                         Options.allow_fallocate: 1
2024/06/21-19:10:32.439114 1698                        Options.allow_mmap_reads: 0
2024/06/21-19:10:32.439122 1698                       Options.allow_mmap_writes: 0
2024/06/21-19:10:32.439129 1698                        Options.use_direct_reads: 0
2024/06/21-19:10:32.439137 1698                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/21-19:10:32.439145 1698          Options.create_missing_column_families: 1
2024/06/21-19:10:32.439153 1698                              Options.db_log_dir: 
2024/06/21-19:10:32.439160 1698                                 Options.wal_dir: 
2024/06/21-19:10:32.439168 1698                Options.table_cache_numshardbits: 6
2024/06/21-19:10:32.439176 1698                         Options.WAL_ttl_seconds: 0
2024/06/21-19:10:32.439183 1698                       Options.WAL_size_limit_MB: 0
2024/06/21-19:10:32.439191 1698                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/21-19:10:32.439200 1698             Options.manifest_preallocation_size: 4194304
2024/06/21-19:10:32.439208 1698                     Options.is_fd_close_on_exec: 1
2024/06/21-19:10:32.439216 1698                   Options.advise_random_on_open: 1
2024/06/21-19:10:32.439224 1698                    Options.db_write_buffer_size: 0
2024/06/21-19:10:32.439231 1698                    Options.write_buffer_manager: 000001C8A8303BC0
2024/06/21-19:10:32.439239 1698           Options.random_access_max_buffer_size: 1048576
2024/06/21-19:10:32.439247 1698                      Options.use_adaptive_mutex: 0
2024/06/21-19:10:32.439255 1698                            Options.rate_limiter: 0000000000000000
2024/06/21-19:10:32.439318 1698     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/21-19:10:32.439331 1698                       Options.wal_recovery_mode: 2
2024/06/21-19:10:32.439339 1698                  Options.enable_thread_tracking: 0
2024/06/21-19:10:32.439347 1698                  Options.enable_pipelined_write: 0
2024/06/21-19:10:32.439354 1698                  Options.unordered_write: 0
2024/06/21-19:10:32.439362 1698         Options.allow_concurrent_memtable_write: 1
2024/06/21-19:10:32.439369 1698      Options.enable_write_thread_adaptive_yield: 1
2024/06/21-19:10:32.439377 1698             Options.write_thread_max_yield_usec: 100
2024/06/21-19:10:32.439385 1698            Options.write_thread_slow_yield_usec: 3
2024/06/21-19:10:32.439393 1698                               Options.row_cache: None
2024/06/21-19:10:32.439400 1698                              Options.wal_filter: None
2024/06/21-19:10:32.439408 1698             Options.avoid_flush_during_recovery: 0
2024/06/21-19:10:32.439415 1698             Options.allow_ingest_behind: 0
2024/06/21-19:10:32.439423 1698             Options.two_write_queues: 0
2024/06/21-19:10:32.439430 1698             Options.manual_wal_flush: 0
2024/06/21-19:10:32.439438 1698             Options.wal_compression: 0
2024/06/21-19:10:32.439445 1698             Options.atomic_flush: 0
2024/06/21-19:10:32.439453 1698             Options.avoid_unnecessary_blocking_io: 0
2024/06/21-19:10:32.439461 1698                 Options.persist_stats_to_disk: 0
2024/06/21-19:10:32.439469 1698                 Options.write_dbid_to_manifest: 0
2024/06/21-19:10:32.439482 1698                 Options.log_readahead_size: 0
2024/06/21-19:10:32.439493 1698                 Options.file_checksum_gen_factory: Unknown
2024/06/21-19:10:32.439502 1698                 Options.best_efforts_recovery: 0
2024/06/21-19:10:32.439510 1698                Options.max_bgerror_resume_count: 2147483647
2024/06/21-19:10:32.439524 1698            Options.bgerror_resume_retry_interval: 1000000
2024/06/21-19:10:32.439532 1698             Options.allow_data_in_errors: 0
2024/06/21-19:10:32.439540 1698             Options.db_host_id: __hostname__
2024/06/21-19:10:32.439548 1698             Options.enforce_single_del_contracts: true
2024/06/21-19:10:32.439555 1698             Options.max_background_jobs: 2
2024/06/21-19:10:32.439563 1698             Options.max_background_compactions: -1
2024/06/21-19:10:32.439577 1698             Options.max_subcompactions: 1
2024/06/21-19:10:32.439585 1698             Options.avoid_flush_during_shutdown: 0
2024/06/21-19:10:32.439594 1698           Options.writable_file_max_buffer_size: 1048576
2024/06/21-19:10:32.439603 1698             Options.delayed_write_rate : 16777216
2024/06/21-19:10:32.439611 1698             Options.max_total_wal_size: 0
2024/06/21-19:10:32.439619 1698             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/21-19:10:32.439629 1698                   Options.stats_dump_period_sec: 600
2024/06/21-19:10:32.439637 1698                 Options.stats_persist_period_sec: 600
2024/06/21-19:10:32.439645 1698                 Options.stats_history_buffer_size: 1048576
2024/06/21-19:10:32.439654 1698                          Options.max_open_files: -1
2024/06/21-19:10:32.439663 1698                          Options.bytes_per_sync: 0
2024/06/21-19:10:32.439673 1698                      Options.wal_bytes_per_sync: 0
2024/06/21-19:10:32.439681 1698                   Options.strict_bytes_per_sync: 0
2024/06/21-19:10:32.439689 1698       Options.compaction_readahead_size: 2097152
2024/06/21-19:10:32.439697 1698                  Options.max_background_flushes: -1
2024/06/21-19:10:32.439707 1698 Options.daily_offpeak_time_utc: 
2024/06/21-19:10:32.439724 1698 Compression algorithms supported:
2024/06/21-19:10:32.439741 1698 	kZSTD supported: 1
2024/06/21-19:10:32.439751 1698 	kSnappyCompression supported: 1
2024/06/21-19:10:32.439762 1698 	kBZip2Compression supported: 0
2024/06/21-19:10:32.439771 1698 	kZlibCompression supported: 1
2024/06/21-19:10:32.439780 1698 	kLZ4Compression supported: 1
2024/06/21-19:10:32.439824 1698 	kXpressCompression supported: 0
2024/06/21-19:10:32.439835 1698 	kLZ4HCCompression supported: 1
2024/06/21-19:10:32.439843 1698 	kZSTDNotFinalCompression supported: 1
2024/06/21-19:10:32.439863 1698 Fast CRC32 supported: Not supported on x86
2024/06/21-19:10:32.439873 1698 DMutex implementation: std::mutex
2024/06/21-19:10:32.439881 1698 Jemalloc supported: 0
2024/06/21-19:10:32.441608 1698 [db\version_set.cc:6029] Recovering from manifest file: D:\Users\Paul\projects\termite\index/MANIFEST-000053
2024/06/21-19:10:32.442026 1698 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:10:32.442184 1698 [db\column_family.cc:628] --------------- Options for column family [default]:
2024/06/21-19:10:32.442206 1698               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:10:32.442217 1698           Options.merge_operator: None
2024/06/21-19:10:32.442224 1698        Options.compaction_filter: None
2024/06/21-19:10:32.442231 1698        Options.compaction_filter_factory: None
2024/06/21-19:10:32.442237 1698  Options.sst_partitioner_factory: None
2024/06/21-19:10:32.442248 1698         Options.memtable_factory: SkipListFactory
2024/06/21-19:10:32.442260 1698            Options.table_factory: BlockBasedTable
2024/06/21-19:10:32.442326 1698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A5D26490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A8301740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:10:32.442337 1698        Options.write_buffer_size: 134217728
2024/06/21-19:10:32.442346 1698  Options.max_write_buffer_number: 6
2024/06/21-19:10:32.442365 1698          Options.compression: Snappy
2024/06/21-19:10:32.442374 1698                  Options.bottommost_compression: Disabled
2024/06/21-19:10:32.442383 1698       Options.prefix_extractor: nullptr
2024/06/21-19:10:32.442392 1698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:10:32.442410 1698             Options.num_levels: 7
2024/06/21-19:10:32.442420 1698        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:10:32.442428 1698     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:10:32.442437 1698     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:10:32.442447 1698            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:10:32.442456 1698                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:10:32.442465 1698               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:10:32.442475 1698         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:10:32.442483 1698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:10:32.442491 1698         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:10:32.442500 1698                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:10:32.442508 1698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:10:32.442568 1698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:10:32.442581 1698            Options.compression_opts.window_bits: -14
2024/06/21-19:10:32.442590 1698                  Options.compression_opts.level: 32767
2024/06/21-19:10:32.442601 1698               Options.compression_opts.strategy: 0
2024/06/21-19:10:32.442611 1698         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:10:32.442619 1698         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:10:32.442628 1698         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:10:32.442637 1698         Options.compression_opts.parallel_threads: 1
2024/06/21-19:10:32.442646 1698                  Options.compression_opts.enabled: false
2024/06/21-19:10:32.442655 1698         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:10:32.442663 1698      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:10:32.442672 1698          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:10:32.442679 1698              Options.level0_stop_writes_trigger: 36
2024/06/21-19:10:32.442686 1698                   Options.target_file_size_base: 67108864
2024/06/21-19:10:32.442693 1698             Options.target_file_size_multiplier: 1
2024/06/21-19:10:32.442700 1698                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:10:32.442707 1698 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:10:32.442716 1698          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:10:32.442726 1698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:10:32.442733 1698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:10:32.442739 1698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:10:32.442746 1698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:10:32.442753 1698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:10:32.442760 1698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:10:32.442766 1698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:10:32.442773 1698       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:10:32.442780 1698                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:10:32.442787 1698                        Options.arena_block_size: 1048576
2024/06/21-19:10:32.442794 1698   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:10:32.442801 1698   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:10:32.442808 1698                Options.disable_auto_compactions: 0
2024/06/21-19:10:32.442818 1698                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:10:32.442828 1698                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:10:32.442836 1698 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:10:32.442843 1698 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:10:32.442852 1698 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:10:32.442861 1698 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:10:32.442869 1698 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:10:32.442878 1698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:10:32.442886 1698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:10:32.442898 1698 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:10:32.442915 1698                   Options.table_properties_collectors: 
2024/06/21-19:10:32.442929 1698                   Options.inplace_update_support: 0
2024/06/21-19:10:32.442940 1698                 Options.inplace_update_num_locks: 10000
2024/06/21-19:10:32.442951 1698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:10:32.442968 1698               Options.memtable_whole_key_filtering: 0
2024/06/21-19:10:32.442980 1698   Options.memtable_huge_page_size: 0
2024/06/21-19:10:32.442989 1698                           Options.bloom_locality: 0
2024/06/21-19:10:32.442996 1698                    Options.max_successive_merges: 0
2024/06/21-19:10:32.443004 1698             Options.strict_max_successive_merges: 0
2024/06/21-19:10:32.443012 1698                Options.optimize_filters_for_hits: 0
2024/06/21-19:10:32.443023 1698                Options.paranoid_file_checks: 0
2024/06/21-19:10:32.443033 1698                Options.force_consistency_checks: 1
2024/06/21-19:10:32.443041 1698                Options.report_bg_io_stats: 0
2024/06/21-19:10:32.443048 1698                               Options.ttl: 2592000
2024/06/21-19:10:32.443056 1698          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:10:32.443064 1698                        Options.default_temperature: kUnknown
2024/06/21-19:10:32.443072 1698  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:10:32.443079 1698    Options.preserve_internal_time_seconds: 0
2024/06/21-19:10:32.443087 1698                       Options.enable_blob_files: false
2024/06/21-19:10:32.443095 1698                           Options.min_blob_size: 0
2024/06/21-19:10:32.443102 1698                          Options.blob_file_size: 268435456
2024/06/21-19:10:32.443110 1698                   Options.blob_compression_type: NoCompression
2024/06/21-19:10:32.443118 1698          Options.enable_blob_garbage_collection: false
2024/06/21-19:10:32.443126 1698      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:10:32.443136 1698 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:10:32.443145 1698          Options.blob_compaction_readahead_size: 0
2024/06/21-19:10:32.443152 1698                Options.blob_file_starting_level: 0
2024/06/21-19:10:32.443160 1698         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:10:32.443168 1698            Options.memtable_max_range_deletions: 0
2024/06/21-19:10:32.443562 1698 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:10:32.443617 1698 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.crud]:
2024/06/21-19:10:32.443626 1698               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:10:32.443634 1698           Options.merge_operator: None
2024/06/21-19:10:32.443642 1698        Options.compaction_filter: None
2024/06/21-19:10:32.443650 1698        Options.compaction_filter_factory: None
2024/06/21-19:10:32.443658 1698  Options.sst_partitioner_factory: None
2024/06/21-19:10:32.443669 1698         Options.memtable_factory: SkipListFactory
2024/06/21-19:10:32.443677 1698            Options.table_factory: BlockBasedTable
2024/06/21-19:10:32.443761 1698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A5D26490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A8301740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:10:32.443780 1698        Options.write_buffer_size: 134217728
2024/06/21-19:10:32.443790 1698  Options.max_write_buffer_number: 6
2024/06/21-19:10:32.443799 1698          Options.compression: Snappy
2024/06/21-19:10:32.443808 1698                  Options.bottommost_compression: Disabled
2024/06/21-19:10:32.443818 1698       Options.prefix_extractor: nullptr
2024/06/21-19:10:32.443827 1698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:10:32.443836 1698             Options.num_levels: 7
2024/06/21-19:10:32.443845 1698        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:10:32.443853 1698     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:10:32.443861 1698     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:10:32.443870 1698            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:10:32.443879 1698                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:10:32.443888 1698               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:10:32.443896 1698         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:10:32.443906 1698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:10:32.443914 1698         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:10:32.443924 1698                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:10:32.443934 1698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:10:32.443944 1698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:10:32.443952 1698            Options.compression_opts.window_bits: -14
2024/06/21-19:10:32.443961 1698                  Options.compression_opts.level: 32767
2024/06/21-19:10:32.443970 1698               Options.compression_opts.strategy: 0
2024/06/21-19:10:32.443979 1698         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:10:32.443988 1698         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:10:32.443997 1698         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:10:32.444006 1698         Options.compression_opts.parallel_threads: 1
2024/06/21-19:10:32.444014 1698                  Options.compression_opts.enabled: false
2024/06/21-19:10:32.444023 1698         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:10:32.444032 1698      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:10:32.444040 1698          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:10:32.444055 1698              Options.level0_stop_writes_trigger: 36
2024/06/21-19:10:32.444062 1698                   Options.target_file_size_base: 67108864
2024/06/21-19:10:32.444070 1698             Options.target_file_size_multiplier: 1
2024/06/21-19:10:32.444079 1698                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:10:32.444088 1698 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:10:32.444105 1698          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:10:32.444116 1698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:10:32.444125 1698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:10:32.444134 1698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:10:32.444143 1698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:10:32.444155 1698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:10:32.444163 1698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:10:32.444172 1698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:10:32.444190 1698       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:10:32.444197 1698                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:10:32.444206 1698                        Options.arena_block_size: 1048576
2024/06/21-19:10:32.444214 1698   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:10:32.444225 1698   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:10:32.444235 1698                Options.disable_auto_compactions: 0
2024/06/21-19:10:32.444246 1698                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:10:32.444256 1698                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:10:32.444264 1698 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:10:32.444273 1698 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:10:32.444281 1698 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:10:32.444290 1698 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:10:32.444298 1698 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:10:32.444309 1698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:10:32.444318 1698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:10:32.444325 1698 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:10:32.444337 1698                   Options.table_properties_collectors: 
2024/06/21-19:10:32.444345 1698                   Options.inplace_update_support: 0
2024/06/21-19:10:32.444352 1698                 Options.inplace_update_num_locks: 10000
2024/06/21-19:10:32.444361 1698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:10:32.444371 1698               Options.memtable_whole_key_filtering: 0
2024/06/21-19:10:32.444380 1698   Options.memtable_huge_page_size: 0
2024/06/21-19:10:32.444389 1698                           Options.bloom_locality: 0
2024/06/21-19:10:32.444404 1698                    Options.max_successive_merges: 0
2024/06/21-19:10:32.444527 1698             Options.strict_max_successive_merges: 0
2024/06/21-19:10:32.444541 1698                Options.optimize_filters_for_hits: 0
2024/06/21-19:10:32.444548 1698                Options.paranoid_file_checks: 0
2024/06/21-19:10:32.444554 1698                Options.force_consistency_checks: 1
2024/06/21-19:10:32.444561 1698                Options.report_bg_io_stats: 0
2024/06/21-19:10:32.444568 1698                               Options.ttl: 2592000
2024/06/21-19:10:32.444574 1698          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:10:32.444582 1698                        Options.default_temperature: kUnknown
2024/06/21-19:10:32.444589 1698  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:10:32.444602 1698    Options.preserve_internal_time_seconds: 0
2024/06/21-19:10:32.444608 1698                       Options.enable_blob_files: false
2024/06/21-19:10:32.444615 1698                           Options.min_blob_size: 0
2024/06/21-19:10:32.444624 1698                          Options.blob_file_size: 268435456
2024/06/21-19:10:32.444634 1698                   Options.blob_compression_type: NoCompression
2024/06/21-19:10:32.444643 1698          Options.enable_blob_garbage_collection: false
2024/06/21-19:10:32.444652 1698      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:10:32.444663 1698 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:10:32.444672 1698          Options.blob_compaction_readahead_size: 0
2024/06/21-19:10:32.444681 1698                Options.blob_file_starting_level: 0
2024/06/21-19:10:32.444690 1698         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:10:32.444699 1698            Options.memtable_max_range_deletions: 0
2024/06/21-19:10:32.444792 1698 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:10:32.444868 1698 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.translate]:
2024/06/21-19:10:32.444882 1698               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:10:32.444891 1698           Options.merge_operator: None
2024/06/21-19:10:32.444900 1698        Options.compaction_filter: None
2024/06/21-19:10:32.444912 1698        Options.compaction_filter_factory: None
2024/06/21-19:10:32.444922 1698  Options.sst_partitioner_factory: None
2024/06/21-19:10:32.444931 1698         Options.memtable_factory: SkipListFactory
2024/06/21-19:10:32.444939 1698            Options.table_factory: BlockBasedTable
2024/06/21-19:10:32.444997 1698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A5D26490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A8301740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:10:32.445012 1698        Options.write_buffer_size: 134217728
2024/06/21-19:10:32.445021 1698  Options.max_write_buffer_number: 6
2024/06/21-19:10:32.445030 1698          Options.compression: Snappy
2024/06/21-19:10:32.445039 1698                  Options.bottommost_compression: Disabled
2024/06/21-19:10:32.445048 1698       Options.prefix_extractor: nullptr
2024/06/21-19:10:32.445057 1698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:10:32.445066 1698             Options.num_levels: 7
2024/06/21-19:10:32.445075 1698        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:10:32.445083 1698     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:10:32.445092 1698     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:10:32.445101 1698            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:10:32.445108 1698                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:10:32.445116 1698               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:10:32.445124 1698         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:10:32.445132 1698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:10:32.445140 1698         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:10:32.445147 1698                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:10:32.445154 1698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:10:32.445161 1698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:10:32.445168 1698            Options.compression_opts.window_bits: -14
2024/06/21-19:10:32.445176 1698                  Options.compression_opts.level: 32767
2024/06/21-19:10:32.445184 1698               Options.compression_opts.strategy: 0
2024/06/21-19:10:32.445191 1698         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:10:32.445198 1698         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:10:32.445205 1698         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:10:32.445212 1698         Options.compression_opts.parallel_threads: 1
2024/06/21-19:10:32.445219 1698                  Options.compression_opts.enabled: false
2024/06/21-19:10:32.445226 1698         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:10:32.445234 1698      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:10:32.445293 1698          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:10:32.445305 1698              Options.level0_stop_writes_trigger: 36
2024/06/21-19:10:32.445314 1698                   Options.target_file_size_base: 67108864
2024/06/21-19:10:32.445322 1698             Options.target_file_size_multiplier: 1
2024/06/21-19:10:32.445328 1698                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:10:32.445335 1698 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:10:32.445342 1698          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:10:32.445351 1698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:10:32.445358 1698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:10:32.445365 1698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:10:32.445372 1698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:10:32.445378 1698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:10:32.445385 1698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:10:32.445392 1698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:10:32.445413 1698       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:10:32.445419 1698                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:10:32.445426 1698                        Options.arena_block_size: 1048576
2024/06/21-19:10:32.445432 1698   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:10:32.445439 1698   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:10:32.445446 1698                Options.disable_auto_compactions: 0
2024/06/21-19:10:32.445453 1698                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:10:32.445461 1698                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:10:32.445467 1698 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:10:32.445474 1698 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:10:32.445480 1698 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:10:32.445487 1698 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:10:32.445494 1698 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:10:32.445501 1698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:10:32.445507 1698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:10:32.445514 1698 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:10:32.445523 1698                   Options.table_properties_collectors: 
2024/06/21-19:10:32.445530 1698                   Options.inplace_update_support: 0
2024/06/21-19:10:32.445536 1698                 Options.inplace_update_num_locks: 10000
2024/06/21-19:10:32.445543 1698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:10:32.445550 1698               Options.memtable_whole_key_filtering: 0
2024/06/21-19:10:32.445556 1698   Options.memtable_huge_page_size: 0
2024/06/21-19:10:32.445562 1698                           Options.bloom_locality: 0
2024/06/21-19:10:32.445569 1698                    Options.max_successive_merges: 0
2024/06/21-19:10:32.445576 1698             Options.strict_max_successive_merges: 0
2024/06/21-19:10:32.445584 1698                Options.optimize_filters_for_hits: 0
2024/06/21-19:10:32.445591 1698                Options.paranoid_file_checks: 0
2024/06/21-19:10:32.445598 1698                Options.force_consistency_checks: 1
2024/06/21-19:10:32.445605 1698                Options.report_bg_io_stats: 0
2024/06/21-19:10:32.445612 1698                               Options.ttl: 2592000
2024/06/21-19:10:32.445619 1698          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:10:32.445626 1698                        Options.default_temperature: kUnknown
2024/06/21-19:10:32.445633 1698  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:10:32.445641 1698    Options.preserve_internal_time_seconds: 0
2024/06/21-19:10:32.445649 1698                       Options.enable_blob_files: false
2024/06/21-19:10:32.445656 1698                           Options.min_blob_size: 0
2024/06/21-19:10:32.445665 1698                          Options.blob_file_size: 268435456
2024/06/21-19:10:32.445672 1698                   Options.blob_compression_type: NoCompression
2024/06/21-19:10:32.445681 1698          Options.enable_blob_garbage_collection: false
2024/06/21-19:10:32.445690 1698      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:10:32.445700 1698 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:10:32.445709 1698          Options.blob_compaction_readahead_size: 0
2024/06/21-19:10:32.445717 1698                Options.blob_file_starting_level: 0
2024/06/21-19:10:32.445728 1698         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:10:32.445736 1698            Options.memtable_max_range_deletions: 0
2024/06/21-19:10:32.452995 1698 [db\version_set.cc:6086] Recovered from manifest file:D:\Users\Paul\projects\termite\index/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 49
2024/06/21-19:10:32.453022 1698 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 49
2024/06/21-19:10:32.453033 1698 [db\version_set.cc:6095] Column family [ConceptMap.crud] (ID 1), log number is 49
2024/06/21-19:10:32.453042 1698 [db\version_set.cc:6095] Column family [ConceptMap.translate] (ID 2), log number is 49
2024/06/21-19:10:32.453594 1698 [db\db_impl\db_impl_open.cc:661] DB ID: 64a1e725-2f42-11ef-930b-8c1645bd5e17
2024/06/21-19:10:32.458487 1698 EVENT_LOG_v1 {"time_micros": 1718989832458428, "job": 1, "event": "recovery_started", "wal_files": [52]}
2024/06/21-19:10:32.458521 1698 [db\db_impl\db_impl_open.cc:1164] Recovering log #52 mode 2
2024/06/21-19:10:32.460367 1698 EVENT_LOG_v1 {"time_micros": 1718989832460354, "job": 1, "event": "recovery_finished"}
2024/06/21-19:10:32.461093 1698 [db\version_set.cc:5521] Creating manifest 57
2024/06/21-19:10:32.492300 1698 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001C8A55F65E0
2024/06/21-19:10:32.497592 1698 [file\delete_scheduler.cc:79] Deleted file D:\Users\Paul\projects\termite\index/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2024/06/21-19:10:32.498068 1698 DB pointer 000001C8A4C29040
2024/06/21-19:10:32.503278 2954 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/06/21-19:10:32.503319 2954 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A8301740#28188 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [ConceptMap.crud] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.crud] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A8301740#28188 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.crud] **

** Compaction Stats [ConceptMap.translate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.translate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A8301740#28188 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.translate] **
