2024/06/21-18:27:35.465456 5d28 RocksDB version: 9.2.1
2024/06/21-18:27:35.465572 5d28 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2024/06/21-18:27:35.465608 5d28 Compile date 2024-05-23 18:44:44
2024/06/21-18:27:35.465648 5d28 DB SUMMARY
2024/06/21-18:27:35.465674 5d28 Host name (Env):  LAPTOP-MO7JJJFH
2024/06/21-18:27:35.465695 5d28 DB Session ID:  N5Z5J0AQRWNUU9MYW42B
2024/06/21-18:27:35.469096 5d28 CURRENT file:  CURRENT
2024/06/21-18:27:35.469142 5d28 IDENTITY file:  IDENTITY
2024/06/21-18:27:35.469282 5d28 MANIFEST file:  MANIFEST-000029 size: 298 Bytes
2024/06/21-18:27:35.469335 5d28 SST files in D:\Users\Paul\projects\termite\index dir, Total Num: 0, files: 
2024/06/21-18:27:35.469375 5d28 Write Ahead Log file in D:\Users\Paul\projects\termite\index: 000028.log size: 0 ; 
2024/06/21-18:27:35.469609 5d28                         Options.error_if_exists: 0
2024/06/21-18:27:35.469625 5d28                       Options.create_if_missing: 1
2024/06/21-18:27:35.469635 5d28                         Options.paranoid_checks: 1
2024/06/21-18:27:35.469645 5d28             Options.flush_verify_memtable_count: 1
2024/06/21-18:27:35.469652 5d28          Options.compaction_verify_record_count: 1
2024/06/21-18:27:35.469659 5d28                               Options.track_and_verify_wals_in_manifest: 0
2024/06/21-18:27:35.469667 5d28        Options.verify_sst_unique_id_in_manifest: 1
2024/06/21-18:27:35.469674 5d28                                     Options.env: 000002AFFD0B7EC0
2024/06/21-18:27:35.469683 5d28                                      Options.fs: WinFS
2024/06/21-18:27:35.469692 5d28                                Options.info_log: 000002AFC185DCD0
2024/06/21-18:27:35.469699 5d28                Options.max_file_opening_threads: 16
2024/06/21-18:27:35.469708 5d28                              Options.statistics: 0000000000000000
2024/06/21-18:27:35.469715 5d28                               Options.use_fsync: 0
2024/06/21-18:27:35.469723 5d28                       Options.max_log_file_size: 0
2024/06/21-18:27:35.469731 5d28                  Options.max_manifest_file_size: 1073741824
2024/06/21-18:27:35.469739 5d28                   Options.log_file_time_to_roll: 0
2024/06/21-18:27:35.469753 5d28                       Options.keep_log_file_num: 1000
2024/06/21-18:27:35.469768 5d28                    Options.recycle_log_file_num: 0
2024/06/21-18:27:35.469778 5d28                         Options.allow_fallocate: 1
2024/06/21-18:27:35.469787 5d28                        Options.allow_mmap_reads: 0
2024/06/21-18:27:35.469802 5d28                       Options.allow_mmap_writes: 0
2024/06/21-18:27:35.469811 5d28                        Options.use_direct_reads: 0
2024/06/21-18:27:35.469820 5d28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/21-18:27:35.469834 5d28          Options.create_missing_column_families: 1
2024/06/21-18:27:35.469845 5d28                              Options.db_log_dir: 
2024/06/21-18:27:35.469854 5d28                                 Options.wal_dir: 
2024/06/21-18:27:35.469863 5d28                Options.table_cache_numshardbits: 6
2024/06/21-18:27:35.469871 5d28                         Options.WAL_ttl_seconds: 0
2024/06/21-18:27:35.469880 5d28                       Options.WAL_size_limit_MB: 0
2024/06/21-18:27:35.469889 5d28                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/21-18:27:35.469903 5d28             Options.manifest_preallocation_size: 4194304
2024/06/21-18:27:35.469916 5d28                     Options.is_fd_close_on_exec: 1
2024/06/21-18:27:35.469927 5d28                   Options.advise_random_on_open: 1
2024/06/21-18:27:35.469936 5d28                    Options.db_write_buffer_size: 0
2024/06/21-18:27:35.469950 5d28                    Options.write_buffer_manager: 000002AFFD0B7A10
2024/06/21-18:27:35.469960 5d28           Options.random_access_max_buffer_size: 1048576
2024/06/21-18:27:35.469969 5d28                      Options.use_adaptive_mutex: 0
2024/06/21-18:27:35.469986 5d28                            Options.rate_limiter: 0000000000000000
2024/06/21-18:27:35.470065 5d28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/21-18:27:35.470081 5d28                       Options.wal_recovery_mode: 2
2024/06/21-18:27:35.470090 5d28                  Options.enable_thread_tracking: 0
2024/06/21-18:27:35.470098 5d28                  Options.enable_pipelined_write: 0
2024/06/21-18:27:35.470107 5d28                  Options.unordered_write: 0
2024/06/21-18:27:35.470115 5d28         Options.allow_concurrent_memtable_write: 1
2024/06/21-18:27:35.470124 5d28      Options.enable_write_thread_adaptive_yield: 1
2024/06/21-18:27:35.470132 5d28             Options.write_thread_max_yield_usec: 100
2024/06/21-18:27:35.470141 5d28            Options.write_thread_slow_yield_usec: 3
2024/06/21-18:27:35.470149 5d28                               Options.row_cache: None
2024/06/21-18:27:35.470158 5d28                              Options.wal_filter: None
2024/06/21-18:27:35.470166 5d28             Options.avoid_flush_during_recovery: 0
2024/06/21-18:27:35.470175 5d28             Options.allow_ingest_behind: 0
2024/06/21-18:27:35.470183 5d28             Options.two_write_queues: 0
2024/06/21-18:27:35.470191 5d28             Options.manual_wal_flush: 0
2024/06/21-18:27:35.470200 5d28             Options.wal_compression: 0
2024/06/21-18:27:35.470208 5d28             Options.atomic_flush: 0
2024/06/21-18:27:35.470217 5d28             Options.avoid_unnecessary_blocking_io: 0
2024/06/21-18:27:35.470225 5d28                 Options.persist_stats_to_disk: 0
2024/06/21-18:27:35.470234 5d28                 Options.write_dbid_to_manifest: 0
2024/06/21-18:27:35.470242 5d28                 Options.log_readahead_size: 0
2024/06/21-18:27:35.470251 5d28                 Options.file_checksum_gen_factory: Unknown
2024/06/21-18:27:35.470259 5d28                 Options.best_efforts_recovery: 0
2024/06/21-18:27:35.470268 5d28                Options.max_bgerror_resume_count: 2147483647
2024/06/21-18:27:35.470276 5d28            Options.bgerror_resume_retry_interval: 1000000
2024/06/21-18:27:35.470285 5d28             Options.allow_data_in_errors: 0
2024/06/21-18:27:35.470294 5d28             Options.db_host_id: __hostname__
2024/06/21-18:27:35.470302 5d28             Options.enforce_single_del_contracts: true
2024/06/21-18:27:35.470311 5d28             Options.max_background_jobs: 2
2024/06/21-18:27:35.470320 5d28             Options.max_background_compactions: -1
2024/06/21-18:27:35.470328 5d28             Options.max_subcompactions: 1
2024/06/21-18:27:35.470337 5d28             Options.avoid_flush_during_shutdown: 0
2024/06/21-18:27:35.470345 5d28           Options.writable_file_max_buffer_size: 1048576
2024/06/21-18:27:35.470354 5d28             Options.delayed_write_rate : 16777216
2024/06/21-18:27:35.470363 5d28             Options.max_total_wal_size: 0
2024/06/21-18:27:35.470371 5d28             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/21-18:27:35.470380 5d28                   Options.stats_dump_period_sec: 600
2024/06/21-18:27:35.470388 5d28                 Options.stats_persist_period_sec: 600
2024/06/21-18:27:35.470397 5d28                 Options.stats_history_buffer_size: 1048576
2024/06/21-18:27:35.470406 5d28                          Options.max_open_files: -1
2024/06/21-18:27:35.470414 5d28                          Options.bytes_per_sync: 0
2024/06/21-18:27:35.470423 5d28                      Options.wal_bytes_per_sync: 0
2024/06/21-18:27:35.470431 5d28                   Options.strict_bytes_per_sync: 0
2024/06/21-18:27:35.470440 5d28       Options.compaction_readahead_size: 2097152
2024/06/21-18:27:35.470448 5d28                  Options.max_background_flushes: -1
2024/06/21-18:27:35.470457 5d28 Options.daily_offpeak_time_utc: 
2024/06/21-18:27:35.470475 5d28 Compression algorithms supported:
2024/06/21-18:27:35.470494 5d28 	kZSTD supported: 1
2024/06/21-18:27:35.470503 5d28 	kSnappyCompression supported: 1
2024/06/21-18:27:35.470511 5d28 	kBZip2Compression supported: 0
2024/06/21-18:27:35.470520 5d28 	kZlibCompression supported: 1
2024/06/21-18:27:35.470529 5d28 	kLZ4Compression supported: 1
2024/06/21-18:27:35.470571 5d28 	kXpressCompression supported: 0
2024/06/21-18:27:35.470584 5d28 	kLZ4HCCompression supported: 1
2024/06/21-18:27:35.470600 5d28 	kZSTDNotFinalCompression supported: 1
2024/06/21-18:27:35.470628 5d28 Fast CRC32 supported: Not supported on x86
2024/06/21-18:27:35.470641 5d28 DMutex implementation: std::mutex
2024/06/21-18:27:35.470650 5d28 Jemalloc supported: 0
2024/06/21-18:27:35.486183 5d28 [db\version_set.cc:6029] Recovering from manifest file: D:\Users\Paul\projects\termite\index/MANIFEST-000029
2024/06/21-18:27:35.497140 5d28 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-18:27:35.497311 5d28 [db\column_family.cc:628] --------------- Options for column family [default]:
2024/06/21-18:27:35.497333 5d28               Options.comparator: leveldb.BytewiseComparator
2024/06/21-18:27:35.497342 5d28           Options.merge_operator: None
2024/06/21-18:27:35.497349 5d28        Options.compaction_filter: None
2024/06/21-18:27:35.497356 5d28        Options.compaction_filter_factory: None
2024/06/21-18:27:35.497364 5d28  Options.sst_partitioner_factory: None
2024/06/21-18:27:35.497371 5d28         Options.memtable_factory: SkipListFactory
2024/06/21-18:27:35.497378 5d28            Options.table_factory: BlockBasedTable
2024/06/21-18:27:35.497435 5d28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AFC1BB57E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AFFD0B7C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-18:27:35.497446 5d28        Options.write_buffer_size: 134217728
2024/06/21-18:27:35.497454 5d28  Options.max_write_buffer_number: 6
2024/06/21-18:27:35.497469 5d28          Options.compression: Snappy
2024/06/21-18:27:35.497477 5d28                  Options.bottommost_compression: Disabled
2024/06/21-18:27:35.497485 5d28       Options.prefix_extractor: nullptr
2024/06/21-18:27:35.497492 5d28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-18:27:35.497507 5d28             Options.num_levels: 7
2024/06/21-18:27:35.497515 5d28        Options.min_write_buffer_number_to_merge: 2
2024/06/21-18:27:35.497522 5d28     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-18:27:35.497529 5d28     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-18:27:35.497536 5d28            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-18:27:35.497543 5d28                  Options.bottommost_compression_opts.level: 32767
2024/06/21-18:27:35.497550 5d28               Options.bottommost_compression_opts.strategy: 0
2024/06/21-18:27:35.497557 5d28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-18:27:35.497565 5d28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:27:35.497572 5d28         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-18:27:35.497579 5d28                  Options.bottommost_compression_opts.enabled: false
2024/06/21-18:27:35.497587 5d28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:27:35.497599 5d28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:27:35.497609 5d28            Options.compression_opts.window_bits: -14
2024/06/21-18:27:35.497617 5d28                  Options.compression_opts.level: 32767
2024/06/21-18:27:35.497624 5d28               Options.compression_opts.strategy: 0
2024/06/21-18:27:35.497632 5d28         Options.compression_opts.max_dict_bytes: 0
2024/06/21-18:27:35.497639 5d28         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:27:35.497646 5d28         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:27:35.497653 5d28         Options.compression_opts.parallel_threads: 1
2024/06/21-18:27:35.497661 5d28                  Options.compression_opts.enabled: false
2024/06/21-18:27:35.497668 5d28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:27:35.497702 5d28      Options.level0_file_num_compaction_trigger: 4
2024/06/21-18:27:35.497713 5d28          Options.level0_slowdown_writes_trigger: 20
2024/06/21-18:27:35.497721 5d28              Options.level0_stop_writes_trigger: 36
2024/06/21-18:27:35.497728 5d28                   Options.target_file_size_base: 67108864
2024/06/21-18:27:35.497735 5d28             Options.target_file_size_multiplier: 1
2024/06/21-18:27:35.497742 5d28                Options.max_bytes_for_level_base: 268435456
2024/06/21-18:27:35.497749 5d28 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-18:27:35.497757 5d28          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-18:27:35.497766 5d28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-18:27:35.497774 5d28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-18:27:35.497781 5d28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-18:27:35.497788 5d28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-18:27:35.497795 5d28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-18:27:35.497803 5d28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-18:27:35.497810 5d28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-18:27:35.497817 5d28       Options.max_sequential_skip_in_iterations: 8
2024/06/21-18:27:35.497824 5d28                    Options.max_compaction_bytes: 1677721600
2024/06/21-18:27:35.497831 5d28                        Options.arena_block_size: 1048576
2024/06/21-18:27:35.497839 5d28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-18:27:35.497846 5d28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-18:27:35.497853 5d28                Options.disable_auto_compactions: 0
2024/06/21-18:27:35.497862 5d28                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-18:27:35.497871 5d28                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-18:27:35.497879 5d28 Options.compaction_options_universal.size_ratio: 1
2024/06/21-18:27:35.497886 5d28 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-18:27:35.497893 5d28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-18:27:35.497900 5d28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-18:27:35.497909 5d28 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-18:27:35.497917 5d28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-18:27:35.497924 5d28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-18:27:35.497932 5d28 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-18:27:35.497942 5d28                   Options.table_properties_collectors: 
2024/06/21-18:27:35.497950 5d28                   Options.inplace_update_support: 0
2024/06/21-18:27:35.497957 5d28                 Options.inplace_update_num_locks: 10000
2024/06/21-18:27:35.497965 5d28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-18:27:35.498040 5d28               Options.memtable_whole_key_filtering: 0
2024/06/21-18:27:35.498051 5d28   Options.memtable_huge_page_size: 0
2024/06/21-18:27:35.498059 5d28                           Options.bloom_locality: 0
2024/06/21-18:27:35.498066 5d28                    Options.max_successive_merges: 0
2024/06/21-18:27:35.498073 5d28             Options.strict_max_successive_merges: 0
2024/06/21-18:27:35.498080 5d28                Options.optimize_filters_for_hits: 0
2024/06/21-18:27:35.498087 5d28                Options.paranoid_file_checks: 0
2024/06/21-18:27:35.498095 5d28                Options.force_consistency_checks: 1
2024/06/21-18:27:35.498102 5d28                Options.report_bg_io_stats: 0
2024/06/21-18:27:35.498110 5d28                               Options.ttl: 2592000
2024/06/21-18:27:35.498117 5d28          Options.periodic_compaction_seconds: 2592000
2024/06/21-18:27:35.498125 5d28                        Options.default_temperature: kUnknown
2024/06/21-18:27:35.498133 5d28  Options.preclude_last_level_data_seconds: 0
2024/06/21-18:27:35.498141 5d28    Options.preserve_internal_time_seconds: 0
2024/06/21-18:27:35.498148 5d28                       Options.enable_blob_files: false
2024/06/21-18:27:35.498156 5d28                           Options.min_blob_size: 0
2024/06/21-18:27:35.498163 5d28                          Options.blob_file_size: 268435456
2024/06/21-18:27:35.498170 5d28                   Options.blob_compression_type: NoCompression
2024/06/21-18:27:35.498178 5d28          Options.enable_blob_garbage_collection: false
2024/06/21-18:27:35.498185 5d28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-18:27:35.498195 5d28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-18:27:35.498203 5d28          Options.blob_compaction_readahead_size: 0
2024/06/21-18:27:35.498210 5d28                Options.blob_file_starting_level: 0
2024/06/21-18:27:35.498218 5d28         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-18:27:35.498225 5d28            Options.memtable_max_range_deletions: 0
2024/06/21-18:27:35.498669 5d28 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-18:27:35.498726 5d28 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.crud]:
2024/06/21-18:27:35.498736 5d28               Options.comparator: leveldb.BytewiseComparator
2024/06/21-18:27:35.498744 5d28           Options.merge_operator: None
2024/06/21-18:27:35.498751 5d28        Options.compaction_filter: None
2024/06/21-18:27:35.498758 5d28        Options.compaction_filter_factory: None
2024/06/21-18:27:35.498765 5d28  Options.sst_partitioner_factory: None
2024/06/21-18:27:35.498773 5d28         Options.memtable_factory: SkipListFactory
2024/06/21-18:27:35.498780 5d28            Options.table_factory: BlockBasedTable
2024/06/21-18:27:35.498825 5d28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AFC1BB57E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AFFD0B7C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-18:27:35.498839 5d28        Options.write_buffer_size: 134217728
2024/06/21-18:27:35.498848 5d28  Options.max_write_buffer_number: 6
2024/06/21-18:27:35.498856 5d28          Options.compression: Snappy
2024/06/21-18:27:35.498863 5d28                  Options.bottommost_compression: Disabled
2024/06/21-18:27:35.498871 5d28       Options.prefix_extractor: nullptr
2024/06/21-18:27:35.498878 5d28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-18:27:35.498885 5d28             Options.num_levels: 7
2024/06/21-18:27:35.498892 5d28        Options.min_write_buffer_number_to_merge: 2
2024/06/21-18:27:35.498899 5d28     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-18:27:35.498907 5d28     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-18:27:35.498914 5d28            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-18:27:35.498921 5d28                  Options.bottommost_compression_opts.level: 32767
2024/06/21-18:27:35.498929 5d28               Options.bottommost_compression_opts.strategy: 0
2024/06/21-18:27:35.498936 5d28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-18:27:35.498943 5d28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:27:35.498951 5d28         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-18:27:35.498958 5d28                  Options.bottommost_compression_opts.enabled: false
2024/06/21-18:27:35.498966 5d28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:27:35.498973 5d28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:27:35.498981 5d28            Options.compression_opts.window_bits: -14
2024/06/21-18:27:35.498988 5d28                  Options.compression_opts.level: 32767
2024/06/21-18:27:35.498995 5d28               Options.compression_opts.strategy: 0
2024/06/21-18:27:35.499002 5d28         Options.compression_opts.max_dict_bytes: 0
2024/06/21-18:27:35.499009 5d28         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:27:35.499017 5d28         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:27:35.499024 5d28         Options.compression_opts.parallel_threads: 1
2024/06/21-18:27:35.499031 5d28                  Options.compression_opts.enabled: false
2024/06/21-18:27:35.499040 5d28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:27:35.499047 5d28      Options.level0_file_num_compaction_trigger: 4
2024/06/21-18:27:35.499054 5d28          Options.level0_slowdown_writes_trigger: 20
2024/06/21-18:27:35.499061 5d28              Options.level0_stop_writes_trigger: 36
2024/06/21-18:27:35.499069 5d28                   Options.target_file_size_base: 67108864
2024/06/21-18:27:35.499076 5d28             Options.target_file_size_multiplier: 1
2024/06/21-18:27:35.499083 5d28                Options.max_bytes_for_level_base: 268435456
2024/06/21-18:27:35.499091 5d28 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-18:27:35.499098 5d28          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-18:27:35.499107 5d28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-18:27:35.499114 5d28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-18:27:35.499122 5d28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-18:27:35.499129 5d28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-18:27:35.499137 5d28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-18:27:35.499144 5d28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-18:27:35.499151 5d28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-18:27:35.499158 5d28       Options.max_sequential_skip_in_iterations: 8
2024/06/21-18:27:35.499165 5d28                    Options.max_compaction_bytes: 1677721600
2024/06/21-18:27:35.499172 5d28                        Options.arena_block_size: 1048576
2024/06/21-18:27:35.499180 5d28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-18:27:35.499189 5d28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-18:27:35.499198 5d28                Options.disable_auto_compactions: 0
2024/06/21-18:27:35.499206 5d28                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-18:27:35.499214 5d28                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-18:27:35.499221 5d28 Options.compaction_options_universal.size_ratio: 1
2024/06/21-18:27:35.499229 5d28 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-18:27:35.499236 5d28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-18:27:35.499243 5d28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-18:27:35.499250 5d28 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-18:27:35.499258 5d28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-18:27:35.499265 5d28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-18:27:35.499273 5d28 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-18:27:35.499282 5d28                   Options.table_properties_collectors: 
2024/06/21-18:27:35.499289 5d28                   Options.inplace_update_support: 0
2024/06/21-18:27:35.499297 5d28                 Options.inplace_update_num_locks: 10000
2024/06/21-18:27:35.499303 5d28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-18:27:35.499311 5d28               Options.memtable_whole_key_filtering: 0
2024/06/21-18:27:35.499318 5d28   Options.memtable_huge_page_size: 0
2024/06/21-18:27:35.499326 5d28                           Options.bloom_locality: 0
2024/06/21-18:27:35.499333 5d28                    Options.max_successive_merges: 0
2024/06/21-18:27:35.499341 5d28             Options.strict_max_successive_merges: 0
2024/06/21-18:27:35.499348 5d28                Options.optimize_filters_for_hits: 0
2024/06/21-18:27:35.499355 5d28                Options.paranoid_file_checks: 0
2024/06/21-18:27:35.499362 5d28                Options.force_consistency_checks: 1
2024/06/21-18:27:35.499369 5d28                Options.report_bg_io_stats: 0
2024/06/21-18:27:35.499376 5d28                               Options.ttl: 2592000
2024/06/21-18:27:35.499384 5d28          Options.periodic_compaction_seconds: 2592000
2024/06/21-18:27:35.499391 5d28                        Options.default_temperature: kUnknown
2024/06/21-18:27:35.499399 5d28  Options.preclude_last_level_data_seconds: 0
2024/06/21-18:27:35.499406 5d28    Options.preserve_internal_time_seconds: 0
2024/06/21-18:27:35.499413 5d28                       Options.enable_blob_files: false
2024/06/21-18:27:35.499420 5d28                           Options.min_blob_size: 0
2024/06/21-18:27:35.499428 5d28                          Options.blob_file_size: 268435456
2024/06/21-18:27:35.499435 5d28                   Options.blob_compression_type: NoCompression
2024/06/21-18:27:35.499442 5d28          Options.enable_blob_garbage_collection: false
2024/06/21-18:27:35.499449 5d28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-18:27:35.499458 5d28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-18:27:35.499466 5d28          Options.blob_compaction_readahead_size: 0
2024/06/21-18:27:35.499474 5d28                Options.blob_file_starting_level: 0
2024/06/21-18:27:35.499481 5d28         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-18:27:35.499488 5d28            Options.memtable_max_range_deletions: 0
2024/06/21-18:27:35.499570 5d28 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-18:27:35.499602 5d28 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.translate]:
2024/06/21-18:27:35.499611 5d28               Options.comparator: leveldb.BytewiseComparator
2024/06/21-18:27:35.499618 5d28           Options.merge_operator: None
2024/06/21-18:27:35.499625 5d28        Options.compaction_filter: None
2024/06/21-18:27:35.499633 5d28        Options.compaction_filter_factory: None
2024/06/21-18:27:35.499641 5d28  Options.sst_partitioner_factory: None
2024/06/21-18:27:35.499647 5d28         Options.memtable_factory: SkipListFactory
2024/06/21-18:27:35.499653 5d28            Options.table_factory: BlockBasedTable
2024/06/21-18:27:35.499690 5d28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AFC1BB57E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AFFD0B7C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-18:27:35.499699 5d28        Options.write_buffer_size: 134217728
2024/06/21-18:27:35.499707 5d28  Options.max_write_buffer_number: 6
2024/06/21-18:27:35.499713 5d28          Options.compression: Snappy
2024/06/21-18:27:35.499720 5d28                  Options.bottommost_compression: Disabled
2024/06/21-18:27:35.499726 5d28       Options.prefix_extractor: nullptr
2024/06/21-18:27:35.499733 5d28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-18:27:35.499740 5d28             Options.num_levels: 7
2024/06/21-18:27:35.499746 5d28        Options.min_write_buffer_number_to_merge: 2
2024/06/21-18:27:35.499753 5d28     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-18:27:35.499759 5d28     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-18:27:35.499766 5d28            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-18:27:35.499773 5d28                  Options.bottommost_compression_opts.level: 32767
2024/06/21-18:27:35.499780 5d28               Options.bottommost_compression_opts.strategy: 0
2024/06/21-18:27:35.499787 5d28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-18:27:35.499793 5d28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:27:35.499800 5d28         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-18:27:35.499806 5d28                  Options.bottommost_compression_opts.enabled: false
2024/06/21-18:27:35.499813 5d28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:27:35.499821 5d28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:27:35.499828 5d28            Options.compression_opts.window_bits: -14
2024/06/21-18:27:35.499835 5d28                  Options.compression_opts.level: 32767
2024/06/21-18:27:35.499841 5d28               Options.compression_opts.strategy: 0
2024/06/21-18:27:35.499848 5d28         Options.compression_opts.max_dict_bytes: 0
2024/06/21-18:27:35.499854 5d28         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:27:35.499861 5d28         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:27:35.499867 5d28         Options.compression_opts.parallel_threads: 1
2024/06/21-18:27:35.499874 5d28                  Options.compression_opts.enabled: false
2024/06/21-18:27:35.499880 5d28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:27:35.499887 5d28      Options.level0_file_num_compaction_trigger: 4
2024/06/21-18:27:35.499942 5d28          Options.level0_slowdown_writes_trigger: 20
2024/06/21-18:27:35.499952 5d28              Options.level0_stop_writes_trigger: 36
2024/06/21-18:27:35.499958 5d28                   Options.target_file_size_base: 67108864
2024/06/21-18:27:35.499965 5d28             Options.target_file_size_multiplier: 1
2024/06/21-18:27:35.499972 5d28                Options.max_bytes_for_level_base: 268435456
2024/06/21-18:27:35.499978 5d28 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-18:27:35.499985 5d28          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-18:27:35.499993 5d28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-18:27:35.500000 5d28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-18:27:35.500007 5d28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-18:27:35.500013 5d28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-18:27:35.500020 5d28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-18:27:35.500027 5d28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-18:27:35.500034 5d28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-18:27:35.500041 5d28       Options.max_sequential_skip_in_iterations: 8
2024/06/21-18:27:35.500047 5d28                    Options.max_compaction_bytes: 1677721600
2024/06/21-18:27:35.500054 5d28                        Options.arena_block_size: 1048576
2024/06/21-18:27:35.500061 5d28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-18:27:35.500068 5d28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-18:27:35.500075 5d28                Options.disable_auto_compactions: 0
2024/06/21-18:27:35.500082 5d28                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-18:27:35.500090 5d28                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-18:27:35.500097 5d28 Options.compaction_options_universal.size_ratio: 1
2024/06/21-18:27:35.500104 5d28 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-18:27:35.500111 5d28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-18:27:35.500117 5d28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-18:27:35.500124 5d28 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-18:27:35.500131 5d28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-18:27:35.500138 5d28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-18:27:35.500145 5d28 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-18:27:35.500153 5d28                   Options.table_properties_collectors: 
2024/06/21-18:27:35.500161 5d28                   Options.inplace_update_support: 0
2024/06/21-18:27:35.500167 5d28                 Options.inplace_update_num_locks: 10000
2024/06/21-18:27:35.500174 5d28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-18:27:35.500181 5d28               Options.memtable_whole_key_filtering: 0
2024/06/21-18:27:35.500188 5d28   Options.memtable_huge_page_size: 0
2024/06/21-18:27:35.500194 5d28                           Options.bloom_locality: 0
2024/06/21-18:27:35.500201 5d28                    Options.max_successive_merges: 0
2024/06/21-18:27:35.500208 5d28             Options.strict_max_successive_merges: 0
2024/06/21-18:27:35.500215 5d28                Options.optimize_filters_for_hits: 0
2024/06/21-18:27:35.500222 5d28                Options.paranoid_file_checks: 0
2024/06/21-18:27:35.500229 5d28                Options.force_consistency_checks: 1
2024/06/21-18:27:35.500235 5d28                Options.report_bg_io_stats: 0
2024/06/21-18:27:35.500242 5d28                               Options.ttl: 2592000
2024/06/21-18:27:35.500250 5d28          Options.periodic_compaction_seconds: 2592000
2024/06/21-18:27:35.500257 5d28                        Options.default_temperature: kUnknown
2024/06/21-18:27:35.500265 5d28  Options.preclude_last_level_data_seconds: 0
2024/06/21-18:27:35.500274 5d28    Options.preserve_internal_time_seconds: 0
2024/06/21-18:27:35.500282 5d28                       Options.enable_blob_files: false
2024/06/21-18:27:35.500289 5d28                           Options.min_blob_size: 0
2024/06/21-18:27:35.500296 5d28                          Options.blob_file_size: 268435456
2024/06/21-18:27:35.500304 5d28                   Options.blob_compression_type: NoCompression
2024/06/21-18:27:35.500312 5d28          Options.enable_blob_garbage_collection: false
2024/06/21-18:27:35.500320 5d28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-18:27:35.500329 5d28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-18:27:35.500338 5d28          Options.blob_compaction_readahead_size: 0
2024/06/21-18:27:35.500345 5d28                Options.blob_file_starting_level: 0
2024/06/21-18:27:35.500351 5d28         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-18:27:35.500358 5d28            Options.memtable_max_range_deletions: 0
2024/06/21-18:27:35.508224 5d28 [db\version_set.cc:6086] Recovered from manifest file:D:\Users\Paul\projects\termite\index/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 25
2024/06/21-18:27:35.508249 5d28 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 25
2024/06/21-18:27:35.508255 5d28 [db\version_set.cc:6095] Column family [ConceptMap.crud] (ID 1), log number is 25
2024/06/21-18:27:35.508261 5d28 [db\version_set.cc:6095] Column family [ConceptMap.translate] (ID 2), log number is 25
2024/06/21-18:27:35.515983 5d28 [db\db_impl\db_impl_open.cc:661] DB ID: 64a1e725-2f42-11ef-930b-8c1645bd5e17
2024/06/21-18:27:35.520992 5d28 EVENT_LOG_v1 {"time_micros": 1718987255520600, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/06/21-18:27:35.521039 5d28 [db\db_impl\db_impl_open.cc:1164] Recovering log #28 mode 2
2024/06/21-18:27:35.523580 5d28 EVENT_LOG_v1 {"time_micros": 1718987255523565, "job": 1, "event": "recovery_finished"}
2024/06/21-18:27:35.525371 5d28 [db\version_set.cc:5521] Creating manifest 33
2024/06/21-18:27:35.556313 5d28 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000002AFFD92A840
2024/06/21-18:27:35.559635 5d28 [file\delete_scheduler.cc:79] Deleted file D:\Users\Paul\projects\termite\index/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2024/06/21-18:27:35.560095 5d28 DB pointer 000002AFFC4AAA40
2024/06/21-18:27:35.561019 4090 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/06/21-18:27:35.561049 4090 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFFD0B7C00#14132 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [ConceptMap.crud] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.crud] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFFD0B7C00#14132 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.crud] **

** Compaction Stats [ConceptMap.translate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.translate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFFD0B7C00#14132 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.translate] **
2024/06/21-18:37:35.570981 4090 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/06/21-18:37:35.571071 4090 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFFD0B7C00#14132 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 2 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [ConceptMap.crud] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.crud] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFFD0B7C00#14132 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 2 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.crud] **

** Compaction Stats [ConceptMap.translate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.translate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFFD0B7C00#14132 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 2 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.translate] **
2024/06/21-18:47:35.578601 4090 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/06/21-18:47:35.578645 4090 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFFD0B7C00#14132 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 2 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [ConceptMap.crud] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.crud] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFFD0B7C00#14132 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 2 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.crud] **

** Compaction Stats [ConceptMap.translate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.translate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFFD0B7C00#14132 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 2 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.translate] **
