2024/06/21-19:17:41.423915 62d8 RocksDB version: 9.2.1
2024/06/21-19:17:41.424020 62d8 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2024/06/21-19:17:41.424051 62d8 Compile date 2024-05-23 18:44:44
2024/06/21-19:17:41.424078 62d8 DB SUMMARY
2024/06/21-19:17:41.424100 62d8 Host name (Env):  LAPTOP-MO7JJJFH
2024/06/21-19:17:41.424118 62d8 DB Session ID:  36UH1WO29A8PDCP1K7IA
2024/06/21-19:17:41.426598 62d8 CURRENT file:  CURRENT
2024/06/21-19:17:41.426642 62d8 IDENTITY file:  IDENTITY
2024/06/21-19:17:41.426758 62d8 MANIFEST file:  MANIFEST-000069 size: 298 Bytes
2024/06/21-19:17:41.426793 62d8 SST files in D:\Users\Paul\projects\termite\index dir, Total Num: 0, files: 
2024/06/21-19:17:41.426815 62d8 Write Ahead Log file in D:\Users\Paul\projects\termite\index: 000068.log size: 0 ; 
2024/06/21-19:17:41.427001 62d8                         Options.error_if_exists: 0
2024/06/21-19:17:41.427027 62d8                       Options.create_if_missing: 1
2024/06/21-19:17:41.427035 62d8                         Options.paranoid_checks: 1
2024/06/21-19:17:41.427041 62d8             Options.flush_verify_memtable_count: 1
2024/06/21-19:17:41.427048 62d8          Options.compaction_verify_record_count: 1
2024/06/21-19:17:41.427054 62d8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/21-19:17:41.427061 62d8        Options.verify_sst_unique_id_in_manifest: 1
2024/06/21-19:17:41.427067 62d8                                     Options.env: 0000028587EF2880
2024/06/21-19:17:41.427075 62d8                                      Options.fs: WinFS
2024/06/21-19:17:41.427082 62d8                                Options.info_log: 00000285873FEA60
2024/06/21-19:17:41.427089 62d8                Options.max_file_opening_threads: 16
2024/06/21-19:17:41.427096 62d8                              Options.statistics: 0000000000000000
2024/06/21-19:17:41.427102 62d8                               Options.use_fsync: 0
2024/06/21-19:17:41.427109 62d8                       Options.max_log_file_size: 0
2024/06/21-19:17:41.427116 62d8                  Options.max_manifest_file_size: 1073741824
2024/06/21-19:17:41.427123 62d8                   Options.log_file_time_to_roll: 0
2024/06/21-19:17:41.427129 62d8                       Options.keep_log_file_num: 1000
2024/06/21-19:17:41.427136 62d8                    Options.recycle_log_file_num: 0
2024/06/21-19:17:41.427143 62d8                         Options.allow_fallocate: 1
2024/06/21-19:17:41.427152 62d8                        Options.allow_mmap_reads: 0
2024/06/21-19:17:41.427159 62d8                       Options.allow_mmap_writes: 0
2024/06/21-19:17:41.427165 62d8                        Options.use_direct_reads: 0
2024/06/21-19:17:41.427172 62d8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/21-19:17:41.427179 62d8          Options.create_missing_column_families: 1
2024/06/21-19:17:41.427185 62d8                              Options.db_log_dir: 
2024/06/21-19:17:41.427192 62d8                                 Options.wal_dir: 
2024/06/21-19:17:41.427199 62d8                Options.table_cache_numshardbits: 6
2024/06/21-19:17:41.427205 62d8                         Options.WAL_ttl_seconds: 0
2024/06/21-19:17:41.427212 62d8                       Options.WAL_size_limit_MB: 0
2024/06/21-19:17:41.427219 62d8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/21-19:17:41.427225 62d8             Options.manifest_preallocation_size: 4194304
2024/06/21-19:17:41.427232 62d8                     Options.is_fd_close_on_exec: 1
2024/06/21-19:17:41.427239 62d8                   Options.advise_random_on_open: 1
2024/06/21-19:17:41.427245 62d8                    Options.db_write_buffer_size: 0
2024/06/21-19:17:41.427252 62d8                    Options.write_buffer_manager: 0000028587EF15C0
2024/06/21-19:17:41.427259 62d8           Options.random_access_max_buffer_size: 1048576
2024/06/21-19:17:41.427265 62d8                      Options.use_adaptive_mutex: 0
2024/06/21-19:17:41.427272 62d8                            Options.rate_limiter: 0000000000000000
2024/06/21-19:17:41.427336 62d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/21-19:17:41.427349 62d8                       Options.wal_recovery_mode: 2
2024/06/21-19:17:41.427356 62d8                  Options.enable_thread_tracking: 0
2024/06/21-19:17:41.427363 62d8                  Options.enable_pipelined_write: 0
2024/06/21-19:17:41.427369 62d8                  Options.unordered_write: 0
2024/06/21-19:17:41.427375 62d8         Options.allow_concurrent_memtable_write: 1
2024/06/21-19:17:41.427397 62d8      Options.enable_write_thread_adaptive_yield: 1
2024/06/21-19:17:41.427404 62d8             Options.write_thread_max_yield_usec: 100
2024/06/21-19:17:41.427411 62d8            Options.write_thread_slow_yield_usec: 3
2024/06/21-19:17:41.427417 62d8                               Options.row_cache: None
2024/06/21-19:17:41.427424 62d8                              Options.wal_filter: None
2024/06/21-19:17:41.427431 62d8             Options.avoid_flush_during_recovery: 0
2024/06/21-19:17:41.427437 62d8             Options.allow_ingest_behind: 0
2024/06/21-19:17:41.427444 62d8             Options.two_write_queues: 0
2024/06/21-19:17:41.427450 62d8             Options.manual_wal_flush: 0
2024/06/21-19:17:41.427456 62d8             Options.wal_compression: 0
2024/06/21-19:17:41.427463 62d8             Options.atomic_flush: 0
2024/06/21-19:17:41.427469 62d8             Options.avoid_unnecessary_blocking_io: 0
2024/06/21-19:17:41.427476 62d8                 Options.persist_stats_to_disk: 0
2024/06/21-19:17:41.427482 62d8                 Options.write_dbid_to_manifest: 0
2024/06/21-19:17:41.427489 62d8                 Options.log_readahead_size: 0
2024/06/21-19:17:41.427496 62d8                 Options.file_checksum_gen_factory: Unknown
2024/06/21-19:17:41.427503 62d8                 Options.best_efforts_recovery: 0
2024/06/21-19:17:41.427509 62d8                Options.max_bgerror_resume_count: 2147483647
2024/06/21-19:17:41.427516 62d8            Options.bgerror_resume_retry_interval: 1000000
2024/06/21-19:17:41.427522 62d8             Options.allow_data_in_errors: 0
2024/06/21-19:17:41.427529 62d8             Options.db_host_id: __hostname__
2024/06/21-19:17:41.427535 62d8             Options.enforce_single_del_contracts: true
2024/06/21-19:17:41.427542 62d8             Options.max_background_jobs: 2
2024/06/21-19:17:41.427548 62d8             Options.max_background_compactions: -1
2024/06/21-19:17:41.427554 62d8             Options.max_subcompactions: 1
2024/06/21-19:17:41.427561 62d8             Options.avoid_flush_during_shutdown: 0
2024/06/21-19:17:41.427567 62d8           Options.writable_file_max_buffer_size: 1048576
2024/06/21-19:17:41.427574 62d8             Options.delayed_write_rate : 16777216
2024/06/21-19:17:41.427580 62d8             Options.max_total_wal_size: 0
2024/06/21-19:17:41.427588 62d8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/21-19:17:41.427596 62d8                   Options.stats_dump_period_sec: 600
2024/06/21-19:17:41.427603 62d8                 Options.stats_persist_period_sec: 600
2024/06/21-19:17:41.427611 62d8                 Options.stats_history_buffer_size: 1048576
2024/06/21-19:17:41.427618 62d8                          Options.max_open_files: -1
2024/06/21-19:17:41.427625 62d8                          Options.bytes_per_sync: 0
2024/06/21-19:17:41.427632 62d8                      Options.wal_bytes_per_sync: 0
2024/06/21-19:17:41.427638 62d8                   Options.strict_bytes_per_sync: 0
2024/06/21-19:17:41.427645 62d8       Options.compaction_readahead_size: 2097152
2024/06/21-19:17:41.427651 62d8                  Options.max_background_flushes: -1
2024/06/21-19:17:41.427658 62d8 Options.daily_offpeak_time_utc: 
2024/06/21-19:17:41.427673 62d8 Compression algorithms supported:
2024/06/21-19:17:41.427688 62d8 	kZSTD supported: 1
2024/06/21-19:17:41.427696 62d8 	kSnappyCompression supported: 1
2024/06/21-19:17:41.427702 62d8 	kBZip2Compression supported: 0
2024/06/21-19:17:41.427709 62d8 	kZlibCompression supported: 1
2024/06/21-19:17:41.427715 62d8 	kLZ4Compression supported: 1
2024/06/21-19:17:41.427770 62d8 	kXpressCompression supported: 0
2024/06/21-19:17:41.427780 62d8 	kLZ4HCCompression supported: 1
2024/06/21-19:17:41.427787 62d8 	kZSTDNotFinalCompression supported: 1
2024/06/21-19:17:41.427805 62d8 Fast CRC32 supported: Not supported on x86
2024/06/21-19:17:41.427813 62d8 DMutex implementation: std::mutex
2024/06/21-19:17:41.427820 62d8 Jemalloc supported: 0
2024/06/21-19:17:41.429291 62d8 [db\version_set.cc:6029] Recovering from manifest file: D:\Users\Paul\projects\termite\index/MANIFEST-000069
2024/06/21-19:17:41.429675 62d8 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:17:41.429840 62d8 [db\column_family.cc:628] --------------- Options for column family [default]:
2024/06/21-19:17:41.429861 62d8               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:17:41.429870 62d8           Options.merge_operator: None
2024/06/21-19:17:41.429877 62d8        Options.compaction_filter: None
2024/06/21-19:17:41.429884 62d8        Options.compaction_filter_factory: None
2024/06/21-19:17:41.429892 62d8  Options.sst_partitioner_factory: None
2024/06/21-19:17:41.429900 62d8         Options.memtable_factory: SkipListFactory
2024/06/21-19:17:41.429907 62d8            Options.table_factory: BlockBasedTable
2024/06/21-19:17:41.429966 62d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000285846A8B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028587EF14E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:17:41.429980 62d8        Options.write_buffer_size: 134217728
2024/06/21-19:17:41.430003 62d8  Options.max_write_buffer_number: 6
2024/06/21-19:17:41.430022 62d8          Options.compression: Snappy
2024/06/21-19:17:41.430031 62d8                  Options.bottommost_compression: Disabled
2024/06/21-19:17:41.430039 62d8       Options.prefix_extractor: nullptr
2024/06/21-19:17:41.430047 62d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:17:41.430063 62d8             Options.num_levels: 7
2024/06/21-19:17:41.430072 62d8        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:17:41.430079 62d8     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:17:41.430086 62d8     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:17:41.430093 62d8            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:17:41.430100 62d8                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:17:41.430107 62d8               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:17:41.430114 62d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:17:41.430121 62d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:17:41.430128 62d8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:17:41.430135 62d8                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:17:41.430142 62d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:17:41.430153 62d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:17:41.430164 62d8            Options.compression_opts.window_bits: -14
2024/06/21-19:17:41.430172 62d8                  Options.compression_opts.level: 32767
2024/06/21-19:17:41.430197 62d8               Options.compression_opts.strategy: 0
2024/06/21-19:17:41.430206 62d8         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:17:41.430213 62d8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:17:41.430220 62d8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:17:41.430227 62d8         Options.compression_opts.parallel_threads: 1
2024/06/21-19:17:41.430233 62d8                  Options.compression_opts.enabled: false
2024/06/21-19:17:41.430240 62d8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:17:41.430247 62d8      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:17:41.430253 62d8          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:17:41.430260 62d8              Options.level0_stop_writes_trigger: 36
2024/06/21-19:17:41.430266 62d8                   Options.target_file_size_base: 67108864
2024/06/21-19:17:41.430273 62d8             Options.target_file_size_multiplier: 1
2024/06/21-19:17:41.430280 62d8                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:17:41.430287 62d8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:17:41.430294 62d8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:17:41.430303 62d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:17:41.430311 62d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:17:41.430318 62d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:17:41.430324 62d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:17:41.430331 62d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:17:41.430338 62d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:17:41.430345 62d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:17:41.430352 62d8       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:17:41.430358 62d8                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:17:41.430365 62d8                        Options.arena_block_size: 1048576
2024/06/21-19:17:41.430372 62d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:17:41.430379 62d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:17:41.430385 62d8                Options.disable_auto_compactions: 0
2024/06/21-19:17:41.430394 62d8                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:17:41.430402 62d8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:17:41.430409 62d8 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:17:41.430416 62d8 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:17:41.430423 62d8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:17:41.430430 62d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:17:41.430437 62d8 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:17:41.430445 62d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:17:41.430452 62d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:17:41.430458 62d8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:17:41.430469 62d8                   Options.table_properties_collectors: 
2024/06/21-19:17:41.430476 62d8                   Options.inplace_update_support: 0
2024/06/21-19:17:41.430483 62d8                 Options.inplace_update_num_locks: 10000
2024/06/21-19:17:41.430490 62d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:17:41.430561 62d8               Options.memtable_whole_key_filtering: 0
2024/06/21-19:17:41.430573 62d8   Options.memtable_huge_page_size: 0
2024/06/21-19:17:41.430580 62d8                           Options.bloom_locality: 0
2024/06/21-19:17:41.430587 62d8                    Options.max_successive_merges: 0
2024/06/21-19:17:41.430593 62d8             Options.strict_max_successive_merges: 0
2024/06/21-19:17:41.430600 62d8                Options.optimize_filters_for_hits: 0
2024/06/21-19:17:41.430606 62d8                Options.paranoid_file_checks: 0
2024/06/21-19:17:41.430613 62d8                Options.force_consistency_checks: 1
2024/06/21-19:17:41.430620 62d8                Options.report_bg_io_stats: 0
2024/06/21-19:17:41.430628 62d8                               Options.ttl: 2592000
2024/06/21-19:17:41.430635 62d8          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:17:41.430643 62d8                        Options.default_temperature: kUnknown
2024/06/21-19:17:41.430650 62d8  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:17:41.430657 62d8    Options.preserve_internal_time_seconds: 0
2024/06/21-19:17:41.430663 62d8                       Options.enable_blob_files: false
2024/06/21-19:17:41.430670 62d8                           Options.min_blob_size: 0
2024/06/21-19:17:41.430677 62d8                          Options.blob_file_size: 268435456
2024/06/21-19:17:41.430684 62d8                   Options.blob_compression_type: NoCompression
2024/06/21-19:17:41.430691 62d8          Options.enable_blob_garbage_collection: false
2024/06/21-19:17:41.430698 62d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:17:41.430707 62d8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:17:41.430715 62d8          Options.blob_compaction_readahead_size: 0
2024/06/21-19:17:41.430722 62d8                Options.blob_file_starting_level: 0
2024/06/21-19:17:41.430729 62d8         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:17:41.430736 62d8            Options.memtable_max_range_deletions: 0
2024/06/21-19:17:41.431159 62d8 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:17:41.431276 62d8 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.crud]:
2024/06/21-19:17:41.431291 62d8               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:17:41.431299 62d8           Options.merge_operator: None
2024/06/21-19:17:41.431306 62d8        Options.compaction_filter: None
2024/06/21-19:17:41.431313 62d8        Options.compaction_filter_factory: None
2024/06/21-19:17:41.431320 62d8  Options.sst_partitioner_factory: None
2024/06/21-19:17:41.431327 62d8         Options.memtable_factory: SkipListFactory
2024/06/21-19:17:41.431335 62d8            Options.table_factory: BlockBasedTable
2024/06/21-19:17:41.431384 62d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000285846A8B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028587EF14E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:17:41.431397 62d8        Options.write_buffer_size: 134217728
2024/06/21-19:17:41.431407 62d8  Options.max_write_buffer_number: 6
2024/06/21-19:17:41.431414 62d8          Options.compression: Snappy
2024/06/21-19:17:41.431421 62d8                  Options.bottommost_compression: Disabled
2024/06/21-19:17:41.431429 62d8       Options.prefix_extractor: nullptr
2024/06/21-19:17:41.431435 62d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:17:41.431443 62d8             Options.num_levels: 7
2024/06/21-19:17:41.431450 62d8        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:17:41.431457 62d8     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:17:41.431464 62d8     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:17:41.431471 62d8            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:17:41.431478 62d8                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:17:41.431485 62d8               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:17:41.431492 62d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:17:41.431500 62d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:17:41.431507 62d8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:17:41.431514 62d8                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:17:41.431522 62d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:17:41.431529 62d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:17:41.431554 62d8            Options.compression_opts.window_bits: -14
2024/06/21-19:17:41.431562 62d8                  Options.compression_opts.level: 32767
2024/06/21-19:17:41.431569 62d8               Options.compression_opts.strategy: 0
2024/06/21-19:17:41.431576 62d8         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:17:41.431585 62d8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:17:41.431593 62d8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:17:41.431600 62d8         Options.compression_opts.parallel_threads: 1
2024/06/21-19:17:41.431607 62d8                  Options.compression_opts.enabled: false
2024/06/21-19:17:41.431614 62d8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:17:41.431621 62d8      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:17:41.431628 62d8          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:17:41.431635 62d8              Options.level0_stop_writes_trigger: 36
2024/06/21-19:17:41.431642 62d8                   Options.target_file_size_base: 67108864
2024/06/21-19:17:41.431650 62d8             Options.target_file_size_multiplier: 1
2024/06/21-19:17:41.431656 62d8                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:17:41.431663 62d8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:17:41.431671 62d8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:17:41.431680 62d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:17:41.431687 62d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:17:41.431694 62d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:17:41.431702 62d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:17:41.431709 62d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:17:41.431716 62d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:17:41.431723 62d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:17:41.431730 62d8       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:17:41.431737 62d8                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:17:41.431746 62d8                        Options.arena_block_size: 1048576
2024/06/21-19:17:41.431753 62d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:17:41.431769 62d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:17:41.431778 62d8                Options.disable_auto_compactions: 0
2024/06/21-19:17:41.431787 62d8                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:17:41.431795 62d8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:17:41.431802 62d8 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:17:41.431810 62d8 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:17:41.431817 62d8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:17:41.431824 62d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:17:41.431831 62d8 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:17:41.431839 62d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:17:41.431846 62d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:17:41.431854 62d8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:17:41.431864 62d8                   Options.table_properties_collectors: 
2024/06/21-19:17:41.431872 62d8                   Options.inplace_update_support: 0
2024/06/21-19:17:41.431879 62d8                 Options.inplace_update_num_locks: 10000
2024/06/21-19:17:41.431886 62d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:17:41.431894 62d8               Options.memtable_whole_key_filtering: 0
2024/06/21-19:17:41.431901 62d8   Options.memtable_huge_page_size: 0
2024/06/21-19:17:41.431908 62d8                           Options.bloom_locality: 0
2024/06/21-19:17:41.431915 62d8                    Options.max_successive_merges: 0
2024/06/21-19:17:41.431923 62d8             Options.strict_max_successive_merges: 0
2024/06/21-19:17:41.431930 62d8                Options.optimize_filters_for_hits: 0
2024/06/21-19:17:41.431937 62d8                Options.paranoid_file_checks: 0
2024/06/21-19:17:41.431944 62d8                Options.force_consistency_checks: 1
2024/06/21-19:17:41.431951 62d8                Options.report_bg_io_stats: 0
2024/06/21-19:17:41.431958 62d8                               Options.ttl: 2592000
2024/06/21-19:17:41.431965 62d8          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:17:41.431973 62d8                        Options.default_temperature: kUnknown
2024/06/21-19:17:41.431980 62d8  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:17:41.431987 62d8    Options.preserve_internal_time_seconds: 0
2024/06/21-19:17:41.431994 62d8                       Options.enable_blob_files: false
2024/06/21-19:17:41.432001 62d8                           Options.min_blob_size: 0
2024/06/21-19:17:41.432008 62d8                          Options.blob_file_size: 268435456
2024/06/21-19:17:41.432015 62d8                   Options.blob_compression_type: NoCompression
2024/06/21-19:17:41.432023 62d8          Options.enable_blob_garbage_collection: false
2024/06/21-19:17:41.432030 62d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:17:41.432039 62d8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:17:41.432047 62d8          Options.blob_compaction_readahead_size: 0
2024/06/21-19:17:41.432054 62d8                Options.blob_file_starting_level: 0
2024/06/21-19:17:41.432063 62d8         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:17:41.432071 62d8            Options.memtable_max_range_deletions: 0
2024/06/21-19:17:41.432139 62d8 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:17:41.432232 62d8 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.translate]:
2024/06/21-19:17:41.432246 62d8               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:17:41.432253 62d8           Options.merge_operator: None
2024/06/21-19:17:41.432261 62d8        Options.compaction_filter: None
2024/06/21-19:17:41.432270 62d8        Options.compaction_filter_factory: None
2024/06/21-19:17:41.432278 62d8  Options.sst_partitioner_factory: None
2024/06/21-19:17:41.432286 62d8         Options.memtable_factory: SkipListFactory
2024/06/21-19:17:41.432293 62d8            Options.table_factory: BlockBasedTable
2024/06/21-19:17:41.432338 62d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000285846A8B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028587EF14E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:17:41.432348 62d8        Options.write_buffer_size: 134217728
2024/06/21-19:17:41.432356 62d8  Options.max_write_buffer_number: 6
2024/06/21-19:17:41.432363 62d8          Options.compression: Snappy
2024/06/21-19:17:41.432370 62d8                  Options.bottommost_compression: Disabled
2024/06/21-19:17:41.432377 62d8       Options.prefix_extractor: nullptr
2024/06/21-19:17:41.432384 62d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:17:41.432391 62d8             Options.num_levels: 7
2024/06/21-19:17:41.432398 62d8        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:17:41.432405 62d8     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:17:41.432412 62d8     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:17:41.432419 62d8            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:17:41.432426 62d8                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:17:41.432433 62d8               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:17:41.432440 62d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:17:41.432447 62d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:17:41.432455 62d8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:17:41.432462 62d8                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:17:41.432469 62d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:17:41.432477 62d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:17:41.432484 62d8            Options.compression_opts.window_bits: -14
2024/06/21-19:17:41.432491 62d8                  Options.compression_opts.level: 32767
2024/06/21-19:17:41.432498 62d8               Options.compression_opts.strategy: 0
2024/06/21-19:17:41.432505 62d8         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:17:41.432512 62d8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:17:41.432519 62d8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:17:41.432526 62d8         Options.compression_opts.parallel_threads: 1
2024/06/21-19:17:41.432533 62d8                  Options.compression_opts.enabled: false
2024/06/21-19:17:41.432542 62d8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:17:41.432549 62d8      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:17:41.432616 62d8          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:17:41.432627 62d8              Options.level0_stop_writes_trigger: 36
2024/06/21-19:17:41.432634 62d8                   Options.target_file_size_base: 67108864
2024/06/21-19:17:41.432641 62d8             Options.target_file_size_multiplier: 1
2024/06/21-19:17:41.432648 62d8                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:17:41.432655 62d8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:17:41.432662 62d8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:17:41.432671 62d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:17:41.432679 62d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:17:41.432686 62d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:17:41.432693 62d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:17:41.432700 62d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:17:41.432707 62d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:17:41.432714 62d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:17:41.432722 62d8       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:17:41.432745 62d8                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:17:41.432753 62d8                        Options.arena_block_size: 1048576
2024/06/21-19:17:41.432760 62d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:17:41.432767 62d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:17:41.432774 62d8                Options.disable_auto_compactions: 0
2024/06/21-19:17:41.432783 62d8                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:17:41.432791 62d8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:17:41.432799 62d8 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:17:41.432805 62d8 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:17:41.432812 62d8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:17:41.432819 62d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:17:41.432827 62d8 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:17:41.432835 62d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:17:41.432842 62d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:17:41.432850 62d8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:17:41.432858 62d8                   Options.table_properties_collectors: 
2024/06/21-19:17:41.432866 62d8                   Options.inplace_update_support: 0
2024/06/21-19:17:41.432873 62d8                 Options.inplace_update_num_locks: 10000
2024/06/21-19:17:41.432880 62d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:17:41.432888 62d8               Options.memtable_whole_key_filtering: 0
2024/06/21-19:17:41.432894 62d8   Options.memtable_huge_page_size: 0
2024/06/21-19:17:41.432901 62d8                           Options.bloom_locality: 0
2024/06/21-19:17:41.432908 62d8                    Options.max_successive_merges: 0
2024/06/21-19:17:41.432915 62d8             Options.strict_max_successive_merges: 0
2024/06/21-19:17:41.432922 62d8                Options.optimize_filters_for_hits: 0
2024/06/21-19:17:41.432929 62d8                Options.paranoid_file_checks: 0
2024/06/21-19:17:41.432936 62d8                Options.force_consistency_checks: 1
2024/06/21-19:17:41.432943 62d8                Options.report_bg_io_stats: 0
2024/06/21-19:17:41.432950 62d8                               Options.ttl: 2592000
2024/06/21-19:17:41.432957 62d8          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:17:41.432964 62d8                        Options.default_temperature: kUnknown
2024/06/21-19:17:41.432972 62d8  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:17:41.432980 62d8    Options.preserve_internal_time_seconds: 0
2024/06/21-19:17:41.432989 62d8                       Options.enable_blob_files: false
2024/06/21-19:17:41.433010 62d8                           Options.min_blob_size: 0
2024/06/21-19:17:41.433016 62d8                          Options.blob_file_size: 268435456
2024/06/21-19:17:41.433023 62d8                   Options.blob_compression_type: NoCompression
2024/06/21-19:17:41.433033 62d8          Options.enable_blob_garbage_collection: false
2024/06/21-19:17:41.433040 62d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:17:41.433048 62d8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:17:41.433056 62d8          Options.blob_compaction_readahead_size: 0
2024/06/21-19:17:41.433063 62d8                Options.blob_file_starting_level: 0
2024/06/21-19:17:41.433070 62d8         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:17:41.433077 62d8            Options.memtable_max_range_deletions: 0
2024/06/21-19:17:41.442659 62d8 [db\version_set.cc:6086] Recovered from manifest file:D:\Users\Paul\projects\termite\index/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 65
2024/06/21-19:17:41.442688 62d8 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 65
2024/06/21-19:17:41.442697 62d8 [db\version_set.cc:6095] Column family [ConceptMap.crud] (ID 1), log number is 65
2024/06/21-19:17:41.442705 62d8 [db\version_set.cc:6095] Column family [ConceptMap.translate] (ID 2), log number is 65
2024/06/21-19:17:41.443291 62d8 [db\db_impl\db_impl_open.cc:661] DB ID: 64a1e725-2f42-11ef-930b-8c1645bd5e17
2024/06/21-19:17:41.448007 62d8 EVENT_LOG_v1 {"time_micros": 1718990261447939, "job": 1, "event": "recovery_started", "wal_files": [68]}
2024/06/21-19:17:41.448035 62d8 [db\db_impl\db_impl_open.cc:1164] Recovering log #68 mode 2
2024/06/21-19:17:41.449802 62d8 EVENT_LOG_v1 {"time_micros": 1718990261449789, "job": 1, "event": "recovery_finished"}
2024/06/21-19:17:41.450592 62d8 [db\version_set.cc:5521] Creating manifest 73
2024/06/21-19:17:41.482250 62d8 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 00000285850B78B0
2024/06/21-19:17:41.487664 62d8 [file\delete_scheduler.cc:79] Deleted file D:\Users\Paul\projects\termite\index/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2024/06/21-19:17:41.488184 62d8 DB pointer 00000285870D1200
2024/06/21-19:17:41.489470 6f98 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/06/21-19:17:41.489502 6f98 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028587EF14E0#27116 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [ConceptMap.crud] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.crud] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028587EF14E0#27116 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.crud] **

** Compaction Stats [ConceptMap.translate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.translate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028587EF14E0#27116 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.translate] **
2024/06/21-19:27:41.499239 6f98 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/06/21-19:27:41.499279 6f98 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028587EF14E0#27116 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 2 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [ConceptMap.crud] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.crud] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028587EF14E0#27116 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 2 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.crud] **

** Compaction Stats [ConceptMap.translate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.translate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028587EF14E0#27116 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 2 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.translate] **
