2024/06/21-19:01:09.529709 7f8 RocksDB version: 9.2.1
2024/06/21-19:01:09.529812 7f8 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2024/06/21-19:01:09.529845 7f8 Compile date 2024-05-23 18:44:44
2024/06/21-19:01:09.529872 7f8 DB SUMMARY
2024/06/21-19:01:09.529894 7f8 Host name (Env):  LAPTOP-MO7JJJFH
2024/06/21-19:01:09.529913 7f8 DB Session ID:  USUJFQM45LK4MZMM28Y9
2024/06/21-19:01:09.531896 7f8 CURRENT file:  CURRENT
2024/06/21-19:01:09.531929 7f8 IDENTITY file:  IDENTITY
2024/06/21-19:01:09.532051 7f8 MANIFEST file:  MANIFEST-000049 size: 298 Bytes
2024/06/21-19:01:09.532087 7f8 SST files in D:\Users\Paul\projects\termite\index dir, Total Num: 0, files: 
2024/06/21-19:01:09.532112 7f8 Write Ahead Log file in D:\Users\Paul\projects\termite\index: 000048.log size: 0 ; 
2024/06/21-19:01:09.532295 7f8                         Options.error_if_exists: 0
2024/06/21-19:01:09.532313 7f8                       Options.create_if_missing: 1
2024/06/21-19:01:09.532323 7f8                         Options.paranoid_checks: 1
2024/06/21-19:01:09.532332 7f8             Options.flush_verify_memtable_count: 1
2024/06/21-19:01:09.532341 7f8          Options.compaction_verify_record_count: 1
2024/06/21-19:01:09.532350 7f8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/21-19:01:09.532359 7f8        Options.verify_sst_unique_id_in_manifest: 1
2024/06/21-19:01:09.532367 7f8                                     Options.env: 00000115F6001850
2024/06/21-19:01:09.532377 7f8                                      Options.fs: WinFS
2024/06/21-19:01:09.532386 7f8                                Options.info_log: 00000115F4576470
2024/06/21-19:01:09.532394 7f8                Options.max_file_opening_threads: 16
2024/06/21-19:01:09.532403 7f8                              Options.statistics: 0000000000000000
2024/06/21-19:01:09.532411 7f8                               Options.use_fsync: 0
2024/06/21-19:01:09.532420 7f8                       Options.max_log_file_size: 0
2024/06/21-19:01:09.532428 7f8                  Options.max_manifest_file_size: 1073741824
2024/06/21-19:01:09.532441 7f8                   Options.log_file_time_to_roll: 0
2024/06/21-19:01:09.532452 7f8                       Options.keep_log_file_num: 1000
2024/06/21-19:01:09.532466 7f8                    Options.recycle_log_file_num: 0
2024/06/21-19:01:09.532474 7f8                         Options.allow_fallocate: 1
2024/06/21-19:01:09.532483 7f8                        Options.allow_mmap_reads: 0
2024/06/21-19:01:09.532491 7f8                       Options.allow_mmap_writes: 0
2024/06/21-19:01:09.532499 7f8                        Options.use_direct_reads: 0
2024/06/21-19:01:09.532507 7f8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/21-19:01:09.532516 7f8          Options.create_missing_column_families: 1
2024/06/21-19:01:09.532524 7f8                              Options.db_log_dir: 
2024/06/21-19:01:09.532533 7f8                                 Options.wal_dir: 
2024/06/21-19:01:09.532541 7f8                Options.table_cache_numshardbits: 6
2024/06/21-19:01:09.532549 7f8                         Options.WAL_ttl_seconds: 0
2024/06/21-19:01:09.532557 7f8                       Options.WAL_size_limit_MB: 0
2024/06/21-19:01:09.532566 7f8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/21-19:01:09.532574 7f8             Options.manifest_preallocation_size: 4194304
2024/06/21-19:01:09.532582 7f8                     Options.is_fd_close_on_exec: 1
2024/06/21-19:01:09.532596 7f8                   Options.advise_random_on_open: 1
2024/06/21-19:01:09.532604 7f8                    Options.db_write_buffer_size: 0
2024/06/21-19:01:09.532612 7f8                    Options.write_buffer_manager: 00000115F5FFF960
2024/06/21-19:01:09.532638 7f8           Options.random_access_max_buffer_size: 1048576
2024/06/21-19:01:09.532647 7f8                      Options.use_adaptive_mutex: 0
2024/06/21-19:01:09.532655 7f8                            Options.rate_limiter: 0000000000000000
2024/06/21-19:01:09.532682 7f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/21-19:01:09.532740 7f8                       Options.wal_recovery_mode: 2
2024/06/21-19:01:09.532753 7f8                  Options.enable_thread_tracking: 0
2024/06/21-19:01:09.532761 7f8                  Options.enable_pipelined_write: 0
2024/06/21-19:01:09.532769 7f8                  Options.unordered_write: 0
2024/06/21-19:01:09.532776 7f8         Options.allow_concurrent_memtable_write: 1
2024/06/21-19:01:09.532784 7f8      Options.enable_write_thread_adaptive_yield: 1
2024/06/21-19:01:09.532795 7f8             Options.write_thread_max_yield_usec: 100
2024/06/21-19:01:09.532806 7f8            Options.write_thread_slow_yield_usec: 3
2024/06/21-19:01:09.532815 7f8                               Options.row_cache: None
2024/06/21-19:01:09.532824 7f8                              Options.wal_filter: None
2024/06/21-19:01:09.532834 7f8             Options.avoid_flush_during_recovery: 0
2024/06/21-19:01:09.532842 7f8             Options.allow_ingest_behind: 0
2024/06/21-19:01:09.532852 7f8             Options.two_write_queues: 0
2024/06/21-19:01:09.532862 7f8             Options.manual_wal_flush: 0
2024/06/21-19:01:09.532870 7f8             Options.wal_compression: 0
2024/06/21-19:01:09.532878 7f8             Options.atomic_flush: 0
2024/06/21-19:01:09.532887 7f8             Options.avoid_unnecessary_blocking_io: 0
2024/06/21-19:01:09.532895 7f8                 Options.persist_stats_to_disk: 0
2024/06/21-19:01:09.532903 7f8                 Options.write_dbid_to_manifest: 0
2024/06/21-19:01:09.532911 7f8                 Options.log_readahead_size: 0
2024/06/21-19:01:09.532919 7f8                 Options.file_checksum_gen_factory: Unknown
2024/06/21-19:01:09.532927 7f8                 Options.best_efforts_recovery: 0
2024/06/21-19:01:09.532935 7f8                Options.max_bgerror_resume_count: 2147483647
2024/06/21-19:01:09.532959 7f8            Options.bgerror_resume_retry_interval: 1000000
2024/06/21-19:01:09.532972 7f8             Options.allow_data_in_errors: 0
2024/06/21-19:01:09.532981 7f8             Options.db_host_id: __hostname__
2024/06/21-19:01:09.532989 7f8             Options.enforce_single_del_contracts: true
2024/06/21-19:01:09.532997 7f8             Options.max_background_jobs: 2
2024/06/21-19:01:09.533005 7f8             Options.max_background_compactions: -1
2024/06/21-19:01:09.533013 7f8             Options.max_subcompactions: 1
2024/06/21-19:01:09.533021 7f8             Options.avoid_flush_during_shutdown: 0
2024/06/21-19:01:09.533029 7f8           Options.writable_file_max_buffer_size: 1048576
2024/06/21-19:01:09.533037 7f8             Options.delayed_write_rate : 16777216
2024/06/21-19:01:09.533045 7f8             Options.max_total_wal_size: 0
2024/06/21-19:01:09.533053 7f8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/21-19:01:09.533062 7f8                   Options.stats_dump_period_sec: 600
2024/06/21-19:01:09.533070 7f8                 Options.stats_persist_period_sec: 600
2024/06/21-19:01:09.533078 7f8                 Options.stats_history_buffer_size: 1048576
2024/06/21-19:01:09.533086 7f8                          Options.max_open_files: -1
2024/06/21-19:01:09.533094 7f8                          Options.bytes_per_sync: 0
2024/06/21-19:01:09.533102 7f8                      Options.wal_bytes_per_sync: 0
2024/06/21-19:01:09.533110 7f8                   Options.strict_bytes_per_sync: 0
2024/06/21-19:01:09.533118 7f8       Options.compaction_readahead_size: 2097152
2024/06/21-19:01:09.533126 7f8                  Options.max_background_flushes: -1
2024/06/21-19:01:09.533134 7f8 Options.daily_offpeak_time_utc: 
2024/06/21-19:01:09.533153 7f8 Compression algorithms supported:
2024/06/21-19:01:09.533171 7f8 	kZSTD supported: 1
2024/06/21-19:01:09.533180 7f8 	kSnappyCompression supported: 1
2024/06/21-19:01:09.533188 7f8 	kBZip2Compression supported: 0
2024/06/21-19:01:09.533196 7f8 	kZlibCompression supported: 1
2024/06/21-19:01:09.533204 7f8 	kLZ4Compression supported: 1
2024/06/21-19:01:09.533212 7f8 	kXpressCompression supported: 0
2024/06/21-19:01:09.533263 7f8 	kLZ4HCCompression supported: 1
2024/06/21-19:01:09.533276 7f8 	kZSTDNotFinalCompression supported: 1
2024/06/21-19:01:09.533296 7f8 Fast CRC32 supported: Not supported on x86
2024/06/21-19:01:09.533305 7f8 DMutex implementation: std::mutex
2024/06/21-19:01:09.533313 7f8 Jemalloc supported: 0
2024/06/21-19:01:09.534842 7f8 [db\version_set.cc:6029] Recovering from manifest file: D:\Users\Paul\projects\termite\index/MANIFEST-000049
2024/06/21-19:01:09.535246 7f8 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:01:09.535363 7f8 [db\column_family.cc:628] --------------- Options for column family [default]:
2024/06/21-19:01:09.535388 7f8               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:01:09.535398 7f8           Options.merge_operator: None
2024/06/21-19:01:09.535406 7f8        Options.compaction_filter: None
2024/06/21-19:01:09.535414 7f8        Options.compaction_filter_factory: None
2024/06/21-19:01:09.535421 7f8  Options.sst_partitioner_factory: None
2024/06/21-19:01:09.535429 7f8         Options.memtable_factory: SkipListFactory
2024/06/21-19:01:09.535437 7f8            Options.table_factory: BlockBasedTable
2024/06/21-19:01:09.535482 7f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000115F5CC5640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000115F6000870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:01:09.535492 7f8        Options.write_buffer_size: 134217728
2024/06/21-19:01:09.535500 7f8  Options.max_write_buffer_number: 6
2024/06/21-19:01:09.535514 7f8          Options.compression: Snappy
2024/06/21-19:01:09.535522 7f8                  Options.bottommost_compression: Disabled
2024/06/21-19:01:09.535530 7f8       Options.prefix_extractor: nullptr
2024/06/21-19:01:09.535538 7f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:01:09.535552 7f8             Options.num_levels: 7
2024/06/21-19:01:09.535560 7f8        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:01:09.535568 7f8     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:01:09.535576 7f8     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:01:09.535583 7f8            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:01:09.535605 7f8                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:01:09.535613 7f8               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:01:09.535621 7f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:01:09.535629 7f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:01:09.535640 7f8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:01:09.535654 7f8                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:01:09.535666 7f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:01:09.535674 7f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:01:09.535685 7f8            Options.compression_opts.window_bits: -14
2024/06/21-19:01:09.535695 7f8                  Options.compression_opts.level: 32767
2024/06/21-19:01:09.535704 7f8               Options.compression_opts.strategy: 0
2024/06/21-19:01:09.535712 7f8         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:01:09.535720 7f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:01:09.535728 7f8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:01:09.535736 7f8         Options.compression_opts.parallel_threads: 1
2024/06/21-19:01:09.535744 7f8                  Options.compression_opts.enabled: false
2024/06/21-19:01:09.535752 7f8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:01:09.535760 7f8      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:01:09.535768 7f8          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:01:09.535776 7f8              Options.level0_stop_writes_trigger: 36
2024/06/21-19:01:09.535784 7f8                   Options.target_file_size_base: 67108864
2024/06/21-19:01:09.535793 7f8             Options.target_file_size_multiplier: 1
2024/06/21-19:01:09.535801 7f8                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:01:09.535809 7f8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:01:09.535817 7f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:01:09.535827 7f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:01:09.535836 7f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:01:09.535844 7f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:01:09.535852 7f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:01:09.535860 7f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:01:09.535869 7f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:01:09.535877 7f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:01:09.535885 7f8       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:01:09.535893 7f8                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:01:09.535902 7f8                        Options.arena_block_size: 1048576
2024/06/21-19:01:09.535910 7f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:01:09.535919 7f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:01:09.535934 7f8                Options.disable_auto_compactions: 0
2024/06/21-19:01:09.535946 7f8                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:01:09.535956 7f8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:01:09.535964 7f8 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:01:09.535972 7f8 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:01:09.535980 7f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:01:09.535988 7f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:01:09.535997 7f8 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:01:09.536006 7f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:01:09.536014 7f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:01:09.536022 7f8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:01:09.536033 7f8                   Options.table_properties_collectors: 
2024/06/21-19:01:09.536041 7f8                   Options.inplace_update_support: 0
2024/06/21-19:01:09.536049 7f8                 Options.inplace_update_num_locks: 10000
2024/06/21-19:01:09.536057 7f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:01:09.536067 7f8               Options.memtable_whole_key_filtering: 0
2024/06/21-19:01:09.536075 7f8   Options.memtable_huge_page_size: 0
2024/06/21-19:01:09.536083 7f8                           Options.bloom_locality: 0
2024/06/21-19:01:09.536131 7f8                    Options.max_successive_merges: 0
2024/06/21-19:01:09.536143 7f8             Options.strict_max_successive_merges: 0
2024/06/21-19:01:09.536168 7f8                Options.optimize_filters_for_hits: 0
2024/06/21-19:01:09.536176 7f8                Options.paranoid_file_checks: 0
2024/06/21-19:01:09.536184 7f8                Options.force_consistency_checks: 1
2024/06/21-19:01:09.536200 7f8                Options.report_bg_io_stats: 0
2024/06/21-19:01:09.536210 7f8                               Options.ttl: 2592000
2024/06/21-19:01:09.536218 7f8          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:01:09.536227 7f8                        Options.default_temperature: kUnknown
2024/06/21-19:01:09.536235 7f8  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:01:09.536243 7f8    Options.preserve_internal_time_seconds: 0
2024/06/21-19:01:09.536251 7f8                       Options.enable_blob_files: false
2024/06/21-19:01:09.536259 7f8                           Options.min_blob_size: 0
2024/06/21-19:01:09.536267 7f8                          Options.blob_file_size: 268435456
2024/06/21-19:01:09.536276 7f8                   Options.blob_compression_type: NoCompression
2024/06/21-19:01:09.536284 7f8          Options.enable_blob_garbage_collection: false
2024/06/21-19:01:09.536292 7f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:01:09.536303 7f8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:01:09.536312 7f8          Options.blob_compaction_readahead_size: 0
2024/06/21-19:01:09.536320 7f8                Options.blob_file_starting_level: 0
2024/06/21-19:01:09.536328 7f8         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:01:09.536337 7f8            Options.memtable_max_range_deletions: 0
2024/06/21-19:01:09.536724 7f8 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:01:09.536782 7f8 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.crud]:
2024/06/21-19:01:09.536793 7f8               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:01:09.536802 7f8           Options.merge_operator: None
2024/06/21-19:01:09.536810 7f8        Options.compaction_filter: None
2024/06/21-19:01:09.536817 7f8        Options.compaction_filter_factory: None
2024/06/21-19:01:09.536825 7f8  Options.sst_partitioner_factory: None
2024/06/21-19:01:09.536833 7f8         Options.memtable_factory: SkipListFactory
2024/06/21-19:01:09.536842 7f8            Options.table_factory: BlockBasedTable
2024/06/21-19:01:09.536890 7f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000115F5CC5640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000115F6000870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:01:09.536901 7f8        Options.write_buffer_size: 134217728
2024/06/21-19:01:09.536909 7f8  Options.max_write_buffer_number: 6
2024/06/21-19:01:09.536917 7f8          Options.compression: Snappy
2024/06/21-19:01:09.536969 7f8                  Options.bottommost_compression: Disabled
2024/06/21-19:01:09.536984 7f8       Options.prefix_extractor: nullptr
2024/06/21-19:01:09.536992 7f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:01:09.537000 7f8             Options.num_levels: 7
2024/06/21-19:01:09.537008 7f8        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:01:09.537017 7f8     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:01:09.537024 7f8     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:01:09.537033 7f8            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:01:09.537041 7f8                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:01:09.537049 7f8               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:01:09.537057 7f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:01:09.537065 7f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:01:09.537073 7f8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:01:09.537081 7f8                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:01:09.537089 7f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:01:09.537097 7f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:01:09.537106 7f8            Options.compression_opts.window_bits: -14
2024/06/21-19:01:09.537114 7f8                  Options.compression_opts.level: 32767
2024/06/21-19:01:09.537122 7f8               Options.compression_opts.strategy: 0
2024/06/21-19:01:09.537130 7f8         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:01:09.537138 7f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:01:09.537146 7f8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:01:09.537154 7f8         Options.compression_opts.parallel_threads: 1
2024/06/21-19:01:09.537162 7f8                  Options.compression_opts.enabled: false
2024/06/21-19:01:09.537170 7f8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:01:09.537179 7f8      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:01:09.537187 7f8          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:01:09.537195 7f8              Options.level0_stop_writes_trigger: 36
2024/06/21-19:01:09.537202 7f8                   Options.target_file_size_base: 67108864
2024/06/21-19:01:09.537211 7f8             Options.target_file_size_multiplier: 1
2024/06/21-19:01:09.537219 7f8                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:01:09.537227 7f8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:01:09.537235 7f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:01:09.537252 7f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:01:09.537262 7f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:01:09.537271 7f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:01:09.537280 7f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:01:09.537288 7f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:01:09.537296 7f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:01:09.537305 7f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:01:09.537313 7f8       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:01:09.537321 7f8                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:01:09.537329 7f8                        Options.arena_block_size: 1048576
2024/06/21-19:01:09.537338 7f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:01:09.537346 7f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:01:09.537354 7f8                Options.disable_auto_compactions: 0
2024/06/21-19:01:09.537363 7f8                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:01:09.537374 7f8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:01:09.537400 7f8 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:01:09.537409 7f8 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:01:09.537417 7f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:01:09.537425 7f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:01:09.537434 7f8 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:01:09.537445 7f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:01:09.537459 7f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:01:09.537469 7f8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:01:09.537479 7f8                   Options.table_properties_collectors: 
2024/06/21-19:01:09.537487 7f8                   Options.inplace_update_support: 0
2024/06/21-19:01:09.537496 7f8                 Options.inplace_update_num_locks: 10000
2024/06/21-19:01:09.537504 7f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:01:09.537513 7f8               Options.memtable_whole_key_filtering: 0
2024/06/21-19:01:09.537521 7f8   Options.memtable_huge_page_size: 0
2024/06/21-19:01:09.537529 7f8                           Options.bloom_locality: 0
2024/06/21-19:01:09.537537 7f8                    Options.max_successive_merges: 0
2024/06/21-19:01:09.537546 7f8             Options.strict_max_successive_merges: 0
2024/06/21-19:01:09.537554 7f8                Options.optimize_filters_for_hits: 0
2024/06/21-19:01:09.537562 7f8                Options.paranoid_file_checks: 0
2024/06/21-19:01:09.537570 7f8                Options.force_consistency_checks: 1
2024/06/21-19:01:09.537578 7f8                Options.report_bg_io_stats: 0
2024/06/21-19:01:09.537586 7f8                               Options.ttl: 2592000
2024/06/21-19:01:09.537594 7f8          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:01:09.537603 7f8                        Options.default_temperature: kUnknown
2024/06/21-19:01:09.537611 7f8  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:01:09.537619 7f8    Options.preserve_internal_time_seconds: 0
2024/06/21-19:01:09.537628 7f8                       Options.enable_blob_files: false
2024/06/21-19:01:09.537636 7f8                           Options.min_blob_size: 0
2024/06/21-19:01:09.537647 7f8                          Options.blob_file_size: 268435456
2024/06/21-19:01:09.537662 7f8                   Options.blob_compression_type: NoCompression
2024/06/21-19:01:09.537671 7f8          Options.enable_blob_garbage_collection: false
2024/06/21-19:01:09.537679 7f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:01:09.537689 7f8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:01:09.537698 7f8          Options.blob_compaction_readahead_size: 0
2024/06/21-19:01:09.537706 7f8                Options.blob_file_starting_level: 0
2024/06/21-19:01:09.537714 7f8         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:01:09.537723 7f8            Options.memtable_max_range_deletions: 0
2024/06/21-19:01:09.537780 7f8 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:01:09.537813 7f8 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.translate]:
2024/06/21-19:01:09.537823 7f8               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:01:09.537831 7f8           Options.merge_operator: None
2024/06/21-19:01:09.537839 7f8        Options.compaction_filter: None
2024/06/21-19:01:09.537847 7f8        Options.compaction_filter_factory: None
2024/06/21-19:01:09.537856 7f8  Options.sst_partitioner_factory: None
2024/06/21-19:01:09.537864 7f8         Options.memtable_factory: SkipListFactory
2024/06/21-19:01:09.537871 7f8            Options.table_factory: BlockBasedTable
2024/06/21-19:01:09.537925 7f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000115F5CC5640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000115F6000870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:01:09.537946 7f8        Options.write_buffer_size: 134217728
2024/06/21-19:01:09.537955 7f8  Options.max_write_buffer_number: 6
2024/06/21-19:01:09.537964 7f8          Options.compression: Snappy
2024/06/21-19:01:09.537972 7f8                  Options.bottommost_compression: Disabled
2024/06/21-19:01:09.537980 7f8       Options.prefix_extractor: nullptr
2024/06/21-19:01:09.537988 7f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:01:09.537996 7f8             Options.num_levels: 7
2024/06/21-19:01:09.538004 7f8        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:01:09.538012 7f8     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:01:09.538021 7f8     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:01:09.538029 7f8            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:01:09.538037 7f8                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:01:09.538045 7f8               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:01:09.538053 7f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:01:09.538061 7f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:01:09.538070 7f8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:01:09.538078 7f8                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:01:09.538086 7f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:01:09.538094 7f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:01:09.538103 7f8            Options.compression_opts.window_bits: -14
2024/06/21-19:01:09.538111 7f8                  Options.compression_opts.level: 32767
2024/06/21-19:01:09.538119 7f8               Options.compression_opts.strategy: 0
2024/06/21-19:01:09.538127 7f8         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:01:09.538135 7f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:01:09.538143 7f8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:01:09.538151 7f8         Options.compression_opts.parallel_threads: 1
2024/06/21-19:01:09.538160 7f8                  Options.compression_opts.enabled: false
2024/06/21-19:01:09.538168 7f8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:01:09.538176 7f8      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:01:09.538188 7f8          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:01:09.538202 7f8              Options.level0_stop_writes_trigger: 36
2024/06/21-19:01:09.538211 7f8                   Options.target_file_size_base: 67108864
2024/06/21-19:01:09.538219 7f8             Options.target_file_size_multiplier: 1
2024/06/21-19:01:09.538229 7f8                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:01:09.538239 7f8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:01:09.538247 7f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:01:09.538257 7f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:01:09.538265 7f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:01:09.538273 7f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:01:09.538282 7f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:01:09.538290 7f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:01:09.538298 7f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:01:09.538307 7f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:01:09.538315 7f8       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:01:09.538323 7f8                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:01:09.538331 7f8                        Options.arena_block_size: 1048576
2024/06/21-19:01:09.538339 7f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:01:09.538347 7f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:01:09.538356 7f8                Options.disable_auto_compactions: 0
2024/06/21-19:01:09.538365 7f8                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:01:09.538374 7f8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:01:09.538397 7f8 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:01:09.538405 7f8 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:01:09.538413 7f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:01:09.538421 7f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:01:09.538430 7f8 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:01:09.538443 7f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:01:09.538457 7f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:01:09.538466 7f8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:01:09.538476 7f8                   Options.table_properties_collectors: 
2024/06/21-19:01:09.538484 7f8                   Options.inplace_update_support: 0
2024/06/21-19:01:09.538492 7f8                 Options.inplace_update_num_locks: 10000
2024/06/21-19:01:09.538500 7f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:01:09.538510 7f8               Options.memtable_whole_key_filtering: 0
2024/06/21-19:01:09.538518 7f8   Options.memtable_huge_page_size: 0
2024/06/21-19:01:09.538526 7f8                           Options.bloom_locality: 0
2024/06/21-19:01:09.538534 7f8                    Options.max_successive_merges: 0
2024/06/21-19:01:09.538542 7f8             Options.strict_max_successive_merges: 0
2024/06/21-19:01:09.538550 7f8                Options.optimize_filters_for_hits: 0
2024/06/21-19:01:09.538558 7f8                Options.paranoid_file_checks: 0
2024/06/21-19:01:09.538566 7f8                Options.force_consistency_checks: 1
2024/06/21-19:01:09.538574 7f8                Options.report_bg_io_stats: 0
2024/06/21-19:01:09.538598 7f8                               Options.ttl: 2592000
2024/06/21-19:01:09.538606 7f8          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:01:09.538614 7f8                        Options.default_temperature: kUnknown
2024/06/21-19:01:09.538625 7f8  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:01:09.538639 7f8    Options.preserve_internal_time_seconds: 0
2024/06/21-19:01:09.538648 7f8                       Options.enable_blob_files: false
2024/06/21-19:01:09.538656 7f8                           Options.min_blob_size: 0
2024/06/21-19:01:09.538664 7f8                          Options.blob_file_size: 268435456
2024/06/21-19:01:09.538673 7f8                   Options.blob_compression_type: NoCompression
2024/06/21-19:01:09.538683 7f8          Options.enable_blob_garbage_collection: false
2024/06/21-19:01:09.538691 7f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:01:09.538700 7f8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:01:09.538709 7f8          Options.blob_compaction_readahead_size: 0
2024/06/21-19:01:09.538717 7f8                Options.blob_file_starting_level: 0
2024/06/21-19:01:09.538725 7f8         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:01:09.538733 7f8            Options.memtable_max_range_deletions: 0
2024/06/21-19:01:09.545842 7f8 [db\version_set.cc:6086] Recovered from manifest file:D:\Users\Paul\projects\termite\index/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 45
2024/06/21-19:01:09.545873 7f8 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 45
2024/06/21-19:01:09.545881 7f8 [db\version_set.cc:6095] Column family [ConceptMap.crud] (ID 1), log number is 45
2024/06/21-19:01:09.545888 7f8 [db\version_set.cc:6095] Column family [ConceptMap.translate] (ID 2), log number is 45
2024/06/21-19:01:09.546426 7f8 [db\db_impl\db_impl_open.cc:661] DB ID: 64a1e725-2f42-11ef-930b-8c1645bd5e17
2024/06/21-19:01:09.550573 7f8 EVENT_LOG_v1 {"time_micros": 1718989269550532, "job": 1, "event": "recovery_started", "wal_files": [48]}
2024/06/21-19:01:09.550595 7f8 [db\db_impl\db_impl_open.cc:1164] Recovering log #48 mode 2
2024/06/21-19:01:09.552928 7f8 EVENT_LOG_v1 {"time_micros": 1718989269552919, "job": 1, "event": "recovery_finished"}
2024/06/21-19:01:09.553575 7f8 [db\version_set.cc:5521] Creating manifest 53
2024/06/21-19:01:09.586004 7f8 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 00000115F196FF80
2024/06/21-19:01:09.590637 7f8 [file\delete_scheduler.cc:79] Deleted file D:\Users\Paul\projects\termite\index/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2024/06/21-19:01:09.591077 7f8 DB pointer 00000115F3622500
2024/06/21-19:01:09.591820 1918 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/06/21-19:01:09.591839 1918 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000115F6000870#6496 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [ConceptMap.crud] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.crud] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000115F6000870#6496 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.crud] **

** Compaction Stats [ConceptMap.translate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.translate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000115F6000870#6496 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.translate] **
