2024/06/21-18:59:29.776290 5c10 RocksDB version: 9.2.1
2024/06/21-18:59:29.776361 5c10 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2024/06/21-18:59:29.776381 5c10 Compile date 2024-05-23 18:44:44
2024/06/21-18:59:29.776415 5c10 DB SUMMARY
2024/06/21-18:59:29.776430 5c10 Host name (Env):  LAPTOP-MO7JJJFH
2024/06/21-18:59:29.776442 5c10 DB Session ID:  BMODXM9YSBA5XYMQZCGA
2024/06/21-18:59:29.778148 5c10 CURRENT file:  CURRENT
2024/06/21-18:59:29.778172 5c10 IDENTITY file:  IDENTITY
2024/06/21-18:59:29.778260 5c10 MANIFEST file:  MANIFEST-000045 size: 298 Bytes
2024/06/21-18:59:29.778285 5c10 SST files in D:\Users\Paul\projects\termite\index dir, Total Num: 0, files: 
2024/06/21-18:59:29.778300 5c10 Write Ahead Log file in D:\Users\Paul\projects\termite\index: 000044.log size: 0 ; 
2024/06/21-18:59:29.778453 5c10                         Options.error_if_exists: 0
2024/06/21-18:59:29.778467 5c10                       Options.create_if_missing: 1
2024/06/21-18:59:29.778473 5c10                         Options.paranoid_checks: 1
2024/06/21-18:59:29.778478 5c10             Options.flush_verify_memtable_count: 1
2024/06/21-18:59:29.778484 5c10          Options.compaction_verify_record_count: 1
2024/06/21-18:59:29.778488 5c10                               Options.track_and_verify_wals_in_manifest: 0
2024/06/21-18:59:29.778493 5c10        Options.verify_sst_unique_id_in_manifest: 1
2024/06/21-18:59:29.778498 5c10                                     Options.env: 000001ACE068F350
2024/06/21-18:59:29.778504 5c10                                      Options.fs: WinFS
2024/06/21-18:59:29.778509 5c10                                Options.info_log: 000001ACE1184380
2024/06/21-18:59:29.778514 5c10                Options.max_file_opening_threads: 16
2024/06/21-18:59:29.778569 5c10                              Options.statistics: 0000000000000000
2024/06/21-18:59:29.778576 5c10                               Options.use_fsync: 0
2024/06/21-18:59:29.778584 5c10                       Options.max_log_file_size: 0
2024/06/21-18:59:29.778591 5c10                  Options.max_manifest_file_size: 1073741824
2024/06/21-18:59:29.778598 5c10                   Options.log_file_time_to_roll: 0
2024/06/21-18:59:29.778606 5c10                       Options.keep_log_file_num: 1000
2024/06/21-18:59:29.778614 5c10                    Options.recycle_log_file_num: 0
2024/06/21-18:59:29.778668 5c10                         Options.allow_fallocate: 1
2024/06/21-18:59:29.778711 5c10                        Options.allow_mmap_reads: 0
2024/06/21-18:59:29.778726 5c10                       Options.allow_mmap_writes: 0
2024/06/21-18:59:29.778735 5c10                        Options.use_direct_reads: 0
2024/06/21-18:59:29.778743 5c10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/21-18:59:29.778751 5c10          Options.create_missing_column_families: 1
2024/06/21-18:59:29.778759 5c10                              Options.db_log_dir: 
2024/06/21-18:59:29.778767 5c10                                 Options.wal_dir: 
2024/06/21-18:59:29.778855 5c10                Options.table_cache_numshardbits: 6
2024/06/21-18:59:29.778871 5c10                         Options.WAL_ttl_seconds: 0
2024/06/21-18:59:29.778882 5c10                       Options.WAL_size_limit_MB: 0
2024/06/21-18:59:29.778889 5c10                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/21-18:59:29.778932 5c10             Options.manifest_preallocation_size: 4194304
2024/06/21-18:59:29.778942 5c10                     Options.is_fd_close_on_exec: 1
2024/06/21-18:59:29.778947 5c10                   Options.advise_random_on_open: 1
2024/06/21-18:59:29.778952 5c10                    Options.db_write_buffer_size: 0
2024/06/21-18:59:29.778957 5c10                    Options.write_buffer_manager: 000001ACE068C290
2024/06/21-18:59:29.778962 5c10           Options.random_access_max_buffer_size: 1048576
2024/06/21-18:59:29.778966 5c10                      Options.use_adaptive_mutex: 0
2024/06/21-18:59:29.778971 5c10                            Options.rate_limiter: 0000000000000000
2024/06/21-18:59:29.779021 5c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/21-18:59:29.779029 5c10                       Options.wal_recovery_mode: 2
2024/06/21-18:59:29.779034 5c10                  Options.enable_thread_tracking: 0
2024/06/21-18:59:29.779039 5c10                  Options.enable_pipelined_write: 0
2024/06/21-18:59:29.779043 5c10                  Options.unordered_write: 0
2024/06/21-18:59:29.779048 5c10         Options.allow_concurrent_memtable_write: 1
2024/06/21-18:59:29.779052 5c10      Options.enable_write_thread_adaptive_yield: 1
2024/06/21-18:59:29.779057 5c10             Options.write_thread_max_yield_usec: 100
2024/06/21-18:59:29.779061 5c10            Options.write_thread_slow_yield_usec: 3
2024/06/21-18:59:29.779066 5c10                               Options.row_cache: None
2024/06/21-18:59:29.779070 5c10                              Options.wal_filter: None
2024/06/21-18:59:29.779075 5c10             Options.avoid_flush_during_recovery: 0
2024/06/21-18:59:29.779079 5c10             Options.allow_ingest_behind: 0
2024/06/21-18:59:29.779084 5c10             Options.two_write_queues: 0
2024/06/21-18:59:29.779088 5c10             Options.manual_wal_flush: 0
2024/06/21-18:59:29.779093 5c10             Options.wal_compression: 0
2024/06/21-18:59:29.779097 5c10             Options.atomic_flush: 0
2024/06/21-18:59:29.779102 5c10             Options.avoid_unnecessary_blocking_io: 0
2024/06/21-18:59:29.779106 5c10                 Options.persist_stats_to_disk: 0
2024/06/21-18:59:29.779111 5c10                 Options.write_dbid_to_manifest: 0
2024/06/21-18:59:29.779115 5c10                 Options.log_readahead_size: 0
2024/06/21-18:59:29.779120 5c10                 Options.file_checksum_gen_factory: Unknown
2024/06/21-18:59:29.779124 5c10                 Options.best_efforts_recovery: 0
2024/06/21-18:59:29.779129 5c10                Options.max_bgerror_resume_count: 2147483647
2024/06/21-18:59:29.779134 5c10            Options.bgerror_resume_retry_interval: 1000000
2024/06/21-18:59:29.779138 5c10             Options.allow_data_in_errors: 0
2024/06/21-18:59:29.779143 5c10             Options.db_host_id: __hostname__
2024/06/21-18:59:29.779147 5c10             Options.enforce_single_del_contracts: true
2024/06/21-18:59:29.779152 5c10             Options.max_background_jobs: 2
2024/06/21-18:59:29.779156 5c10             Options.max_background_compactions: -1
2024/06/21-18:59:29.779161 5c10             Options.max_subcompactions: 1
2024/06/21-18:59:29.779165 5c10             Options.avoid_flush_during_shutdown: 0
2024/06/21-18:59:29.779170 5c10           Options.writable_file_max_buffer_size: 1048576
2024/06/21-18:59:29.779175 5c10             Options.delayed_write_rate : 16777216
2024/06/21-18:59:29.779179 5c10             Options.max_total_wal_size: 0
2024/06/21-18:59:29.779184 5c10             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/21-18:59:29.779188 5c10                   Options.stats_dump_period_sec: 600
2024/06/21-18:59:29.779193 5c10                 Options.stats_persist_period_sec: 600
2024/06/21-18:59:29.779197 5c10                 Options.stats_history_buffer_size: 1048576
2024/06/21-18:59:29.779202 5c10                          Options.max_open_files: -1
2024/06/21-18:59:29.779206 5c10                          Options.bytes_per_sync: 0
2024/06/21-18:59:29.779211 5c10                      Options.wal_bytes_per_sync: 0
2024/06/21-18:59:29.779215 5c10                   Options.strict_bytes_per_sync: 0
2024/06/21-18:59:29.779220 5c10       Options.compaction_readahead_size: 2097152
2024/06/21-18:59:29.779225 5c10                  Options.max_background_flushes: -1
2024/06/21-18:59:29.779229 5c10 Options.daily_offpeak_time_utc: 
2024/06/21-18:59:29.779240 5c10 Compression algorithms supported:
2024/06/21-18:59:29.779250 5c10 	kZSTD supported: 1
2024/06/21-18:59:29.779255 5c10 	kSnappyCompression supported: 1
2024/06/21-18:59:29.779260 5c10 	kBZip2Compression supported: 0
2024/06/21-18:59:29.779265 5c10 	kZlibCompression supported: 1
2024/06/21-18:59:29.779269 5c10 	kLZ4Compression supported: 1
2024/06/21-18:59:29.779294 5c10 	kXpressCompression supported: 0
2024/06/21-18:59:29.779301 5c10 	kLZ4HCCompression supported: 1
2024/06/21-18:59:29.779306 5c10 	kZSTDNotFinalCompression supported: 1
2024/06/21-18:59:29.779318 5c10 Fast CRC32 supported: Not supported on x86
2024/06/21-18:59:29.779324 5c10 DMutex implementation: std::mutex
2024/06/21-18:59:29.779328 5c10 Jemalloc supported: 0
2024/06/21-18:59:29.780425 5c10 [db\version_set.cc:6029] Recovering from manifest file: D:\Users\Paul\projects\termite\index/MANIFEST-000045
2024/06/21-18:59:29.780797 5c10 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-18:59:29.780909 5c10 [db\column_family.cc:628] --------------- Options for column family [default]:
2024/06/21-18:59:29.780923 5c10               Options.comparator: leveldb.BytewiseComparator
2024/06/21-18:59:29.780928 5c10           Options.merge_operator: None
2024/06/21-18:59:29.780933 5c10        Options.compaction_filter: None
2024/06/21-18:59:29.780938 5c10        Options.compaction_filter_factory: None
2024/06/21-18:59:29.780942 5c10  Options.sst_partitioner_factory: None
2024/06/21-18:59:29.780947 5c10         Options.memtable_factory: SkipListFactory
2024/06/21-18:59:29.780951 5c10            Options.table_factory: BlockBasedTable
2024/06/21-18:59:29.780993 5c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACDFC7F5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ACE068D920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-18:59:29.781000 5c10        Options.write_buffer_size: 134217728
2024/06/21-18:59:29.781005 5c10  Options.max_write_buffer_number: 6
2024/06/21-18:59:29.781016 5c10          Options.compression: Snappy
2024/06/21-18:59:29.781021 5c10                  Options.bottommost_compression: Disabled
2024/06/21-18:59:29.781025 5c10       Options.prefix_extractor: nullptr
2024/06/21-18:59:29.781030 5c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-18:59:29.781039 5c10             Options.num_levels: 7
2024/06/21-18:59:29.781044 5c10        Options.min_write_buffer_number_to_merge: 2
2024/06/21-18:59:29.781048 5c10     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-18:59:29.781053 5c10     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-18:59:29.781058 5c10            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-18:59:29.781062 5c10                  Options.bottommost_compression_opts.level: 32767
2024/06/21-18:59:29.781067 5c10               Options.bottommost_compression_opts.strategy: 0
2024/06/21-18:59:29.781071 5c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-18:59:29.781076 5c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:59:29.781081 5c10         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-18:59:29.781085 5c10                  Options.bottommost_compression_opts.enabled: false
2024/06/21-18:59:29.781090 5c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:59:29.781097 5c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:59:29.781103 5c10            Options.compression_opts.window_bits: -14
2024/06/21-18:59:29.781108 5c10                  Options.compression_opts.level: 32767
2024/06/21-18:59:29.781112 5c10               Options.compression_opts.strategy: 0
2024/06/21-18:59:29.781117 5c10         Options.compression_opts.max_dict_bytes: 0
2024/06/21-18:59:29.781121 5c10         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:59:29.781126 5c10         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:59:29.781130 5c10         Options.compression_opts.parallel_threads: 1
2024/06/21-18:59:29.781135 5c10                  Options.compression_opts.enabled: false
2024/06/21-18:59:29.781140 5c10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:59:29.781144 5c10      Options.level0_file_num_compaction_trigger: 4
2024/06/21-18:59:29.781149 5c10          Options.level0_slowdown_writes_trigger: 20
2024/06/21-18:59:29.781153 5c10              Options.level0_stop_writes_trigger: 36
2024/06/21-18:59:29.781158 5c10                   Options.target_file_size_base: 67108864
2024/06/21-18:59:29.781163 5c10             Options.target_file_size_multiplier: 1
2024/06/21-18:59:29.781167 5c10                Options.max_bytes_for_level_base: 268435456
2024/06/21-18:59:29.781172 5c10 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-18:59:29.781176 5c10          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-18:59:29.781182 5c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-18:59:29.781187 5c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-18:59:29.781191 5c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-18:59:29.781196 5c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-18:59:29.781200 5c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-18:59:29.781205 5c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-18:59:29.781210 5c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-18:59:29.781214 5c10       Options.max_sequential_skip_in_iterations: 8
2024/06/21-18:59:29.781219 5c10                    Options.max_compaction_bytes: 1677721600
2024/06/21-18:59:29.781224 5c10                        Options.arena_block_size: 1048576
2024/06/21-18:59:29.781228 5c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-18:59:29.781233 5c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-18:59:29.781237 5c10                Options.disable_auto_compactions: 0
2024/06/21-18:59:29.781244 5c10                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-18:59:29.781250 5c10                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-18:59:29.781257 5c10 Options.compaction_options_universal.size_ratio: 1
2024/06/21-18:59:29.781268 5c10 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-18:59:29.781278 5c10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-18:59:29.781289 5c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-18:59:29.781300 5c10 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-18:59:29.781312 5c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-18:59:29.781323 5c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-18:59:29.781332 5c10 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-18:59:29.781346 5c10                   Options.table_properties_collectors: 
2024/06/21-18:59:29.781357 5c10                   Options.inplace_update_support: 0
2024/06/21-18:59:29.781362 5c10                 Options.inplace_update_num_locks: 10000
2024/06/21-18:59:29.781367 5c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-18:59:29.781408 5c10               Options.memtable_whole_key_filtering: 0
2024/06/21-18:59:29.781416 5c10   Options.memtable_huge_page_size: 0
2024/06/21-18:59:29.781420 5c10                           Options.bloom_locality: 0
2024/06/21-18:59:29.781425 5c10                    Options.max_successive_merges: 0
2024/06/21-18:59:29.781430 5c10             Options.strict_max_successive_merges: 0
2024/06/21-18:59:29.781434 5c10                Options.optimize_filters_for_hits: 0
2024/06/21-18:59:29.781439 5c10                Options.paranoid_file_checks: 0
2024/06/21-18:59:29.781443 5c10                Options.force_consistency_checks: 1
2024/06/21-18:59:29.781448 5c10                Options.report_bg_io_stats: 0
2024/06/21-18:59:29.781452 5c10                               Options.ttl: 2592000
2024/06/21-18:59:29.781457 5c10          Options.periodic_compaction_seconds: 2592000
2024/06/21-18:59:29.781461 5c10                        Options.default_temperature: kUnknown
2024/06/21-18:59:29.781466 5c10  Options.preclude_last_level_data_seconds: 0
2024/06/21-18:59:29.781471 5c10    Options.preserve_internal_time_seconds: 0
2024/06/21-18:59:29.781478 5c10                       Options.enable_blob_files: false
2024/06/21-18:59:29.781489 5c10                           Options.min_blob_size: 0
2024/06/21-18:59:29.781499 5c10                          Options.blob_file_size: 268435456
2024/06/21-18:59:29.781509 5c10                   Options.blob_compression_type: NoCompression
2024/06/21-18:59:29.781518 5c10          Options.enable_blob_garbage_collection: false
2024/06/21-18:59:29.781531 5c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-18:59:29.781542 5c10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-18:59:29.781562 5c10          Options.blob_compaction_readahead_size: 0
2024/06/21-18:59:29.781567 5c10                Options.blob_file_starting_level: 0
2024/06/21-18:59:29.781571 5c10         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-18:59:29.781576 5c10            Options.memtable_max_range_deletions: 0
2024/06/21-18:59:29.781860 5c10 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-18:59:29.781898 5c10 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.crud]:
2024/06/21-18:59:29.781904 5c10               Options.comparator: leveldb.BytewiseComparator
2024/06/21-18:59:29.781909 5c10           Options.merge_operator: None
2024/06/21-18:59:29.781913 5c10        Options.compaction_filter: None
2024/06/21-18:59:29.781918 5c10        Options.compaction_filter_factory: None
2024/06/21-18:59:29.781922 5c10  Options.sst_partitioner_factory: None
2024/06/21-18:59:29.781927 5c10         Options.memtable_factory: SkipListFactory
2024/06/21-18:59:29.781931 5c10            Options.table_factory: BlockBasedTable
2024/06/21-18:59:29.781966 5c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACDFC7F5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ACE068D920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-18:59:29.781974 5c10        Options.write_buffer_size: 134217728
2024/06/21-18:59:29.781980 5c10  Options.max_write_buffer_number: 6
2024/06/21-18:59:29.781985 5c10          Options.compression: Snappy
2024/06/21-18:59:29.781989 5c10                  Options.bottommost_compression: Disabled
2024/06/21-18:59:29.781994 5c10       Options.prefix_extractor: nullptr
2024/06/21-18:59:29.781998 5c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-18:59:29.782003 5c10             Options.num_levels: 7
2024/06/21-18:59:29.782007 5c10        Options.min_write_buffer_number_to_merge: 2
2024/06/21-18:59:29.782012 5c10     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-18:59:29.782016 5c10     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-18:59:29.782021 5c10            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-18:59:29.782026 5c10                  Options.bottommost_compression_opts.level: 32767
2024/06/21-18:59:29.782030 5c10               Options.bottommost_compression_opts.strategy: 0
2024/06/21-18:59:29.782035 5c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-18:59:29.782039 5c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:59:29.782044 5c10         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-18:59:29.782049 5c10                  Options.bottommost_compression_opts.enabled: false
2024/06/21-18:59:29.782053 5c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:59:29.782058 5c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:59:29.782063 5c10            Options.compression_opts.window_bits: -14
2024/06/21-18:59:29.782067 5c10                  Options.compression_opts.level: 32767
2024/06/21-18:59:29.782072 5c10               Options.compression_opts.strategy: 0
2024/06/21-18:59:29.782076 5c10         Options.compression_opts.max_dict_bytes: 0
2024/06/21-18:59:29.782081 5c10         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:59:29.782085 5c10         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:59:29.782090 5c10         Options.compression_opts.parallel_threads: 1
2024/06/21-18:59:29.782095 5c10                  Options.compression_opts.enabled: false
2024/06/21-18:59:29.782099 5c10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:59:29.782104 5c10      Options.level0_file_num_compaction_trigger: 4
2024/06/21-18:59:29.782108 5c10          Options.level0_slowdown_writes_trigger: 20
2024/06/21-18:59:29.782113 5c10              Options.level0_stop_writes_trigger: 36
2024/06/21-18:59:29.782117 5c10                   Options.target_file_size_base: 67108864
2024/06/21-18:59:29.782122 5c10             Options.target_file_size_multiplier: 1
2024/06/21-18:59:29.782127 5c10                Options.max_bytes_for_level_base: 268435456
2024/06/21-18:59:29.782131 5c10 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-18:59:29.782136 5c10          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-18:59:29.782141 5c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-18:59:29.782146 5c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-18:59:29.782150 5c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-18:59:29.782155 5c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-18:59:29.782159 5c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-18:59:29.782164 5c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-18:59:29.782168 5c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-18:59:29.782173 5c10       Options.max_sequential_skip_in_iterations: 8
2024/06/21-18:59:29.782178 5c10                    Options.max_compaction_bytes: 1677721600
2024/06/21-18:59:29.782182 5c10                        Options.arena_block_size: 1048576
2024/06/21-18:59:29.782187 5c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-18:59:29.782192 5c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-18:59:29.782198 5c10                Options.disable_auto_compactions: 0
2024/06/21-18:59:29.782203 5c10                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-18:59:29.782208 5c10                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-18:59:29.782213 5c10 Options.compaction_options_universal.size_ratio: 1
2024/06/21-18:59:29.782217 5c10 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-18:59:29.782222 5c10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-18:59:29.782226 5c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-18:59:29.782231 5c10 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-18:59:29.782236 5c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-18:59:29.782241 5c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-18:59:29.782245 5c10 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-18:59:29.782251 5c10                   Options.table_properties_collectors: 
2024/06/21-18:59:29.782256 5c10                   Options.inplace_update_support: 0
2024/06/21-18:59:29.782260 5c10                 Options.inplace_update_num_locks: 10000
2024/06/21-18:59:29.782265 5c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-18:59:29.782270 5c10               Options.memtable_whole_key_filtering: 0
2024/06/21-18:59:29.782274 5c10   Options.memtable_huge_page_size: 0
2024/06/21-18:59:29.782279 5c10                           Options.bloom_locality: 0
2024/06/21-18:59:29.782283 5c10                    Options.max_successive_merges: 0
2024/06/21-18:59:29.782288 5c10             Options.strict_max_successive_merges: 0
2024/06/21-18:59:29.782293 5c10                Options.optimize_filters_for_hits: 0
2024/06/21-18:59:29.782300 5c10                Options.paranoid_file_checks: 0
2024/06/21-18:59:29.782307 5c10                Options.force_consistency_checks: 1
2024/06/21-18:59:29.782315 5c10                Options.report_bg_io_stats: 0
2024/06/21-18:59:29.782319 5c10                               Options.ttl: 2592000
2024/06/21-18:59:29.782324 5c10          Options.periodic_compaction_seconds: 2592000
2024/06/21-18:59:29.782329 5c10                        Options.default_temperature: kUnknown
2024/06/21-18:59:29.782334 5c10  Options.preclude_last_level_data_seconds: 0
2024/06/21-18:59:29.782338 5c10    Options.preserve_internal_time_seconds: 0
2024/06/21-18:59:29.782343 5c10                       Options.enable_blob_files: false
2024/06/21-18:59:29.782347 5c10                           Options.min_blob_size: 0
2024/06/21-18:59:29.782352 5c10                          Options.blob_file_size: 268435456
2024/06/21-18:59:29.782356 5c10                   Options.blob_compression_type: NoCompression
2024/06/21-18:59:29.782361 5c10          Options.enable_blob_garbage_collection: false
2024/06/21-18:59:29.782366 5c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-18:59:29.782371 5c10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-18:59:29.782376 5c10          Options.blob_compaction_readahead_size: 0
2024/06/21-18:59:29.782381 5c10                Options.blob_file_starting_level: 0
2024/06/21-18:59:29.782385 5c10         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-18:59:29.782390 5c10            Options.memtable_max_range_deletions: 0
2024/06/21-18:59:29.782430 5c10 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-18:59:29.782483 5c10 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.translate]:
2024/06/21-18:59:29.782489 5c10               Options.comparator: leveldb.BytewiseComparator
2024/06/21-18:59:29.782494 5c10           Options.merge_operator: None
2024/06/21-18:59:29.782498 5c10        Options.compaction_filter: None
2024/06/21-18:59:29.782504 5c10        Options.compaction_filter_factory: None
2024/06/21-18:59:29.782510 5c10  Options.sst_partitioner_factory: None
2024/06/21-18:59:29.782514 5c10         Options.memtable_factory: SkipListFactory
2024/06/21-18:59:29.782519 5c10            Options.table_factory: BlockBasedTable
2024/06/21-18:59:29.782550 5c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACDFC7F5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ACE068D920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-18:59:29.782556 5c10        Options.write_buffer_size: 134217728
2024/06/21-18:59:29.782561 5c10  Options.max_write_buffer_number: 6
2024/06/21-18:59:29.782565 5c10          Options.compression: Snappy
2024/06/21-18:59:29.782569 5c10                  Options.bottommost_compression: Disabled
2024/06/21-18:59:29.782574 5c10       Options.prefix_extractor: nullptr
2024/06/21-18:59:29.782578 5c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-18:59:29.782583 5c10             Options.num_levels: 7
2024/06/21-18:59:29.782587 5c10        Options.min_write_buffer_number_to_merge: 2
2024/06/21-18:59:29.782592 5c10     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-18:59:29.782597 5c10     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-18:59:29.782601 5c10            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-18:59:29.782606 5c10                  Options.bottommost_compression_opts.level: 32767
2024/06/21-18:59:29.782610 5c10               Options.bottommost_compression_opts.strategy: 0
2024/06/21-18:59:29.782615 5c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-18:59:29.782619 5c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:59:29.782624 5c10         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-18:59:29.782629 5c10                  Options.bottommost_compression_opts.enabled: false
2024/06/21-18:59:29.782633 5c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:59:29.782638 5c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:59:29.782642 5c10            Options.compression_opts.window_bits: -14
2024/06/21-18:59:29.782647 5c10                  Options.compression_opts.level: 32767
2024/06/21-18:59:29.782651 5c10               Options.compression_opts.strategy: 0
2024/06/21-18:59:29.782656 5c10         Options.compression_opts.max_dict_bytes: 0
2024/06/21-18:59:29.782660 5c10         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-18:59:29.782665 5c10         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-18:59:29.782669 5c10         Options.compression_opts.parallel_threads: 1
2024/06/21-18:59:29.782674 5c10                  Options.compression_opts.enabled: false
2024/06/21-18:59:29.782678 5c10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-18:59:29.782683 5c10      Options.level0_file_num_compaction_trigger: 4
2024/06/21-18:59:29.782716 5c10          Options.level0_slowdown_writes_trigger: 20
2024/06/21-18:59:29.782723 5c10              Options.level0_stop_writes_trigger: 36
2024/06/21-18:59:29.782728 5c10                   Options.target_file_size_base: 67108864
2024/06/21-18:59:29.782732 5c10             Options.target_file_size_multiplier: 1
2024/06/21-18:59:29.782737 5c10                Options.max_bytes_for_level_base: 268435456
2024/06/21-18:59:29.782741 5c10 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-18:59:29.782746 5c10          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-18:59:29.782751 5c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-18:59:29.782756 5c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-18:59:29.782760 5c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-18:59:29.782765 5c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-18:59:29.782770 5c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-18:59:29.782774 5c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-18:59:29.782779 5c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-18:59:29.782783 5c10       Options.max_sequential_skip_in_iterations: 8
2024/06/21-18:59:29.782788 5c10                    Options.max_compaction_bytes: 1677721600
2024/06/21-18:59:29.782792 5c10                        Options.arena_block_size: 1048576
2024/06/21-18:59:29.782797 5c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-18:59:29.782802 5c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-18:59:29.782806 5c10                Options.disable_auto_compactions: 0
2024/06/21-18:59:29.782811 5c10                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-18:59:29.782816 5c10                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-18:59:29.782821 5c10 Options.compaction_options_universal.size_ratio: 1
2024/06/21-18:59:29.782826 5c10 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-18:59:29.782830 5c10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-18:59:29.782835 5c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-18:59:29.782840 5c10 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-18:59:29.782845 5c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-18:59:29.782849 5c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-18:59:29.782854 5c10 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-18:59:29.782859 5c10                   Options.table_properties_collectors: 
2024/06/21-18:59:29.782864 5c10                   Options.inplace_update_support: 0
2024/06/21-18:59:29.782869 5c10                 Options.inplace_update_num_locks: 10000
2024/06/21-18:59:29.782873 5c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-18:59:29.782878 5c10               Options.memtable_whole_key_filtering: 0
2024/06/21-18:59:29.782883 5c10   Options.memtable_huge_page_size: 0
2024/06/21-18:59:29.782887 5c10                           Options.bloom_locality: 0
2024/06/21-18:59:29.782892 5c10                    Options.max_successive_merges: 0
2024/06/21-18:59:29.782896 5c10             Options.strict_max_successive_merges: 0
2024/06/21-18:59:29.782914 5c10                Options.optimize_filters_for_hits: 0
2024/06/21-18:59:29.782918 5c10                Options.paranoid_file_checks: 0
2024/06/21-18:59:29.782923 5c10                Options.force_consistency_checks: 1
2024/06/21-18:59:29.782927 5c10                Options.report_bg_io_stats: 0
2024/06/21-18:59:29.782932 5c10                               Options.ttl: 2592000
2024/06/21-18:59:29.782936 5c10          Options.periodic_compaction_seconds: 2592000
2024/06/21-18:59:29.782941 5c10                        Options.default_temperature: kUnknown
2024/06/21-18:59:29.782946 5c10  Options.preclude_last_level_data_seconds: 0
2024/06/21-18:59:29.782951 5c10    Options.preserve_internal_time_seconds: 0
2024/06/21-18:59:29.782957 5c10                       Options.enable_blob_files: false
2024/06/21-18:59:29.782961 5c10                           Options.min_blob_size: 0
2024/06/21-18:59:29.782966 5c10                          Options.blob_file_size: 268435456
2024/06/21-18:59:29.782970 5c10                   Options.blob_compression_type: NoCompression
2024/06/21-18:59:29.782975 5c10          Options.enable_blob_garbage_collection: false
2024/06/21-18:59:29.782980 5c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-18:59:29.782985 5c10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-18:59:29.782990 5c10          Options.blob_compaction_readahead_size: 0
2024/06/21-18:59:29.782995 5c10                Options.blob_file_starting_level: 0
2024/06/21-18:59:29.782999 5c10         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-18:59:29.783004 5c10            Options.memtable_max_range_deletions: 0
2024/06/21-18:59:29.789308 5c10 [db\version_set.cc:6086] Recovered from manifest file:D:\Users\Paul\projects\termite\index/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 41
2024/06/21-18:59:29.789326 5c10 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 41
2024/06/21-18:59:29.789332 5c10 [db\version_set.cc:6095] Column family [ConceptMap.crud] (ID 1), log number is 41
2024/06/21-18:59:29.789337 5c10 [db\version_set.cc:6095] Column family [ConceptMap.translate] (ID 2), log number is 41
2024/06/21-18:59:29.789715 5c10 [db\db_impl\db_impl_open.cc:661] DB ID: 64a1e725-2f42-11ef-930b-8c1645bd5e17
2024/06/21-18:59:29.792121 5c10 EVENT_LOG_v1 {"time_micros": 1718989169792084, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/06/21-18:59:29.792139 5c10 [db\db_impl\db_impl_open.cc:1164] Recovering log #44 mode 2
2024/06/21-18:59:29.793892 5c10 EVENT_LOG_v1 {"time_micros": 1718989169793883, "job": 1, "event": "recovery_finished"}
2024/06/21-18:59:29.794461 5c10 [db\version_set.cc:5521] Creating manifest 49
2024/06/21-18:59:29.823188 5c10 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001ACDCD1C860
2024/06/21-18:59:29.827749 5c10 [file\delete_scheduler.cc:79] Deleted file D:\Users\Paul\projects\termite\index/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2024/06/21-18:59:29.828201 5c10 DB pointer 000001ACE130B540
2024/06/21-18:59:29.829358 560c [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/06/21-18:59:29.829389 560c [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ACE068D920#6940 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [ConceptMap.crud] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.crud] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ACE068D920#6940 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.crud] **

** Compaction Stats [ConceptMap.translate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.translate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ACE068D920#6940 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.translate] **
