2024/06/21-19:12:47.951068 54a0 RocksDB version: 9.2.1
2024/06/21-19:12:47.951166 54a0 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2024/06/21-19:12:47.951206 54a0 Compile date 2024-05-23 18:44:44
2024/06/21-19:12:47.951238 54a0 DB SUMMARY
2024/06/21-19:12:47.951262 54a0 Host name (Env):  LAPTOP-MO7JJJFH
2024/06/21-19:12:47.951281 54a0 DB Session ID:  PBNUVAN4XI13CPRSNFS4
2024/06/21-19:12:47.953317 54a0 CURRENT file:  CURRENT
2024/06/21-19:12:47.953344 54a0 IDENTITY file:  IDENTITY
2024/06/21-19:12:47.953421 54a0 MANIFEST file:  MANIFEST-000057 size: 298 Bytes
2024/06/21-19:12:47.953447 54a0 SST files in D:\Users\Paul\projects\termite\index dir, Total Num: 0, files: 
2024/06/21-19:12:47.953465 54a0 Write Ahead Log file in D:\Users\Paul\projects\termite\index: 000056.log size: 0 ; 
2024/06/21-19:12:47.953678 54a0                         Options.error_if_exists: 0
2024/06/21-19:12:47.953699 54a0                       Options.create_if_missing: 1
2024/06/21-19:12:47.953710 54a0                         Options.paranoid_checks: 1
2024/06/21-19:12:47.953718 54a0             Options.flush_verify_memtable_count: 1
2024/06/21-19:12:47.953726 54a0          Options.compaction_verify_record_count: 1
2024/06/21-19:12:47.953733 54a0                               Options.track_and_verify_wals_in_manifest: 0
2024/06/21-19:12:47.953783 54a0        Options.verify_sst_unique_id_in_manifest: 1
2024/06/21-19:12:47.953798 54a0                                     Options.env: 0000021107474440
2024/06/21-19:12:47.953808 54a0                                      Options.fs: WinFS
2024/06/21-19:12:47.953816 54a0                                Options.info_log: 0000021107A67800
2024/06/21-19:12:47.953867 54a0                Options.max_file_opening_threads: 16
2024/06/21-19:12:47.953876 54a0                              Options.statistics: 0000000000000000
2024/06/21-19:12:47.953884 54a0                               Options.use_fsync: 0
2024/06/21-19:12:47.953891 54a0                       Options.max_log_file_size: 0
2024/06/21-19:12:47.953898 54a0                  Options.max_manifest_file_size: 1073741824
2024/06/21-19:12:47.953905 54a0                   Options.log_file_time_to_roll: 0
2024/06/21-19:12:47.953912 54a0                       Options.keep_log_file_num: 1000
2024/06/21-19:12:47.953920 54a0                    Options.recycle_log_file_num: 0
2024/06/21-19:12:47.953927 54a0                         Options.allow_fallocate: 1
2024/06/21-19:12:47.953934 54a0                        Options.allow_mmap_reads: 0
2024/06/21-19:12:47.953941 54a0                       Options.allow_mmap_writes: 0
2024/06/21-19:12:47.953948 54a0                        Options.use_direct_reads: 0
2024/06/21-19:12:47.953957 54a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/21-19:12:47.953965 54a0          Options.create_missing_column_families: 1
2024/06/21-19:12:47.953972 54a0                              Options.db_log_dir: 
2024/06/21-19:12:47.953980 54a0                                 Options.wal_dir: 
2024/06/21-19:12:47.953988 54a0                Options.table_cache_numshardbits: 6
2024/06/21-19:12:47.953997 54a0                         Options.WAL_ttl_seconds: 0
2024/06/21-19:12:47.954005 54a0                       Options.WAL_size_limit_MB: 0
2024/06/21-19:12:47.954013 54a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/21-19:12:47.954021 54a0             Options.manifest_preallocation_size: 4194304
2024/06/21-19:12:47.954029 54a0                     Options.is_fd_close_on_exec: 1
2024/06/21-19:12:47.954038 54a0                   Options.advise_random_on_open: 1
2024/06/21-19:12:47.954045 54a0                    Options.db_write_buffer_size: 0
2024/06/21-19:12:47.954053 54a0                    Options.write_buffer_manager: 0000021107474350
2024/06/21-19:12:47.954061 54a0           Options.random_access_max_buffer_size: 1048576
2024/06/21-19:12:47.954068 54a0                      Options.use_adaptive_mutex: 0
2024/06/21-19:12:47.954075 54a0                            Options.rate_limiter: 0000000000000000
2024/06/21-19:12:47.954150 54a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/21-19:12:47.954165 54a0                       Options.wal_recovery_mode: 2
2024/06/21-19:12:47.954174 54a0                  Options.enable_thread_tracking: 0
2024/06/21-19:12:47.954182 54a0                  Options.enable_pipelined_write: 0
2024/06/21-19:12:47.954190 54a0                  Options.unordered_write: 0
2024/06/21-19:12:47.954197 54a0         Options.allow_concurrent_memtable_write: 1
2024/06/21-19:12:47.954205 54a0      Options.enable_write_thread_adaptive_yield: 1
2024/06/21-19:12:47.954215 54a0             Options.write_thread_max_yield_usec: 100
2024/06/21-19:12:47.954230 54a0            Options.write_thread_slow_yield_usec: 3
2024/06/21-19:12:47.954252 54a0                               Options.row_cache: None
2024/06/21-19:12:47.954260 54a0                              Options.wal_filter: None
2024/06/21-19:12:47.954269 54a0             Options.avoid_flush_during_recovery: 0
2024/06/21-19:12:47.954279 54a0             Options.allow_ingest_behind: 0
2024/06/21-19:12:47.954285 54a0             Options.two_write_queues: 0
2024/06/21-19:12:47.954292 54a0             Options.manual_wal_flush: 0
2024/06/21-19:12:47.954300 54a0             Options.wal_compression: 0
2024/06/21-19:12:47.954308 54a0             Options.atomic_flush: 0
2024/06/21-19:12:47.954315 54a0             Options.avoid_unnecessary_blocking_io: 0
2024/06/21-19:12:47.954323 54a0                 Options.persist_stats_to_disk: 0
2024/06/21-19:12:47.954331 54a0                 Options.write_dbid_to_manifest: 0
2024/06/21-19:12:47.954338 54a0                 Options.log_readahead_size: 0
2024/06/21-19:12:47.954345 54a0                 Options.file_checksum_gen_factory: Unknown
2024/06/21-19:12:47.954353 54a0                 Options.best_efforts_recovery: 0
2024/06/21-19:12:47.954360 54a0                Options.max_bgerror_resume_count: 2147483647
2024/06/21-19:12:47.954367 54a0            Options.bgerror_resume_retry_interval: 1000000
2024/06/21-19:12:47.954375 54a0             Options.allow_data_in_errors: 0
2024/06/21-19:12:47.954382 54a0             Options.db_host_id: __hostname__
2024/06/21-19:12:47.954389 54a0             Options.enforce_single_del_contracts: true
2024/06/21-19:12:47.954397 54a0             Options.max_background_jobs: 2
2024/06/21-19:12:47.954406 54a0             Options.max_background_compactions: -1
2024/06/21-19:12:47.954413 54a0             Options.max_subcompactions: 1
2024/06/21-19:12:47.954420 54a0             Options.avoid_flush_during_shutdown: 0
2024/06/21-19:12:47.954428 54a0           Options.writable_file_max_buffer_size: 1048576
2024/06/21-19:12:47.954435 54a0             Options.delayed_write_rate : 16777216
2024/06/21-19:12:47.954443 54a0             Options.max_total_wal_size: 0
2024/06/21-19:12:47.954450 54a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/21-19:12:47.954458 54a0                   Options.stats_dump_period_sec: 600
2024/06/21-19:12:47.954465 54a0                 Options.stats_persist_period_sec: 600
2024/06/21-19:12:47.954473 54a0                 Options.stats_history_buffer_size: 1048576
2024/06/21-19:12:47.954481 54a0                          Options.max_open_files: -1
2024/06/21-19:12:47.954488 54a0                          Options.bytes_per_sync: 0
2024/06/21-19:12:47.954496 54a0                      Options.wal_bytes_per_sync: 0
2024/06/21-19:12:47.954503 54a0                   Options.strict_bytes_per_sync: 0
2024/06/21-19:12:47.954510 54a0       Options.compaction_readahead_size: 2097152
2024/06/21-19:12:47.954517 54a0                  Options.max_background_flushes: -1
2024/06/21-19:12:47.954525 54a0 Options.daily_offpeak_time_utc: 
2024/06/21-19:12:47.954543 54a0 Compression algorithms supported:
2024/06/21-19:12:47.954562 54a0 	kZSTD supported: 1
2024/06/21-19:12:47.954584 54a0 	kSnappyCompression supported: 1
2024/06/21-19:12:47.954593 54a0 	kBZip2Compression supported: 0
2024/06/21-19:12:47.954600 54a0 	kZlibCompression supported: 1
2024/06/21-19:12:47.954608 54a0 	kLZ4Compression supported: 1
2024/06/21-19:12:47.954658 54a0 	kXpressCompression supported: 0
2024/06/21-19:12:47.954673 54a0 	kLZ4HCCompression supported: 1
2024/06/21-19:12:47.954681 54a0 	kZSTDNotFinalCompression supported: 1
2024/06/21-19:12:47.954706 54a0 Fast CRC32 supported: Not supported on x86
2024/06/21-19:12:47.954715 54a0 DMutex implementation: std::mutex
2024/06/21-19:12:47.954720 54a0 Jemalloc supported: 0
2024/06/21-19:12:47.955980 54a0 [db\version_set.cc:6029] Recovering from manifest file: D:\Users\Paul\projects\termite\index/MANIFEST-000057
2024/06/21-19:12:47.956387 54a0 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:12:47.956511 54a0 [db\column_family.cc:628] --------------- Options for column family [default]:
2024/06/21-19:12:47.956527 54a0               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:12:47.956533 54a0           Options.merge_operator: None
2024/06/21-19:12:47.956538 54a0        Options.compaction_filter: None
2024/06/21-19:12:47.956543 54a0        Options.compaction_filter_factory: None
2024/06/21-19:12:47.956548 54a0  Options.sst_partitioner_factory: None
2024/06/21-19:12:47.956552 54a0         Options.memtable_factory: SkipListFactory
2024/06/21-19:12:47.956557 54a0            Options.table_factory: BlockBasedTable
2024/06/21-19:12:47.956603 54a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021105EDD940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211074749F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:12:47.956611 54a0        Options.write_buffer_size: 134217728
2024/06/21-19:12:47.956616 54a0  Options.max_write_buffer_number: 6
2024/06/21-19:12:47.956626 54a0          Options.compression: Snappy
2024/06/21-19:12:47.956632 54a0                  Options.bottommost_compression: Disabled
2024/06/21-19:12:47.956636 54a0       Options.prefix_extractor: nullptr
2024/06/21-19:12:47.956641 54a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:12:47.956651 54a0             Options.num_levels: 7
2024/06/21-19:12:47.956656 54a0        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:12:47.956660 54a0     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:12:47.956665 54a0     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:12:47.956670 54a0            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:12:47.956675 54a0                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:12:47.956680 54a0               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:12:47.956684 54a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:12:47.956689 54a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:12:47.956694 54a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:12:47.956699 54a0                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:12:47.956704 54a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:12:47.956711 54a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:12:47.956718 54a0            Options.compression_opts.window_bits: -14
2024/06/21-19:12:47.956722 54a0                  Options.compression_opts.level: 32767
2024/06/21-19:12:47.956727 54a0               Options.compression_opts.strategy: 0
2024/06/21-19:12:47.956732 54a0         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:12:47.956737 54a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:12:47.956741 54a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:12:47.956746 54a0         Options.compression_opts.parallel_threads: 1
2024/06/21-19:12:47.956751 54a0                  Options.compression_opts.enabled: false
2024/06/21-19:12:47.956755 54a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:12:47.956760 54a0      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:12:47.956765 54a0          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:12:47.956769 54a0              Options.level0_stop_writes_trigger: 36
2024/06/21-19:12:47.956774 54a0                   Options.target_file_size_base: 67108864
2024/06/21-19:12:47.956779 54a0             Options.target_file_size_multiplier: 1
2024/06/21-19:12:47.956784 54a0                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:12:47.956788 54a0 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:12:47.956793 54a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:12:47.956799 54a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:12:47.956804 54a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:12:47.956809 54a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:12:47.956813 54a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:12:47.956818 54a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:12:47.956823 54a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:12:47.956827 54a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:12:47.956832 54a0       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:12:47.956837 54a0                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:12:47.956842 54a0                        Options.arena_block_size: 1048576
2024/06/21-19:12:47.956847 54a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:12:47.956851 54a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:12:47.956856 54a0                Options.disable_auto_compactions: 0
2024/06/21-19:12:47.956862 54a0                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:12:47.956868 54a0                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:12:47.956873 54a0 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:12:47.956877 54a0 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:12:47.956882 54a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:12:47.956887 54a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:12:47.956892 54a0 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:12:47.956897 54a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:12:47.956902 54a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:12:47.956906 54a0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:12:47.956913 54a0                   Options.table_properties_collectors: 
2024/06/21-19:12:47.956918 54a0                   Options.inplace_update_support: 0
2024/06/21-19:12:47.956923 54a0                 Options.inplace_update_num_locks: 10000
2024/06/21-19:12:47.956927 54a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:12:47.956971 54a0               Options.memtable_whole_key_filtering: 0
2024/06/21-19:12:47.956978 54a0   Options.memtable_huge_page_size: 0
2024/06/21-19:12:47.956983 54a0                           Options.bloom_locality: 0
2024/06/21-19:12:47.956988 54a0                    Options.max_successive_merges: 0
2024/06/21-19:12:47.956993 54a0             Options.strict_max_successive_merges: 0
2024/06/21-19:12:47.956997 54a0                Options.optimize_filters_for_hits: 0
2024/06/21-19:12:47.957002 54a0                Options.paranoid_file_checks: 0
2024/06/21-19:12:47.957007 54a0                Options.force_consistency_checks: 1
2024/06/21-19:12:47.957011 54a0                Options.report_bg_io_stats: 0
2024/06/21-19:12:47.957016 54a0                               Options.ttl: 2592000
2024/06/21-19:12:47.957021 54a0          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:12:47.957026 54a0                        Options.default_temperature: kUnknown
2024/06/21-19:12:47.957031 54a0  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:12:47.957035 54a0    Options.preserve_internal_time_seconds: 0
2024/06/21-19:12:47.957040 54a0                       Options.enable_blob_files: false
2024/06/21-19:12:47.957045 54a0                           Options.min_blob_size: 0
2024/06/21-19:12:47.957050 54a0                          Options.blob_file_size: 268435456
2024/06/21-19:12:47.957055 54a0                   Options.blob_compression_type: NoCompression
2024/06/21-19:12:47.957060 54a0          Options.enable_blob_garbage_collection: false
2024/06/21-19:12:47.957064 54a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:12:47.957070 54a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:12:47.957076 54a0          Options.blob_compaction_readahead_size: 0
2024/06/21-19:12:47.957081 54a0                Options.blob_file_starting_level: 0
2024/06/21-19:12:47.957085 54a0         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:12:47.957090 54a0            Options.memtable_max_range_deletions: 0
2024/06/21-19:12:47.957384 54a0 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:12:47.957428 54a0 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.crud]:
2024/06/21-19:12:47.957435 54a0               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:12:47.957440 54a0           Options.merge_operator: None
2024/06/21-19:12:47.957445 54a0        Options.compaction_filter: None
2024/06/21-19:12:47.957450 54a0        Options.compaction_filter_factory: None
2024/06/21-19:12:47.957454 54a0  Options.sst_partitioner_factory: None
2024/06/21-19:12:47.957459 54a0         Options.memtable_factory: SkipListFactory
2024/06/21-19:12:47.957464 54a0            Options.table_factory: BlockBasedTable
2024/06/21-19:12:47.957503 54a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021105EDD940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211074749F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:12:47.957512 54a0        Options.write_buffer_size: 134217728
2024/06/21-19:12:47.957518 54a0  Options.max_write_buffer_number: 6
2024/06/21-19:12:47.957523 54a0          Options.compression: Snappy
2024/06/21-19:12:47.957528 54a0                  Options.bottommost_compression: Disabled
2024/06/21-19:12:47.957533 54a0       Options.prefix_extractor: nullptr
2024/06/21-19:12:47.957537 54a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:12:47.957542 54a0             Options.num_levels: 7
2024/06/21-19:12:47.957547 54a0        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:12:47.957552 54a0     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:12:47.957556 54a0     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:12:47.957561 54a0            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:12:47.957566 54a0                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:12:47.957571 54a0               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:12:47.957575 54a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:12:47.957580 54a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:12:47.957585 54a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:12:47.957590 54a0                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:12:47.957595 54a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:12:47.957600 54a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:12:47.957604 54a0            Options.compression_opts.window_bits: -14
2024/06/21-19:12:47.957609 54a0                  Options.compression_opts.level: 32767
2024/06/21-19:12:47.957614 54a0               Options.compression_opts.strategy: 0
2024/06/21-19:12:47.957618 54a0         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:12:47.957623 54a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:12:47.957628 54a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:12:47.957633 54a0         Options.compression_opts.parallel_threads: 1
2024/06/21-19:12:47.957652 54a0                  Options.compression_opts.enabled: false
2024/06/21-19:12:47.957657 54a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:12:47.957662 54a0      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:12:47.957666 54a0          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:12:47.957671 54a0              Options.level0_stop_writes_trigger: 36
2024/06/21-19:12:47.957676 54a0                   Options.target_file_size_base: 67108864
2024/06/21-19:12:47.957681 54a0             Options.target_file_size_multiplier: 1
2024/06/21-19:12:47.957685 54a0                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:12:47.957690 54a0 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:12:47.957695 54a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:12:47.957700 54a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:12:47.957705 54a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:12:47.957710 54a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:12:47.957715 54a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:12:47.957719 54a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:12:47.957724 54a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:12:47.957729 54a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:12:47.957734 54a0       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:12:47.957738 54a0                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:12:47.957743 54a0                        Options.arena_block_size: 1048576
2024/06/21-19:12:47.957748 54a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:12:47.957754 54a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:12:47.957760 54a0                Options.disable_auto_compactions: 0
2024/06/21-19:12:47.957765 54a0                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:12:47.957771 54a0                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:12:47.957776 54a0 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:12:47.957780 54a0 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:12:47.957785 54a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:12:47.957790 54a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:12:47.957795 54a0 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:12:47.957800 54a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:12:47.957804 54a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:12:47.957809 54a0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:12:47.957815 54a0                   Options.table_properties_collectors: 
2024/06/21-19:12:47.957820 54a0                   Options.inplace_update_support: 0
2024/06/21-19:12:47.957825 54a0                 Options.inplace_update_num_locks: 10000
2024/06/21-19:12:47.957829 54a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:12:47.957834 54a0               Options.memtable_whole_key_filtering: 0
2024/06/21-19:12:47.957839 54a0   Options.memtable_huge_page_size: 0
2024/06/21-19:12:47.957844 54a0                           Options.bloom_locality: 0
2024/06/21-19:12:47.957849 54a0                    Options.max_successive_merges: 0
2024/06/21-19:12:47.957853 54a0             Options.strict_max_successive_merges: 0
2024/06/21-19:12:47.957858 54a0                Options.optimize_filters_for_hits: 0
2024/06/21-19:12:47.957863 54a0                Options.paranoid_file_checks: 0
2024/06/21-19:12:47.957867 54a0                Options.force_consistency_checks: 1
2024/06/21-19:12:47.957872 54a0                Options.report_bg_io_stats: 0
2024/06/21-19:12:47.957876 54a0                               Options.ttl: 2592000
2024/06/21-19:12:47.957881 54a0          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:12:47.957886 54a0                        Options.default_temperature: kUnknown
2024/06/21-19:12:47.957891 54a0  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:12:47.957896 54a0    Options.preserve_internal_time_seconds: 0
2024/06/21-19:12:47.957900 54a0                       Options.enable_blob_files: false
2024/06/21-19:12:47.957905 54a0                           Options.min_blob_size: 0
2024/06/21-19:12:47.957910 54a0                          Options.blob_file_size: 268435456
2024/06/21-19:12:47.957915 54a0                   Options.blob_compression_type: NoCompression
2024/06/21-19:12:47.957919 54a0          Options.enable_blob_garbage_collection: false
2024/06/21-19:12:47.957924 54a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:12:47.957930 54a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:12:47.957935 54a0          Options.blob_compaction_readahead_size: 0
2024/06/21-19:12:47.957940 54a0                Options.blob_file_starting_level: 0
2024/06/21-19:12:47.957945 54a0         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:12:47.957949 54a0            Options.memtable_max_range_deletions: 0
2024/06/21-19:12:47.957985 54a0 [db\column_family.cc:363] level_compaction_dynamic_level_bytes only makes sense for level-based compaction
2024/06/21-19:12:47.958022 54a0 [db\column_family.cc:628] --------------- Options for column family [ConceptMap.translate]:
2024/06/21-19:12:47.958028 54a0               Options.comparator: leveldb.BytewiseComparator
2024/06/21-19:12:47.958033 54a0           Options.merge_operator: None
2024/06/21-19:12:47.958038 54a0        Options.compaction_filter: None
2024/06/21-19:12:47.958044 54a0        Options.compaction_filter_factory: None
2024/06/21-19:12:47.958050 54a0  Options.sst_partitioner_factory: None
2024/06/21-19:12:47.958055 54a0         Options.memtable_factory: SkipListFactory
2024/06/21-19:12:47.958059 54a0            Options.table_factory: BlockBasedTable
2024/06/21-19:12:47.958094 54a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021105EDD940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211074749F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/21-19:12:47.958101 54a0        Options.write_buffer_size: 134217728
2024/06/21-19:12:47.958106 54a0  Options.max_write_buffer_number: 6
2024/06/21-19:12:47.958111 54a0          Options.compression: Snappy
2024/06/21-19:12:47.958115 54a0                  Options.bottommost_compression: Disabled
2024/06/21-19:12:47.958120 54a0       Options.prefix_extractor: nullptr
2024/06/21-19:12:47.958125 54a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/21-19:12:47.958130 54a0             Options.num_levels: 7
2024/06/21-19:12:47.958134 54a0        Options.min_write_buffer_number_to_merge: 2
2024/06/21-19:12:47.958139 54a0     Options.max_write_buffer_number_to_maintain: 0
2024/06/21-19:12:47.958144 54a0     Options.max_write_buffer_size_to_maintain: 0
2024/06/21-19:12:47.958148 54a0            Options.bottommost_compression_opts.window_bits: -14
2024/06/21-19:12:47.958153 54a0                  Options.bottommost_compression_opts.level: 32767
2024/06/21-19:12:47.958158 54a0               Options.bottommost_compression_opts.strategy: 0
2024/06/21-19:12:47.958163 54a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/21-19:12:47.958168 54a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:12:47.958172 54a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/21-19:12:47.958177 54a0                  Options.bottommost_compression_opts.enabled: false
2024/06/21-19:12:47.958182 54a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:12:47.958187 54a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:12:47.958192 54a0            Options.compression_opts.window_bits: -14
2024/06/21-19:12:47.958196 54a0                  Options.compression_opts.level: 32767
2024/06/21-19:12:47.958201 54a0               Options.compression_opts.strategy: 0
2024/06/21-19:12:47.958206 54a0         Options.compression_opts.max_dict_bytes: 0
2024/06/21-19:12:47.958210 54a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/21-19:12:47.958215 54a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/21-19:12:47.958220 54a0         Options.compression_opts.parallel_threads: 1
2024/06/21-19:12:47.958225 54a0                  Options.compression_opts.enabled: false
2024/06/21-19:12:47.958229 54a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/21-19:12:47.958234 54a0      Options.level0_file_num_compaction_trigger: 4
2024/06/21-19:12:47.958268 54a0          Options.level0_slowdown_writes_trigger: 20
2024/06/21-19:12:47.958275 54a0              Options.level0_stop_writes_trigger: 36
2024/06/21-19:12:47.958280 54a0                   Options.target_file_size_base: 67108864
2024/06/21-19:12:47.958285 54a0             Options.target_file_size_multiplier: 1
2024/06/21-19:12:47.958290 54a0                Options.max_bytes_for_level_base: 268435456
2024/06/21-19:12:47.958294 54a0 Options.level_compaction_dynamic_level_bytes: 0
2024/06/21-19:12:47.958299 54a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/21-19:12:47.958305 54a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/21-19:12:47.958309 54a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/21-19:12:47.958314 54a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/21-19:12:47.958333 54a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/21-19:12:47.958338 54a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/21-19:12:47.958342 54a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/21-19:12:47.958347 54a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/21-19:12:47.958351 54a0       Options.max_sequential_skip_in_iterations: 8
2024/06/21-19:12:47.958356 54a0                    Options.max_compaction_bytes: 1677721600
2024/06/21-19:12:47.958360 54a0                        Options.arena_block_size: 1048576
2024/06/21-19:12:47.958365 54a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/21-19:12:47.958370 54a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/21-19:12:47.958374 54a0                Options.disable_auto_compactions: 0
2024/06/21-19:12:47.958379 54a0                        Options.compaction_style: kCompactionStyleUniversal
2024/06/21-19:12:47.958385 54a0                          Options.compaction_pri: kMinOverlappingRatio
2024/06/21-19:12:47.958389 54a0 Options.compaction_options_universal.size_ratio: 1
2024/06/21-19:12:47.958394 54a0 Options.compaction_options_universal.min_merge_width: 2
2024/06/21-19:12:47.958398 54a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/21-19:12:47.958403 54a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/21-19:12:47.958408 54a0 Options.compaction_options_universal.compression_size_percent: 80
2024/06/21-19:12:47.958412 54a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/21-19:12:47.958417 54a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/21-19:12:47.958422 54a0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/21-19:12:47.958427 54a0                   Options.table_properties_collectors: 
2024/06/21-19:12:47.958432 54a0                   Options.inplace_update_support: 0
2024/06/21-19:12:47.958437 54a0                 Options.inplace_update_num_locks: 10000
2024/06/21-19:12:47.958441 54a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/21-19:12:47.958446 54a0               Options.memtable_whole_key_filtering: 0
2024/06/21-19:12:47.958451 54a0   Options.memtable_huge_page_size: 0
2024/06/21-19:12:47.958455 54a0                           Options.bloom_locality: 0
2024/06/21-19:12:47.958460 54a0                    Options.max_successive_merges: 0
2024/06/21-19:12:47.958464 54a0             Options.strict_max_successive_merges: 0
2024/06/21-19:12:47.958469 54a0                Options.optimize_filters_for_hits: 0
2024/06/21-19:12:47.958473 54a0                Options.paranoid_file_checks: 0
2024/06/21-19:12:47.958478 54a0                Options.force_consistency_checks: 1
2024/06/21-19:12:47.958482 54a0                Options.report_bg_io_stats: 0
2024/06/21-19:12:47.958487 54a0                               Options.ttl: 2592000
2024/06/21-19:12:47.958491 54a0          Options.periodic_compaction_seconds: 2592000
2024/06/21-19:12:47.958496 54a0                        Options.default_temperature: kUnknown
2024/06/21-19:12:47.958501 54a0  Options.preclude_last_level_data_seconds: 0
2024/06/21-19:12:47.958506 54a0    Options.preserve_internal_time_seconds: 0
2024/06/21-19:12:47.958512 54a0                       Options.enable_blob_files: false
2024/06/21-19:12:47.958516 54a0                           Options.min_blob_size: 0
2024/06/21-19:12:47.958521 54a0                          Options.blob_file_size: 268435456
2024/06/21-19:12:47.958526 54a0                   Options.blob_compression_type: NoCompression
2024/06/21-19:12:47.958530 54a0          Options.enable_blob_garbage_collection: false
2024/06/21-19:12:47.958535 54a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/21-19:12:47.958540 54a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/21-19:12:47.958545 54a0          Options.blob_compaction_readahead_size: 0
2024/06/21-19:12:47.958550 54a0                Options.blob_file_starting_level: 0
2024/06/21-19:12:47.958555 54a0         Options.experimental_mempurge_threshold: 0.000000
2024/06/21-19:12:47.958559 54a0            Options.memtable_max_range_deletions: 0
2024/06/21-19:12:47.964700 54a0 [db\version_set.cc:6086] Recovered from manifest file:D:\Users\Paul\projects\termite\index/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 53
2024/06/21-19:12:47.964721 54a0 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 53
2024/06/21-19:12:47.964728 54a0 [db\version_set.cc:6095] Column family [ConceptMap.crud] (ID 1), log number is 53
2024/06/21-19:12:47.964733 54a0 [db\version_set.cc:6095] Column family [ConceptMap.translate] (ID 2), log number is 53
2024/06/21-19:12:47.965142 54a0 [db\db_impl\db_impl_open.cc:661] DB ID: 64a1e725-2f42-11ef-930b-8c1645bd5e17
2024/06/21-19:12:47.967927 54a0 EVENT_LOG_v1 {"time_micros": 1718989967967890, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/06/21-19:12:47.967946 54a0 [db\db_impl\db_impl_open.cc:1164] Recovering log #56 mode 2
2024/06/21-19:12:47.970154 54a0 EVENT_LOG_v1 {"time_micros": 1718989967970137, "job": 1, "event": "recovery_finished"}
2024/06/21-19:12:47.970707 54a0 [db\version_set.cc:5521] Creating manifest 61
2024/06/21-19:12:48.003123 54a0 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 00000211059AE060
2024/06/21-19:12:48.007414 54a0 [file\delete_scheduler.cc:79] Deleted file D:\Users\Paul\projects\termite\index/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2024/06/21-19:12:48.007800 54a0 DB pointer 0000021107329040
2024/06/21-19:12:48.008744 2364 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/06/21-19:12:48.008774 2364 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211074749F0#10188 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [ConceptMap.crud] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.crud] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211074749F0#10188 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.crud] **

** Compaction Stats [ConceptMap.translate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [ConceptMap.translate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211074749F0#10188 capacity: 32.00 MB seed: 1492990118 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 2 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [ConceptMap.translate] **
