# termite

./: .gitignore  Dockerfile  build.gradle  gradle.properties  memory:  memory:-journal  settings.gradle  upload.sh
.github/workflows/: ci.yml
config/: application.properties  application.properties.ignore  application.yml  logback.xml
docker/: README.md  docker-compose.yaml
index/: IDENTITY  LOG  LOG.old.1718914818883677  LOG.old.1718914893359693  LOG.old.1718914923842010  LOG.old.1718915339282443  LOG.old.1718915502458008  LOG.old.1718915562765905  LOG.old.1718987255462719  LOG.old.1718988730516259  LOG.old.1718988943818095  LOG.old.1718989093697475  LOG.old.1718989169775079  LOG.old.1718989269528233  LOG.old.1718989832433215  LOG.old.1718989967949657  LOG.old.1718990147425635  LOG.old.1718990193218805  LOG.old.1718990261422422  LOG.old.1718991434523376  LOG.old.1718991692998861  LOG.old.1718991788760069  LOG.old.1718991885517339  LOG.old.1718992072560319  LOG.old.1718992168660039  MANIFEST-000093  OPTIONS-000091  OPTIONS-000095
src/main/kotlin/de/itcr/termite/: Termite.kt
src/main/kotlin/de/itcr/termite/api/: BaseController.kt  CodeSystemController.kt  ConceptMapController.kt  FhirController.kt  OperationDefinitionController.kt  ResourceController.kt  ValueSetController.kt
src/main/kotlin/de/itcr/termite/api/delegation/: Delegate.kt  DelegationException.kt  Delegator.kt
src/main/kotlin/de/itcr/termite/api/r4b/: BaseController.kt  CodeSystemController.kt  ConceptMapController.kt  FhirController.kt  OperationDefinitionController.kt  ResourceController.kt  StructureDefinitionController.kt  ValueSetController.kt
src/main/kotlin/de/itcr/termite/api/r4b/exc/: Handlers.kt
src/main/kotlin/de/itcr/termite/api/r4b/handler/: ExceptionHandlers.kt  OperationOutcomeHandler.kt
src/main/kotlin/de/itcr/termite/config/: ApplicationConfig.kt  DatabaseProperties.kt
src/main/kotlin/de/itcr/termite/database/: Database.kt  KeyValueStore.kt  TerminologyDatabase.kt  TerminologyStorage.kt  TerminologyStore.kt
src/main/kotlin/de/itcr/termite/database/nosql/: KeyValueStore.kt  TerminologyStore.kt
src/main/kotlin/de/itcr/termite/database/nosql/versioning/: VersionManager.kt
src/main/kotlin/de/itcr/termite/database/sql/: Database.kt  TerminologyDatabase.kt
src/main/kotlin/de/itcr/termite/exception/: AmbiguousValueSetVersionException.kt  CodeSystemException.kt  CodeSystemNotFoundException.kt  ConceptMapException.kt  ExceptionHandlerAdvice.kt  NotFoundException.kt  ValueSetException.kt
src/main/kotlin/de/itcr/termite/exception/api/: ApiException.kt  IdFormatException.kt  MissingParameterException.kt  NoResultException.kt  UnsupportedFormatException.kt  UnsupportedParameterException.kt  UnsupportedValueException.kt
src/main/kotlin/de/itcr/termite/exception/parsing/: FhirParsingException.kt  JsonParsingException.kt  ParameterParsingException.kt
src/main/kotlin/de/itcr/termite/exception/persistence/: PersistenceException.kt
src/main/kotlin/de/itcr/termite/index/: BatchSupport.kt  FhirIndexStore.kt  IteratorSupport.kt
src/main/kotlin/de/itcr/termite/index/annotation/: GenerateSearchPartition.kt
src/main/kotlin/de/itcr/termite/index/definition/: IndexDefinition.kt  KeyTokens.kt  Node.kt
src/main/kotlin/de/itcr/termite/index/partition/: CodeSystemIndexPartitions.kt  FhirIndexPartitions.kt  FhirOperationIndexPartition.kt  FhirSearchIndexPartition.kt  FhirSearchIndexPartitions.kt  Generator.kt  IFhirIndexPartition.kt  IFhirOperationIndexPartition.kt  IFhirSearchIndexPartition.kt
src/main/kotlin/de/itcr/termite/index/provider/: RocksDBIndexStore.kt
src/main/kotlin/de/itcr/termite/index/provider/r4b/: FhirIndexPartionProvider.kt  (+1 more)
src/main/kotlin/de/itcr/termite/metadata/: MetadataCompiler.kt
src/main/kotlin/de/itcr/termite/metadata/annotation/: ForResource.kt  Parameter.kt  ProcessingHint.kt  SearchParameter.kt  SupportsInteraction.kt  SupportsOperation.kt
src/main/kotlin/de/itcr/termite/model/entity/: CodeSystemConceptData.kt  CodeSystemData.kt  CodeSystemMetadata.kt  ConceptMapData.kt  FhirCodeSystemMetaData.kt  FhirCodeSystemMetadata.kt  FhirConcept.kt  FhirResourceMetadata.kt  FhirValueSetMetadata.kt  ResourceData.kt  ResourceMetadata.kt  StructureDefinitionData.kt  ValueSetConceptData.kt  ValueSetContentData.kt  ValueSetData.kt  ValueSetMetadata.kt
src/main/kotlin/de/itcr/termite/model/lazy/: AlwaysInitialized.kt  LazyCodeSystem.kt  LazyValueSetConceptSetComponent.kt
src/main/kotlin/de/itcr/termite/model/repository/: CodeSystemConceptDataRepository.kt  CodeSystemDataRepository.kt  CodeSystemMetadataRepository.kt  FhirCodeSystemMetadataRepository.kt  FhirConceptRepository.kt  StructureDefinitionDataRepository.kt  ValueSetConceptDataRepository.kt  ValueSetContentDataRepository.kt  ValueSetDataRepository.kt  ValueSetMetadataRepository.kt
src/main/kotlin/de/itcr/termite/parser/: IBackboneElementParser.kt
src/main/kotlin/de/itcr/termite/parser/r4b/: BackboneElementParser.kt  ParameterParser.kt
src/main/kotlin/de/itcr/termite/persistence/r4b/: FhirPersistenceManager.kt
src/main/kotlin/de/itcr/termite/persistence/sequence/: ConditionalIdGenerator.kt
src/main/kotlin/de/itcr/termite/util/: APIUtil.kt  ApiUtil.kt  DateUtil.kt  Functions.kt  ParserFunctions.kt  ResourceUtil.kt  ResourceUtils.kt  SerializationUtil.kt  Tuples.kt  Types.kt  Util.kt  Utils.kt
src/main/kotlin/de/itcr/termite/util/r4b/: FhirTypes.kt  FhirUtil.kt  JsonUtil.kt
src/main/resources/config/: application.properties
src/main/resources/fhir/: metadata.json
src/main/resources/keystore/: termite.p12
(+27 files in other folders)
