plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id("org.springframework.boot") version "2.6.6"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'C:\\Users\\Confi Dential\\.jdks\\corretto-11.0.23'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //Spring Boot
    implementation 'org.springframework.boot:spring-boot:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.4'

    //JDBC SQLite
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'

    //RocksDB
    implementation 'org.rocksdb:rocksdbjni:7.6.0'

    //Log4J
    //implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    //HAPI FHIR
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:6.1.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.1.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation:6.1.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:6.1.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:6.1.1'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.bootJar {
    archiveFileName.set("termite.jar")
}