import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id ("org.jetbrains.kotlin.plugin.serialization") version "2.0.0"
    id("org.springframework.boot") version "2.6.6"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id "org.jetbrains.kotlin.plugin.jpa" version "2.0.0"
    id "org.jetbrains.kotlin.plugin.spring" version "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

compileJava {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0'

    //Spring Boot
    //implementation 'org.springframework:spring-core:6.1.8'
    //implementation 'org.springframework:spring-beans:6.1.8'
    //implementation 'org.springframework:spring-context:6.1.8'
    //implementation 'org.springframework:spring-expression:6.1.8'
    implementation 'org.springframework.boot:spring-boot'
    //implementation 'org.springframework.boot:spring-boot-starter:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    //implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Hibernate-related
    implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.7.6'
    //implementation 'com.vladmihalcea:hibernate-types-55:2.21.1'

    //JDBC SQLite
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'

    //JDBC Postgres
    implementation 'org.postgresql:postgresql:42.7.3'

    //RocksDB
    implementation 'org.rocksdb:rocksdbjni:7.6.0'

    //Log4J
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'

    //SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.0'

    //HAPI FHIR
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:7.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4b:7.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation:7.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4b:7.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:7.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-caching-caffeine:7.2.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1'

    //RocksDB
    implementation 'org.rocksdb:rocksdbjni:9.2.1'

    // For Patricia trie. Should implement myself later to reduce dependencies
    implementation 'org.apache.commons:commons-collections4:4.5.0-M1'

}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.bootJar {
    archiveFileName.set("termite.jar")
}