# Logging config
logging.file.path=log
logging.file.name=logging.log

# Network config
server.port=${TERMINOLOGY_SERVICE_PORT:9083}

# SSL config
server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-store-type=${KEY_STORE_TYPE:PKCS12}
server.ssl.key-store=${KEY_STORE:security/keystore/termite.p12}
server.ssl.key-store-password=${KEY_STORE_PASSWORD:changeme}
server.ssl.key-alias=${KEY_ALIAS:termite}

# Database
database.connection.url=${DATABASE_CONN_URL:jdbc:postgresql://localhost:5432/termite?user=termite&password=termite}

spring.datasource.url=${DATABASE_CONN_URL:jdbc:postgresql://localhost:5432/termite}
spring.datasource.username=${DATABASE_USER:termite}
spring.datasource.password=${DATABASE_PASSWORD:termite}
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect